ad_plugin:
  discourse_adplugin_enabled:
    client: true
    default: true
  no_ads_for_personal_messages:
    client: true
    default: true
  no_ads_for_restricted_categories:
    client: true
    default: false
  no_ads_for_groups:
    client: true
    default: ""
    type: group_list
  no_ads_for_categories:
    client: true
    default: ""
    type: category_list
  no_ads_for_tags:
    client: true
    default: ""
    type: list
  house_ads_after_nth_post:
    client: true
    default: 20
    min: 1
    max: 10000
  house_ads_frequency:
    client: true
    default: 100
    min: 0
    max: 100
  ads_txt:
    client: false
    default: ""
    textarea: true

adsense_plugin:
  adsense_publisher_code:
    client: true
    default: ""
    regex: '^[\d]*$'
  adsense_through_trust_level:
    client: true
    default: 2
    enum: "TrustLevelSetting"
  adsense_topic_list_top_code:
    client: true
    default: ""
    max: 50
    regex: '^[\d]*$'
  adsense_topic_list_top_ad_sizes:
    client: true
    default: "728*90 - leaderboard"
    type: list
    choices: &adsense_choices
      - responsive
      - fluid - for in-feed ad units
      - 728*90 - leaderboard
      - 336*280 - large rectangle
      - 300*250 - medium rectangle
      - 970*90 - large leaderboard
      - 970*250 - billboard
      - 468*60 - banner
      - 320*50 - mobile leaderboard
      - 160*600 - wide skyscraper
      - 234*60 - half banner
      - 125*125 - button
      - 180*150 - small rectangle
      - 200*200 - small square
      - 250*250 - square
      - 300*600 - half page ad
      - 320*100 - large mobile banner
      - 690*250
  adsense_mobile_topic_list_top_code:
    client: true
    default: ""
    max: 50
    regex: '^[\d]*$'
  adsense_mobile_topic_list_top_ad_size:
    client: true
    default: "responsive"
    type: list
    choices: *adsense_choices
  adsense_topic_above_post_stream_code:
    client: true
    default: ""
    max: 50
    regex: '^[\d]*$'
  adsense_topic_above_post_stream_ad_sizes:
    client: true
    default: "728*90 - leaderboard"
    type: list
    choices: *adsense_choices
  adsense_mobile_topic_above_post_stream_code:
    client: true
    default: ""
    max: 50
    regex: '^[\d]*$'
  adsense_mobile_topic_above_post_stream_ad_size:
    client: true
    default: "responsive"
    type: list
    choices: *adsense_choices
  adsense_topic_above_suggested_code:
    client: true
    default: ""
    max: 50
    regex: '^[\d]*$'
  adsense_topic_above_suggested_ad_sizes:
    client: true
    default: "728*90 - leaderboard"
    type: list
    choices: *adsense_choices
  adsense_mobile_topic_above_suggested_code:
    client: true
    default: ""
    max: 50
    regex: '^[\d]*$'
  adsense_mobile_topic_above_suggested_ad_size:
    client: true
    default: "responsive"
    type: list
    choices: *adsense_choices
  adsense_post_bottom_code:
    client: true
    default: ""
    max: 50
    regex: '^[\d]*$'
  adsense_post_bottom_ad_sizes:
    client: true
    default: "728*90 - leaderboard"
    type: list
    choices: *adsense_choices
  adsense_mobile_post_bottom_code:
    client: true
    default: ""
    max: 50
    regex: '^[\d]*$'
  adsense_mobile_post_bottom_ad_size:
    client: true
    default: "responsive"
    type: list
    choices: *adsense_choices
  adsense_nth_post_code:
    client: true
    default: ""
    min: 1

dfp_plugin:
  dfp_publisher_id:
    client: true
    default: ""
  dfp_publisher_id_mobile:
    client: true
    default: ""
  dfp_through_trust_level:
    client: true
    default: 2
    enum: "TrustLevelSetting"
  dfp_topic_list_top_code:
    client: true
    default: ""
    max: 50
  dfp_topic_list_top_ad_sizes:
    client: true
    default: "728*90 - leaderboard"
    type: list
    choices: &dfp_choices
      - fluid
      - 728*90 - leaderboard
      - 336*280 - large rectangle
      - 300*250 - medium rectangle
      - 970*90 - large leaderboard
      - 970*250 - billboard
      - 468*60 - banner
      - 320*50 - mobile leaderboard
      - 160*600 - wide skyscraper
      - 234*60 - half banner
      - 125*125 - button
      - 180*150 - small rectangle
      - 200*200 - small square
      - 250*250 - square
      - 300*600 - half page ad
      - 320*100 - large mobile banner
      - 240*400 - vertical rectangle
      - 120*600 - skyscraper
      - 120*240 - vertical banner
      - 120*90 - button 1
      - 120*60 - button 2
      - 120*30 - custom
      - 120*20 - custom
      - 690*250
      - 768*1024
      - 480*320
      - 320*480
      - 300*100
      - 300*75
      - 300*50
      - 216*54
      - 216*36
      - 168*42
      - 168*28
  dfp_mobile_topic_list_top_code:
    client: true
    default: ""
    max: 50
  dfp_mobile_topic_list_top_ad_sizes:
    client: true
    default: "320*50 - mobile leaderboard"
    type: list
    choices: *dfp_choices
  dfp_target_topic_list_top_key_code:
    default: ""
    type: value_list
    client: true
  dfp_target_topic_list_top_value_code:
    default: ""
    type: value_list
    client: true
  dfp_topic_above_post_stream_code:
    client: true
    default: ""
    max: 50
  dfp_topic_above_post_stream_ad_sizes:
    client: true
    default: "728*90 - leaderboard"
    type: list
    choices: *dfp_choices
  dfp_mobile_topic_above_post_stream_code:
    client: true
    default: ""
    max: 50
  dfp_mobile_topic_above_post_stream_ad_sizes:
    client: true
    default: "320*50 - mobile leaderboard"
    type: list
    choices: *dfp_choices
  dfp_target_topic_above_post_stream_key_code:
    default: ""
    type: value_list
    client: true
  dfp_target_topic_above_post_stream_value_code:
    default: ""
    type: value_list
    client: true
  dfp_topic_above_suggested_code:
    client: true
    default: ""
    max: 50
  dfp_topic_above_suggested_ad_sizes:
    client: true
    default: "728*90 - leaderboard"
    type: list
    choices: *dfp_choices
  dfp_mobile_topic_above_suggested_code:
    client: true
    default: ""
    max: 50
  dfp_mobile_topic_above_suggested_ad_sizes:
    client: true
    default: "320*50 - mobile leaderboard"
    type: list
    choices: *dfp_choices
  dfp_target_topic_above_suggested_key_code:
    default: ""
    type: value_list
    client: true
  dfp_target_topic_above_suggested_value_code:
    default: ""
    type: value_list
    client: true
    max: 50
  dfp_nth_post_code:
    client: true
    default: ""
    min: 1
  dfp_post_bottom_code:
    client: true
    default: ""
    max: 50
  dfp_post_bottom_ad_sizes:
    client: true
    default: "728*90 - leaderboard"
    type: list
    choices: *dfp_choices
  dfp_mobile_post_bottom_code:
    client: true
    default: ""
    max: 50
  dfp_mobile_post_bottom_ad_sizes:
    client: true
    default: "320*50 - mobile leaderboard"
    type: list
    choices: *dfp_choices
  dfp_target_post_bottom_key_code:
    default: ""
    type: value_list
    client: true
  dfp_target_post_bottom_value_code:
    default: ""
    type: value_list
    client: true

amazon_plugin:
  amazon_through_trust_level:
    client: true
    default: 2
    enum: "TrustLevelSetting"
  amazon_topic_list_top_src_code:
    client: true
    default: ""
  amazon_topic_list_top_ad_width_code:
    client: true
    default: ""
  amazon_topic_list_top_ad_height_code:
    client: true
    default: ""
  amazon_mobile_topic_list_top_src_code:
    client: true
    default: ""
  amazon_mobile_topic_list_top_ad_width_code:
    client: true
    default: ""
  amazon_mobile_topic_list_top_ad_height_code:
    client: true
    default: ""
  amazon_topic_above_post_stream_src_code:
    client: true
    default: ""
  amazon_topic_above_post_stream_ad_width_code:
    client: true
    default: ""
  amazon_topic_above_post_stream_ad_height_code:
    client: true
    default: ""
  amazon_mobile_topic_above_post_stream_src_code:
    client: true
    default: ""
  amazon_mobile_topic_above_post_stream_ad_width_code:
    client: true
    default: ""
  amazon_mobile_topic_above_post_stream_ad_height_code:
    client: true
    default: ""
  amazon_topic_above_suggested_src_code:
    client: true
    default: ""
  amazon_topic_above_suggested_ad_width_code:
    client: true
    default: ""
  amazon_topic_above_suggested_ad_height_code:
    client: true
    default: ""
  amazon_mobile_topic_above_suggested_src_code:
    client: true
    default: ""
  amazon_mobile_topic_above_suggested_ad_width_code:
    client: true
    default: ""
  amazon_mobile_topic_above_suggested_ad_height_code:
    client: true
    default: ""
  amazon_post_bottom_src_code:
    client: true
    default: ""
  amazon_nth_post_code:
    client: true
    default: ""
    min: 1
  amazon_post_bottom_ad_width_code:
    client: true
    default: ""
  amazon_post_bottom_ad_height_code:
    client: true
    default: ""
  amazon_mobile_post_bottom_src_code:
    client: true
    default: ""
  amazon_mobile_post_bottom_ad_width_code:
    client: true
    default: ""
  amazon_mobile_post_bottom_ad_height_code:
    client: true
    default: ""

carbonads_plugin:
  carbonads_serve_id:
    client: true
    default: ""
  carbonads_placement:
    client: true
    default: ""
  carbonads_through_trust_level:
    client: true
    default: 2
    enum: "TrustLevelSetting"
  carbonads_topic_list_top_enabled:
    client: true
    default: false
  carbonads_above_post_stream_enabled:
    client: true
    default: false

adbutler_plugin:
  adbutler_publisher_id:
    client: true
    default: ""
  adbutler_through_trust_level:
    client: true
    default: 2
    enum: "TrustLevelSetting"
  adbutler_topic_list_top_zone_id:
    client: true
    default: ""
  adbutler_mobile_topic_list_top_zone_id:
    client: true
    default: ""
  adbutler_topic_above_post_stream_zone_id:
    client: true
    default: ""
  adbutler_mobile_topic_above_post_stream_zone_id:
    client: true
    default: ""
  adbutler_topic_above_suggested_zone_id:
    client: true
    default: ""
  adbutler_mobile_topic_above_suggested_zone_id:
    client: true
    default: ""
  adbutler_post_bottom_zone_id:
    client: true
    default: ""
  adbutler_mobile_post_bottom_zone_id:
    client: true
    default: ""
  adbutler_nth_post:
    client: true
    default: 4
    min: 1
  adbutler_adserver_hostname:
    client: true
    default: "servedbyadbutler.com"
