# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

hu:
  js:
    adplugin:
      advertisement_label: 'HIRDETÉS'
  admin_js:
    admin:
      site_settings:
        categories:
          amazon_plugin: 'Amazon'
      adplugin:
        house_ads:
          new: "Új"
          settings: "Beállítások"
          save: "Mentés"
          delete: "Töröl"
