# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

ca:
  js:
    adplugin:
      advertisement_label: 'PUBLICITAT'
  admin_js:
    admin:
      site_settings:
        categories:
          ad_plugin: 'Connector d''anuncis'
          dfp_plugin: 'Gestor d''anuncis/DFP'
          adsense_plugin: 'AdSense'
          amazon_plugin: 'Amazon'
          carbonads_plugin: 'Carbon Ads'
          adbutler_plugin: 'AdButler'
      adplugin:
        house_ads:
          title: "Anuncis propis"
          new: "Nou"
          settings: "Configuració"
          new_name: "Nou anunci propi"
          save: "Desa"
          delete: "Suprimeix"
          description: "Definiu els vostres propis anuncis i on s'han de mostrar."
          get_started: "Comenceu creant un anunci nou."
          filter_placeholder: "Selecciona anuncis ..."
          more_settings: "Més paràmetres"
          topic_list_top:
            title: "Anuncis principals en la llista de temes"
            description: "Anuncis que es mostraran a la part superior de les pàgines de la llista de temes."
          topic_above_post_stream:
            title: "Tema per damunt del flux de publicacions"
            description: "Anuncis que es mostraran per sobre del títol d'un tema en la pàgina del tema."
          topic_above_suggested:
            title: "Tema per damunt dels recomanats"
            description: "Anuncis que es mostren després de l'última publicació d'un tema per sobre dels temes recomanats."
          post_bottom:
            title: "Entre publicacions"
            description: "Anuncis que es mostraran entre publicacions després de cada N missatges."
