# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

sv:
  js:
    adplugin:
      advertisement_label: 'ANNONSERING'
  admin_js:
    admin:
      site_settings:
        categories:
          ad_plugin: 'Lägg till tillägg'
          dfp_plugin: 'DFP/Annonshanterare'
          adsense_plugin: 'AdSense'
          amazon_plugin: 'Amazon'
          carbonads_plugin: 'Carbon Ads'
          adbutler_plugin: 'AdButler'
      adplugin:
        house_ads:
          title: "Egna annonser"
          new: "Ny"
          settings: "Inställningar"
          new_name: "Ny egen annons"
          save: "Spara"
          delete: "Radera"
          description: "Definiera dina egna annonser och var de ska visas."
          get_started: "Börja med att skapa en ny annons."
          filter_placeholder: "Välj annonser..."
          more_settings: "Fler inställningar"
          topic_list_top:
            title: "Annonser i ämneslistans topp"
            description: "Annonser som visas i ämneslistans topp."
          topic_above_post_stream:
            title: "Annonser ovanför inläggsflödet"
            description: "Annonser som visas ovanför titeln av ett ämne på ämnessidan."
          topic_above_suggested:
            title: "Annonser ovanför föreslagna"
            description: "Annonser som visas efter det sista inlägget i ett ämne, ovanför föreslagna ämnen."
          post_bottom:
            title: "Annonser mellan inlägg"
            description: "Annonser som visas mellan inlägg, efter varje N antal inlägg."
