# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

pt_BR:
  js:
    adplugin:
      advertisement_label: 'PUBLICIDADE'
  admin_js:
    admin:
      site_settings:
        categories:
          ad_plugin: 'Plugin de Anúncios'
          dfp_plugin: 'Gerenciador de Anúncios'
          adsense_plugin: 'AdSense'
          amazon_plugin: 'Amazon'
          carbonads_plugin: 'Carbon Ads'
      adplugin:
        house_ads:
          title: "Anúncios Internos"
          new: "Novo"
          settings: "Configurações"
          new_name: "Novo Anúncio Interno"
          save: "Salvar"
          delete: "Excluir"
          description: "Defina seus próprios anúncios e onde eles devem ser exibidos."
          get_started: "Comece criando um novo anúncio."
          filter_placeholder: "Selecionar anúncios…"
          more_settings: "Mais Configurações"
          topic_list_top:
            title: "Principais anúncios da lista de tópicos"
            description: "Anúncios para mostrar no topo das páginas da lista de tópicos."
          topic_above_post_stream:
            title: "Tópico acima da stream de postagens"
            description: "Anúncios para mostrar acima do título de um tópico na página do tópico."
          topic_above_suggested:
            title: "Tópico acima de sugeridos"
            description: "Anúncios para mostrar após a última postagem em um tópico, acima dos tópicos sugeridos."
          post_bottom:
            title: "Entre postagens"
            description: "Anúncios para mostrar entre postagens, após cada N postagens."
