# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

pt:
  js:
    adplugin:
      advertisement_label: 'Publicidade'
  admin_js:
    admin:
      site_settings:
        categories:
          dfp_plugin: 'Gestor de DFP/Ad'
          adsense_plugin: 'AdSense'
          amazon_plugin: 'Amazon'
      adplugin:
        house_ads:
          new: "Novo"
          settings: "Configurações"
          save: "Guardar"
          delete: "Eliminar"
