# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

lt:
  js:
    adplugin:
      advertisement_label: 'REKLAMA'
  admin_js:
    admin:
      site_settings:
        categories:
          dfp_plugin: 'DFP/Ad Redaktorius'
          amazon_plugin: 'Amazon'
      adplugin:
        house_ads:
          new: "Naujas"
          settings: "Nustatymai"
          save: "Saugoti"
          delete: "Pašalinti"
