# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

zh_CN:
  js:
    adplugin:
      advertisement_label: '广告'
  admin_js:
    admin:
      site_settings:
        categories:
          ad_plugin: '广告插件'
          dfp_plugin: '谷歌 DFP/广告管理器'
          adsense_plugin: '谷歌Adsense'
          amazon_plugin: '亚马逊网站联盟'
          carbonads_plugin: 'Carbon Ads'
          adbutler_plugin: 'AdButler'
      adplugin:
        house_ads:
          title: "自定义广告"
          new: "新建"
          settings: "设置"
          new_name: "新建自定义广告"
          save: "保存"
          delete: "删除"
          description: "定义你自己的广告和显示的位置。"
          get_started: "开始创建一个新的广告"
          filter_placeholder: "选择广告"
          more_settings: "更多设置"
          topic_list_top:
            title: "主题列表顶部广告"
            description: "在主题列表页面的顶部显示广告。"
          topic_above_post_stream:
            title: "主题的贴子之前"
            description: "在主题页面中的主题标题之上显示广告"
          topic_above_suggested:
            title: "主题推荐之前"
            description: "在主题的最后一个帖子后，主题推荐之前显示广告"
          post_bottom:
            title: "帖子之间"
            description: "在每N个帖子之间显示广告。"
