# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

uk:
  js:
    adplugin:
      advertisement_label: 'РЕКЛАМА'
  admin_js:
    admin:
      site_settings:
        categories:
          ad_plugin: 'Рекламний плагін'
          dfp_plugin: 'DFP/Ad Manager'
          adsense_plugin: 'AdSense'
          amazon_plugin: 'Amazon'
          carbonads_plugin: 'Carbon Ads'
          adbutler_plugin: 'AdButler'
      adplugin:
        house_ads:
          title: "House Ads"
          new: "Новий"
          settings: "Налаштування"
          new_name: "Новий House Ad"
          save: "Зберегти"
          delete: "Видалити"
          description: "Визначте власні оголошення та де вони мають відображатися."
          get_started: "Почніть зі створення нової реклами."
          filter_placeholder: "Виберіть рекламу..."
          more_settings: "Більше налаштувань"
          topic_list_top:
            title: "Перелік тем найкращих оголошень"
            description: "Оголошення для показу вгорі сторінок списку тем."
          topic_above_post_stream:
            title: "Тема над потоком дописів"
            description: "Оголошення для показу над заголовком теми на сторінці теми."
          topic_above_suggested:
            title: "Тема, запропонована вище"
            description: "Оголошення для показу після останнього допису в темі над запропонованими темами."
          post_bottom:
            title: "Між повідомленнями"
            description: "Оголошення, які відображатимуться між дописами, після кожного N допису."
