# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

hy:
  js:
    adplugin:
      advertisement_label: 'ՀԱՅՏԱՐԱՐՈՒԹՅՈՒՆ'
  admin_js:
    admin:
      site_settings:
        categories:
          ad_plugin: 'Ad Plugin'
          dfp_plugin: 'DFP/Ad Manager'
          adsense_plugin: 'AdSense'
          amazon_plugin: 'Amazon'
          carbonads_plugin: 'Ածխածնի գովազդ'
      adplugin:
        house_ads:
          new: "Նոր"
          settings: "Կարգավորումներ"
          save: "Պահպանել"
          delete: "Ջնջել"
