# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

it:
  js:
    adplugin:
      advertisement_label: 'ANNUNCIO'
  admin_js:
    admin:
      site_settings:
        categories:
          ad_plugin: 'Ad Plugin'
          dfp_plugin: 'DFP/Gestore Annunci'
          adsense_plugin: 'AdSense'
          amazon_plugin: 'Amazon'
          carbonads_plugin: 'Carbon Ads'
          adbutler_plugin: 'AdButler'
      adplugin:
        house_ads:
          title: "Pubblicità"
          new: "Nuovo"
          settings: "Impostazioni"
          new_name: "Nuova Pubblicità"
          save: "Salva"
          delete: "Elimina"
          description: "Definisci i tuoi annunci e dove saranno visualizzati."
          get_started: "Comincia creando un nuovo annuncio."
          filter_placeholder: "Seleziona annunci..."
          more_settings: "Altre Impostazioni"
          topic_list_top:
            title: "Annunci in testa alla lista Argomenti"
            description: "Annunci da mostrare in testa alle pagine con gli elenchi di argomenti."
          topic_above_post_stream:
            title: "Argomento sopra la lista dei messaggi"
            description: "Annunci da mostrare sopra al titolo di un argomento, sulla pagina dell'argomento stesso."
          topic_above_suggested:
            title: "Argomento sopra i suggeriti"
            description: "Annunci da mostrare dopo l'ultimo messaggio di un argomento, sopra gli argomenti suggeriti."
          post_bottom:
            title: "Tra messaggi"
            description: "Annunci da mostrare tra i messaggi, ogni N messaggi."
