# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

et:
  js:
    adplugin:
      advertisement_label: 'REKLAAM'
  admin_js:
    admin:
      site_settings:
        categories:
          adsense_plugin: 'AdSense'
          amazon_plugin: 'Amazon'
      adplugin:
        house_ads:
          new: "Uus"
          settings: "Seaded"
          save: "Salvesta"
          delete: "Kustuta"
