# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

fr:
  js:
    adplugin:
      advertisement_label: 'PUBLICITÉ'
  admin_js:
    admin:
      site_settings:
        categories:
          ad_plugin: 'Plugin pub'
          dfp_plugin: 'Gestionnaire DFP/Ad'
          adsense_plugin: 'AdSense'
          amazon_plugin: 'Amazon'
          carbonads_plugin: 'Carbon Ads'
          adbutler_plugin: 'AdButler'
      adplugin:
        house_ads:
          title: "Pubs maison"
          new: "Nouveau"
          settings: "Paramètres"
          new_name: "Nouvelle pub maison"
          save: "Sauvegarder"
          delete: "Supprimer"
          description: "Définir vos propres pubs et où elles devraient s'afficher."
          get_started: "Commencer par créer une nouvelle pub."
          filter_placeholder: "Sélectionner les pubs…"
          more_settings: "Plus de paramètres"
          topic_list_top:
            title: "Liste de sujets pubs haut de page"
            description: "Pubs à afficher en haut des pages de liste de sujets"
          topic_above_post_stream:
            title: "Sujet en haut du flux de messages"
            description: "Pubs à afficher en haut du titre du sujet sur la page du sujet."
          topic_above_suggested:
            title: "Sujet en haut de \"lire ensuite\""
            description: "Pubs à afficher après le dernier message d'un sujet, en haut de la liste de sujets \"à lire ensuite\"."
          post_bottom:
            title: "Entre messages"
            description: "Pubs à afficher entre les messages, tous les N messages."
