# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

pt_BR:
  site_settings:
    no_ads_for_groups: "Não mostrar anúncios para usuários nestes grupos."
    no_ads_for_categories: "Não mostrar anúncios na lista de tópicos e nas páginas de tópicos pertencentes a estas categorias."
    no_ads_for_tags: "Não mostrar anúncios na lista de tópicos e nas páginas de tópicos pertencentes a estas etiquetas."
    house_ads_after_nth_post: 'Se anúncios internos "Entre postagens" forem definidos, mostrar um anúncio após cada N postagens, em que N é este valor.'
    house_ads_frequency: "Se outras redes de anúncios estiverem configuradas para serem exibidas em um espaço de anúncio, com que frequência os anúncios internos serão exibidos, como uma porcentagem."
    ads_txt: "Conteúdo do seu arquivo ads.txt. Mais detalhes disponíveis <a href='https://support.google.com/adsense/answer/7532444?hl=en' target='_blank'>nesta página de ajuda do Google AdSense</a>."
    dfp_publisher_id_mobile: "(Opcional) Se você quer usar um Ad Manager publisher id diferente para a versão mobile do site, coloque aqui. Deixe em branco para usar dfp_publisher_id no mobile."
    dfp_through_trust_level: "Exibir seus anúncios para usuários baseado nos níveis de confiança. Usuários com nível de confiança maior que este valor não verão anúncios."
    dfp_topic_list_top_code: "Digite o Código único da unidade de anúncio para exibir em cima das listas de tópicos. Este é o código curto (máx. 100 caracteres) dado à unidade de anúncio quando ela foi criada, não o código JavaScript."
    dfp_topic_list_top_ad_sizes: "Escolha o tamanho do seu anúncio para a unidade de anúncio em cima das listas de tópicos."
    dfp_mobile_topic_list_top_code: "Digite o Código único da unidade de anúncio para exibir em cima das listas de tópicos em dispositivos móveis. Este é o código curto (máx. 100 caracteres) dado à unidade de anúncio quando ela foi criada, não o código JavaScript."
    dfp_mobile_topic_list_top_ad_sizes: "Escolha o tamanho do seu anúncio para a unidade de anúncio em cima das listas de tópicos em dispositivos móveis."
    dfp_target_topic_list_top_key_code: "Input custom targeting keys - inventory Level"
    dfp_target_topic_list_top_value_code: "Input custom targeting values - inventory Level"
    dfp_topic_above_post_stream_code: "Digite o Código único da unidade de anúncio para exibir em cima do título de um tópico na página do tópico. Este é o código curto (máx. 100 caracteres) dado à unidade de anúncio quando ela foi criada, não o código JavaScript."
    dfp_topic_above_post_stream_ad_sizes: "Escolha o tamanho do anúncio para a unidade de anúncio na parte superior da página de tópico."
    dfp_mobile_topic_above_post_stream_code: "Digite o Código único da unidade de anúncio para exibir em cima do título de um tópico na página do tópico em dispositivos móveis. Este é o código curto (máx. 100 caracteres) dado à unidade de anúncio quando ela foi criada, não o código JavaScript."
    dfp_mobile_topic_above_post_stream_ad_sizes: "Escolha o tamanho do anúncio para a unidade de anúncio na parte superior da página de tópico em dispositivos móveis."
    dfp_target_topic_above_post_stream_key_code: "Input custom targeting keys - inventory Level"
    dfp_target_topic_above_post_stream_value_code: "Input custom targeting values - inventory Level"
    dfp_topic_above_suggested_code: "Insira o Código único da unidade de anúncio para exibir após a última postagem em um tópico, acima dos tópicos sugeridos. Este é o código curto (máx. de 100 caracteres) dado à unidade de anúncio quando ela foi criada, não o código JavaScript."
    dfp_topic_above_suggested_ad_sizes: "Escolha seu tamanho de anúncio para a unidade de anúncio após a última postagem em um tópico."
    dfp_mobile_topic_above_suggested_code: "Insira o Código único da unidade de anúncio para exibir após a última postagem em um tópico, acima dos tópicos sugeridos em dispositivos móveis. Este é o código curto (máx. de 100 caracteres) dado à unidade de anúncio quando ela foi criada, não o código JavaScript."
    dfp_mobile_topic_above_suggested_ad_sizes: "Escolha o tamanho do seu anúncio para de anúncio após a última postagem em um tópico em dispositivos móveis."
    dfp_target_topic_above_suggested_key_code: "Input custom targeting keys - inventory Level"
    dfp_target_topic_above_suggested_value_code: "Input custom targeting values - inventory Level"
    dfp_nth_post_code: "Mostrar um anúncio depois de cada N postagens, onde N é este valor."
    dfp_post_bottom_code: "Insira o Código único da unidade de anúncio para exibir entre postagens depois de cada N postagens. Este é o código curto (máx. de 100 caracteres) dado à unidade de anúncio quando ela foi criada, não o código JavaScript."
    dfp_post_bottom_ad_sizes: "Escolha o tamanho do seu anúncio para a unidade de anúncio exibida entre postagens."
    dfp_mobile_post_bottom_code: "Insira o Código único da unidade de anúncio para exibir entre postagens depois de cada N postagens em dispositivos móveis. Este é o código curto (máx. de 100 caracteres) dado à unidade de anúncio quando ela foi criada, não o código JavaScript."
    dfp_mobile_post_bottom_ad_sizes: "Escolha o tamanho do seu anúncio para a unidade de anúncio exibida entre postagens em dispositivos móveis."
    dfp_target_post_bottom_key_code: "Inserir chaves de segmentação personalizada - nível de inventário"
    dfp_target_post_bottom_value_code: "Inserir valores de segmentação personalizada - Nível de Inventário"
    adsense_through_trust_level: "Mostre seus anúncios aos usuários baseado nos níveis de confiança. Usuários com nível de confiança maior que este valor não verão anúncios."
    adsense_topic_list_top_code: "Insira o código da unidade de anúncio para exibir no topo da lista de tópicos. Este é o número atribuído à unidade de anúncio, não o código JavaScript."
    adsense_mobile_topic_list_top_code: "Insira o código da unidade de anúncio para exibir no topo da lista de tópicos em dispositivos móveis. Este é o número atribuído à unidade de anúncio, não o código JavaScript."
    adsense_topic_list_top_ad_sizes: "Escolha o tamanho do seu anúncio"
    adsense_mobile_topic_list_top_ad_size: "Escolha o tamanho do seu anúncio"
    adsense_topic_above_post_stream_code: "Insira o código da unidade de anúncio para exibir acima da localização da stream de postagens. Este é o número atribuído à unidade de anúncio, não o código JavaScript."
    adsense_mobile_topic_above_post_stream_code: "Insira o código da unidade de anúncio para exibir acima da localização da stream de postagens em dispositivos móveis. Este é o número atribuído à unidade de anúncio, não o código JavaScript."
    adsense_topic_above_post_stream_ad_sizes: "Escolha o tamanho do seu anúncio"
    adsense_mobile_topic_above_post_stream_ad_size: "Escolha o tamanho do seu anúncio"
    adsense_topic_above_suggested_code: "Insira o código da unidade de anúncio para exibir no tópico acima da localização sugerida. Este é o número atribuído à unidade de anúncio, não o código JavaScript."
    adsense_mobile_topic_above_suggested_code: "Insira o código da unidade de anúncio para exibir no tópico acima da localização sugerida em dispositivos móveis. Este é o número atribuído à unidade de anúncio, não o código JavaScript."
    adsense_topic_above_suggested_ad_sizes: "Escolha o tamanho do seu anúncio"
    adsense_mobile_topic_above_suggested_ad_size: "Escolha o tamanho do seu anúncio"
    adsense_post_bottom_code: "Insira o código da unidade de anúncio para exibir anúncios no local abaixo das postagens. Este é o número atribuído à unidade de anúncio, não o código JavaScript."
    adsense_mobile_post_bottom_code: "Insira o código da unidade de anúncio para exibir anúncios no local abaixo das postagens em dispositivos móveis. Este é o número atribuído à unidade de anúncio, não o código JavaScript."
    adsense_post_bottom_ad_sizes: "Escolha o tamanho do seu anúncio"
    adsense_mobile_post_bottom_ad_size: "Escolha o tamanho do seu anúncio"
    adsense_nth_post_code: "Mostrar um anúncio depois de cada N posts, onde N é este valor."
    amazon_through_trust_level: "Mostrar seus anúncios aos usuários baseado nos níveis de confiança. Usuários com nível de confiança maior que este valor não verão anúncios."
    amazon_topic_list_top_src_code: "Digite o código \"src\" para exibir no topo da lista de tópico"
    amazon_topic_list_top_ad_width_code: "Insira a largura do seu anúncio"
    amazon_topic_list_top_ad_height_code: "Insira a altura do seu anúncio"
    amazon_mobile_topic_list_top_src_code: "Digite o código \"src\" para exibir no topo da lista de tópico em dispositivos móveis"
    amazon_mobile_topic_list_top_ad_width_code: "Insira a largura do seu anúncio (dispositivos móveis)"
    amazon_mobile_topic_list_top_ad_height_code: "Insira a altura do seu anúncio (dispositivos móveis)"
    amazon_topic_above_post_stream_src_code: "Digite o código \"src\" para exibir acima da stream de postagens"
    amazon_topic_above_post_stream_ad_width_code: "Insira a largura do seu anúncio"
    amazon_topic_above_post_stream_ad_height_code: "Insira a altura do seu anúncio"
    amazon_mobile_topic_above_post_stream_src_code: "Digite o código \"src\" para exibir acima da stream de postagens em dispositivos móveis"
    amazon_mobile_topic_above_post_stream_ad_width_code: "Insira a largura do seu anúncio (dispositivos móveis)"
    amazon_mobile_topic_above_post_stream_ad_height_code: "Insira a altura do seu anúncio (dispositivos móveis)"
    amazon_topic_above_suggested_src_code: "Insira o código \"src\" para exibir acima dos tópicos sugeridos"
    amazon_topic_above_suggested_ad_width_code: "Insira sua largura de anúncio"
    amazon_topic_above_suggested_ad_height_code: "Insira sua altura de anúncio"
    amazon_mobile_topic_above_suggested_src_code: "Insira o código \"src\" para exibir acima dos tópicos sugeridos em dispositivos móveis"
    amazon_mobile_topic_above_suggested_ad_width_code: "Insira a largura do seu anúncio (dispositivos móveis)"
    amazon_mobile_topic_above_suggested_ad_height_code: "Insira a altura do seu anúncio (dispositivos móveis)"
    amazon_post_bottom_src_code: "Digite o código \"src\" para exibir abaixo da postagem"
    amazon_post_bottom_ad_width_code: "Insira a largura do seu anúncio"
    amazon_post_bottom_ad_height_code: "Insira a altura do seu anúncio"
    amazon_mobile_post_bottom_src_code: "Digite o código \"src\" para exibir abaixo da postagem em dispositivos móveis"
    amazon_mobile_post_bottom_ad_width_code: "Insira a largura do seu anúncio (dispositivos móveis)"
    amazon_mobile_post_bottom_ad_height_code: "Insira a altura do seu anúncio (dispositivos móveis)"
    amazon_nth_post_code: "Mostrar um anúncio depois de cada N posts, onde N é este valor."
    carbonads_serve_id: "Seu \"Carbon Ads Serve ID\""
    carbonads_placement: "Seu \"Carbon Ads Placement\""
    carbonads_through_trust_level: "Exibir seus anúncios para usuários baseado nos níveis de confiança. Usuários com nível de confiança maior que este valor não verão anúncios."
    carbonads_topic_list_top_enabled: "Mostrar um anúncio acima da lista de tópicos"
    carbonads_above_post_stream_enabled: "Mostrar um anúncio acima da stream de postagens"
    adbutler_nth_post: "Mostrar um anúncio depois de cada N posts, onde N é este valor"
    adbutler_through_trust_level: "Mostrar seus anúncios aos usuários baseado nos níveis de confiança. Usuários com nível de confiança maior que este valor não verão anúncios"
