# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

uk:
  site_settings:
    no_ads_for_personal_messages: "Не показуйте оголошення під час перегляду особистих повідомлень"
    no_ads_for_restricted_categories: "Не показуйте оголошення в категоріях, які не бачать усі."
    no_ads_for_groups: "Не показуйте рекламу користувачам цих груп."
    no_ads_for_categories: "Не показуйте оголошення в списку тем і на тематичних сторінках, що належать до цих категорій."
    no_ads_for_tags: "Не показуйте оголошення в списку тем і на тематичних сторінках, що належать до цих тегів."
    house_ads_after_nth_post: 'Якщо визначено власні оголошення ''Між дописами'', показуйте оголошення після кожного N допису, де N - це значення.'
    house_ads_frequency: "Якщо в інших рекламних мережах налаштовано показ рекламного місця, як часто слід розміщувати рекламу у відсотках."
    ads_txt: "Зміст вашого файлу ads.txt. Більш детальна інформація доступна на <a href='https://support.google.com/adsense/answer/7532444?hl=en' target='_blank'>цій довідковій сторінці Google AdSense</a> ."
    dfp_publisher_id: "Введіть мережевий код Google Ad Manager (раніше відомий як DFP), який можна знайти в налаштуваннях мережі. ЗАУВАЖТЕ: Вам доведеться оновити налаштування 'content security policy script src'. Див. <a href='https://meta.discourse.org/t/33734' target='_blank'>це обговорення</a> для подальших інструкцій."
    dfp_publisher_id_mobile: "(Необов’язково) Якщо ви хочете використовувати інший ідентифікатор видавця Ad Manager для мобільної версії сайту, введіть його тут. Залиште порожнім, щоб використовувати dfp_publisher_id на мобільному пристрої."
    dfp_through_trust_level: "Показуйте свої оголошення користувачам на основі рівня довіри. Користувачі із рівнем довіри, що перевищує цю величину, не побачать рекламу."
    dfp_topic_list_top_code: "Введіть унікальний код рекламного блоку для відображення над списками тем. Це короткий код (максимум 100 символів), наданий рекламному блоку під час його створення, а не код JavaScript."
    dfp_topic_list_top_ad_sizes: "Виберіть розмір оголошення для рекламного блоку над списками тем."
    dfp_mobile_topic_list_top_code: "Введіть унікальний код рекламного блоку для відображення над списками тем на мобільному пристрої. Це короткий код (максимум 100 символів), наданий рекламному блоку під час його створення, а не код JavaScript."
    dfp_mobile_topic_list_top_ad_sizes: "Виберіть розмір оголошення для рекламного блоку над списками тем на мобільному пристрої."
    dfp_target_topic_list_top_key_code: "Введіть спеціальні ключі націлювання - рівень запасів"
    dfp_target_topic_list_top_value_code: "Введіть значення спеціального націлювання - рівень запасів"
    dfp_topic_above_post_stream_code: "Введіть унікальний код рекламного блоку, який відображатиметься над заголовком теми на сторінці теми. Це короткий код (максимум 100 символів), наданий рекламному блоку під час його створення, а не код JavaScript."
    dfp_topic_above_post_stream_ad_sizes: "Виберіть розмір оголошення для рекламного блоку вгорі сторінки теми."
    dfp_mobile_topic_above_post_stream_code: "Введіть унікальний код рекламного блоку, який відображатиметься над заголовком теми на сторінці теми на мобільному перегляді. Це короткий код (максимум 100 символів), наданий рекламному блоку під час його створення, а не код JavaScript."
    dfp_mobile_topic_above_post_stream_ad_sizes: "Виберіть розмір реклами для рекламного блоку вгорі сторінки теми на мобільному пристрої."
    dfp_target_topic_above_post_stream_key_code: "Введіть спеціальні ключі націлювання - рівень запасів"
    dfp_target_topic_above_post_stream_value_code: "Введіть значення спеціального націлювання - рівень запасів"
    dfp_topic_above_suggested_code: "Введіть унікальний код рекламного блоку, який відображатиметься після останньої публікації в темі над запропонованими темами. Це короткий код (максимум 100 символів), наданий рекламному блоку під час його створення, а не код JavaScript."
    dfp_topic_above_suggested_ad_sizes: "Виберіть розмір оголошення для рекламного блоку після останнього допису в темі."
    dfp_mobile_topic_above_suggested_code: "Введіть унікальний код рекламного блоку, який відображатиметься після останньої публікації в темі над запропонованими темами на мобільному перегляді. Це короткий код (максимум 100 символів), наданий рекламному блоку під час його створення, а не код JavaScript."
    dfp_mobile_topic_above_suggested_ad_sizes: "Виберіть розмір оголошення для рекламного блоку після останнього допису в темі для мобільного пристрою."
    dfp_target_topic_above_suggested_key_code: "Введіть спеціальні ключі націлювання - рівень запасів"
    dfp_target_topic_above_suggested_value_code: "Введіть значення спеціального націлювання - рівень запасів"
    dfp_nth_post_code: "Показуйте оголошення після кожного N допису, де N - це значення."
    dfp_post_bottom_code: "Введіть унікальний код рекламного блоку, який відображатиметься між дописами після кожного n-го повідомлення. Це короткий код (максимум 100 символів), наданий рекламному блоку під час його створення, а не код JavaScript."
    dfp_post_bottom_ad_sizes: "Виберіть розмір оголошення для рекламного блоку, який відображається між дописами."
    dfp_mobile_post_bottom_code: "Введіть унікальний код рекламного блоку, який відображатиметься між публікаціями після кожного n-го повідомлення на мобільному перегляді. Це короткий код (максимум 100 символів), наданий рекламному блоку під час його створення, а не код JavaScript."
    dfp_mobile_post_bottom_ad_sizes: "Виберіть розмір оголошення для рекламного блоку, який відображається між дописами на мобільному пристрої"
    dfp_target_post_bottom_key_code: "Введіть спеціальні ключі націлювання - рівень запасів"
    dfp_target_post_bottom_value_code: "Введіть значення спеціального націлювання - рівень запасів"
    adsense_through_trust_level: "Показуйте свої оголошення користувачам на основі рівня довіри. Користувачі із рівнем довіри, що перевищує цю величину, не побачать рекламу."
    adsense_topic_list_top_code: "Введіть код рекламного блоку для відображення у верхньому місці списку тем. Це номер, призначений рекламному блоку, а не код JavaScript."
    adsense_mobile_topic_list_top_code: "Введіть код рекламного блоку для відображення мобільних оголошень у верхньому місці списку тем. Це номер, призначений рекламному блоку, а не код JavaScript."
    adsense_topic_list_top_ad_sizes: "Виберіть розмір вашої реклами"
    adsense_mobile_topic_list_top_ad_size: "Виберіть розмір вашої реклами"
    adsense_topic_above_post_stream_code: "Введіть код рекламного блоку для відображення в темі над розташуванням потоку дописів. Це номер, призначений рекламному блоку, а не код JavaScript."
    adsense_mobile_topic_above_post_stream_code: "Введіть код рекламного блоку для відображення мобільних оголошень у темі над розташуванням потоку дописів. Це номер, призначений рекламному блоку, а не код JavaScript."
    adsense_topic_above_post_stream_ad_sizes: "Виберіть розмір вашої реклами"
    adsense_mobile_topic_above_post_stream_ad_size: "Виберіть розмір вашої реклами"
    adsense_topic_above_suggested_code: "Введіть код рекламного блоку, який відображатиметься у вищевказаній темі. Це номер, призначений рекламному блоку, а не код JavaScript."
    adsense_mobile_topic_above_suggested_code: "Введіть код рекламного блоку, щоб відображати рекламу для мобільних пристроїв у вищевказаній темі. Це номер, призначений рекламному блоку, а не код JavaScript."
    adsense_topic_above_suggested_ad_sizes: "Виберіть розмір вашої реклами"
    adsense_mobile_topic_above_suggested_ad_size: "Виберіть розмір вашої реклами"
    adsense_post_bottom_code: "Введіть код рекламного блоку для відображення оголошень у нижньому місці розміщення. Це номер, призначений рекламному блоку, а не код JavaScript."
    adsense_mobile_post_bottom_code: "Введіть код рекламного блоку для відображення мобільних оголошень у нижньому місці розміщення. Це номер, призначений рекламному блоку, а не код JavaScript."
    adsense_post_bottom_ad_sizes: "Виберіть розмір вашої реклами"
    adsense_mobile_post_bottom_ad_size: "Виберіть розмір вашої реклами"
    adsense_nth_post_code: "Показуйте оголошення після кожного N допису, де N - це значення."
    amazon_through_trust_level: "Показуйте свої оголошення користувачам на основі рівня довіри. Користувачі із рівнем довіри, що перевищує цю величину, не побачать рекламу."
    amazon_topic_list_top_src_code: "Введіть код src для відображення у верхньому місці списку тем"
    amazon_topic_list_top_ad_width_code: "Введіть ширину оголошення"
    amazon_topic_list_top_ad_height_code: "Введіть висоту оголошення"
    amazon_mobile_topic_list_top_src_code: "Введіть код src для відображення мобільних оголошень у верхньому місці списку тем"
    amazon_mobile_topic_list_top_ad_width_code: "Введіть ширину оголошення (для мобільних пристроїв)"
    amazon_mobile_topic_list_top_ad_height_code: "Введіть висоту оголошення (для мобільних пристроїв)"
    amazon_topic_above_post_stream_src_code: "Введіть код src для відображення в темі над потоком дописів"
    amazon_topic_above_post_stream_ad_width_code: "Введіть ширину оголошення"
    amazon_topic_above_post_stream_ad_height_code: "Введіть висоту оголошення"
    amazon_mobile_topic_above_post_stream_src_code: "Введіть код src, щоб відображати рекламу для мобільних пристроїв у темі над потоком дописів"
    amazon_mobile_topic_above_post_stream_ad_width_code: "Введіть ширину оголошення (для мобільних пристроїв)"
    amazon_mobile_topic_above_post_stream_ad_height_code: "Введіть висоту оголошення (для мобільних пристроїв)"
    amazon_topic_above_suggested_src_code: "Введіть код src для відображення у запропонованій темі"
    amazon_topic_above_suggested_ad_width_code: "Введіть ширину оголошення"
    amazon_topic_above_suggested_ad_height_code: "Введіть висоту оголошення"
    amazon_mobile_topic_above_suggested_src_code: "Введіть код src для відображення реклами для мобільних пристроїв у запропонованій вище темі"
    amazon_mobile_topic_above_suggested_ad_width_code: "Введіть ширину оголошення (для мобільних пристроїв)"
    amazon_mobile_topic_above_suggested_ad_height_code: "Введіть висоту оголошення (для мобільних пристроїв)"
    amazon_post_bottom_src_code: "Введіть код src для відображення внизу повідомлення"
    amazon_post_bottom_ad_width_code: "Введіть ширину оголошення"
    amazon_post_bottom_ad_height_code: "Введіть висоту оголошення"
    amazon_mobile_post_bottom_src_code: "Введіть код src для відображення мобільних оголошень у нижній частині допису"
    amazon_mobile_post_bottom_ad_width_code: "Введіть ширину оголошення (для мобільних пристроїв)"
    amazon_mobile_post_bottom_ad_height_code: "Введіть висоту оголошення (для мобільних пристроїв)"
    amazon_nth_post_code: "Показуйте оголошення після кожного N допису, де N - це значення."
    carbonads_serve_id: "Ваш Carbon Ads Serve ID"
    carbonads_placement: "Ваше Carbon Ads Placement"
    carbonads_through_trust_level: "Показуйте свої оголошення користувачам на основі рівня довіри. Користувачі із рівнем довіри, що перевищує цю величину, не побачать рекламу."
    carbonads_topic_list_top_enabled: "Покажіть оголошення над списком тем"
    carbonads_above_post_stream_enabled: "Показуйте оголошення над потоком дописів"
    adbutler_mobile_topic_list_top_zone_id: "Zone ID для мобільних пристроїв вгорі списку тем "
    adbutler_mobile_topic_above_post_stream_zone_id: "Zone ID для мобільних пристроїв над місцем потоку дописів"
    adbutler_mobile_post_bottom_zone_id: "Zone ID для мобільних внизу допису"
    adbutler_mobile_topic_above_suggested_zone_id: "Zone ID для мобільних пристроїв вище місця запропонованих тем"
    adbutler_topic_list_top_zone_id: "Zone ID для місця вгорі списку тем"
    adbutler_topic_above_post_stream_zone_id: "Zone ID для місця над потоком дописів"
    adbutler_post_bottom_zone_id: "Zone ID для місця внизу під дописом"
    adbutler_topic_above_suggested_zone_id: "Zone ID для місця вище списку запропонованих тем"
    adbutler_nth_post: "Показуйте оголошення після кожного N допису, де N - це значення"
    adbutler_through_trust_level: "Показуйте свої оголошення користувачам на основі рівня довіри. Користувачі із рівнем довіри, що перевищує цю величину, не побачать рекламу"
    adbutler_adserver_hostname: "Назва хоста, від якого AdButler розміщує ваші оголошення"
