# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

ru:
  site_settings:
    discourse_adplugin_enabled: Включить Discourse Adplugin.
    no_ads_for_personal_messages: "Не показывать рекламу при просмотре личных сообщений"
    no_ads_for_restricted_categories: "Не показывать рекламу в скрытых разделах."
    no_ads_for_groups: "Не показывать рекламу пользователям этих групп."
    no_ads_for_categories: "Не показывать рекламу в списке тем и в темах, относящихся к этим разделам."
    no_ads_for_tags: "Не показывать рекламу в списке тем и в темах, содержащих эти теги."
    house_ads_after_nth_post: 'Если включён параметр ''Между сообщениями'', показывать рекламу после каждых N сообщений, где N - указанное здесь значение.'
    house_ads_frequency: "Как часто следует показывать свои собственные рекламные объявления (в процентном соотношении), если другие рекламные сети настроены на показ объявлений."
    ads_txt: "Содержимое вашего файла ads.txt. Более подробная информация доступна на <a href='https://support.google.com/adsense/answer/7532444?hl=en' target='_blank'>этой странице справки Google AdSense</a> ."
    dfp_publisher_id: "<a href='https://meta.discourse.org/t/33734' target='_blank'>Введите свой сетевой код Google Ad Manager (ранее назывался DFP), который находится в настройках вашей сети. ПРИМЕЧАНИЕ. Вам нужно будет обновить параметр 'content security policy script src'. Смотрите <a href='https://meta.discourse.org/t/33734' target='_blank'>эту тему</a> для последних инструкций."
    dfp_publisher_id_mobile: "(Необязательно) Если вы хотите использовать другой идентификатор Ad Manager для мобильной версии сайта, введите его здесь. Оставьте поле пустым, чтобы использовать dfp_publisher_id на мобильном телефоне."
    dfp_through_trust_level: "Показывать рекламу пользователям, основываясь на уровне доверия. Пользователи с уровнем доверия, превышающим указанное здесь значение, не будут видеть рекламу."
    dfp_topic_list_top_code: "Введите уникальный код рекламного блока, который будет отображаться над списком обсуждаемых тем. Это короткий код (не более 100 символов), который был задан рекламному блоку при его создании, а не код JavaScript."
    dfp_topic_list_top_ad_sizes: "Выберите размер объявления для рекламного блока, расположенного над списками тем."
    dfp_mobile_topic_list_top_code: "Введите уникальный код рекламного блока, чтобы отображать мобильную рекламу над списком обсуждаемых тем. Это короткий код (не более 100 символов), который был задан рекламному блоку при его создании, а не код JavaScript."
    dfp_mobile_topic_list_top_ad_sizes: "Выберите размер объявления для мобильного рекламного блока, расположенного над списками тем."
    dfp_target_topic_list_top_key_code: "Введите ключи пользовательского таргетинга - уровень запасов"
    dfp_target_topic_list_top_value_code: "Введите значения пользовательского таргетинга - уровень запасов"
    dfp_topic_above_post_stream_code: "Введите уникальный код рекламного блока, который будет отображаться над заголовком темы при её открытии. Это короткий код (не более 100 символов), который был задан рекламному блоку при его создании, а не код JavaScript."
    dfp_topic_above_post_stream_ad_sizes: "Выберите размер рекламного блока, расположенного в верхней части открытой темы."
    dfp_mobile_topic_above_post_stream_code: "Введите уникальный код мобильного рекламного блока, который будет отображаться над заголовком темы при её открытии. Это короткий код (максимум 100 символов), предоставленный рекламному блоку при его создании, а не код JavaScript."
    dfp_mobile_topic_above_post_stream_ad_sizes: "Выберите размер мобильного рекламного блока, расположенного в верхней части открытой темы."
    dfp_target_topic_above_post_stream_key_code: "Введите ключи пользовательского таргетинга - уровень запасов"
    dfp_target_topic_above_post_stream_value_code: "Введите значения пользовательского таргетинга - уровень запасов"
    dfp_topic_above_suggested_code: "Введите уникальный код рекламного блока, который будет отображаться после последнего сообщения в теме над перечнем похожих тем. Это короткий код (максимум 100 символов), предоставленный рекламному блоку при его создании, а не код JavaScript."
    dfp_topic_above_suggested_ad_sizes: "Выберите размер рекламного блока, отображаемого после последнего сообщения в теме."
    dfp_mobile_topic_above_suggested_code: "Введите уникальный код рекламного блока, который будет отображаться в мобильном устройстве после последнего сообщения в теме над перечнем похожих тем. Это короткий код (максимум 100 символов), предоставленный рекламному блоку при его создании, а не код JavaScript."
    dfp_mobile_topic_above_suggested_ad_sizes: "Выберите размер мобильного рекламного блока, отображаемого после последнего сообщения в теме."
    dfp_target_topic_above_suggested_key_code: "Введите ключи пользовательского таргетинга - уровень запасов"
    dfp_target_topic_above_suggested_value_code: "Введите значения пользовательского таргетинга - уровень запасов"
    dfp_nth_post_code: "Показывать объявление после каждых N постов, где N - указанное здесь значение."
    dfp_post_bottom_code: "Введите уникальный код рекламного блока, который будет отображаться между постами после каждых N сообщений. Это короткий код (максимум 100 символов), предоставленный рекламному блоку при его создании, а не код JavaScript."
    dfp_post_bottom_ad_sizes: "Выберите размер объявления для рекламного блока, отображаемого между сообщениями."
    dfp_mobile_post_bottom_code: "Введите уникальный код рекламного блока, который будет отображаться в мобильном устройстве между постами после каждых N сообщений. Это короткий код (максимум 100 символов), предоставленный рекламному блоку при его создании, а не код JavaScript."
    dfp_mobile_post_bottom_ad_sizes: "Выберите размер мобильного рекламного блока, отображаемого между сообщениями на мобильном устройстве."
    dfp_target_post_bottom_key_code: "Введите ключи пользовательского таргетинга - уровень запасов"
    dfp_target_post_bottom_value_code: "Введите значения пользовательского таргетинга - уровень запасов"
    adsense_publisher_code: "Ваш идентификатор издателя. Введите только номер, исключая «pub-». ПРИМЕЧАНИЕ. Вам нужно будет обновить параметр 'content security policy script src'. Смотрите <a href='https://meta.discourse.org/t/33734' target='_blank'>эту тему</a> для последних инструкций."
    adsense_through_trust_level: "Показывать рекламу пользователям, основываясь на уровне доверия. Пользователи с уровнем доверия, превышающим указанное здесь значение, не будут видеть рекламу."
    adsense_topic_list_top_code: "Введите уникальный код рекламного блока, который будет отображаться над списком обсуждаемых тем. Это номер, присвоенный рекламному блоку, а не код JavaScript."
    adsense_mobile_topic_list_top_code: "Введите уникальный код мобильного рекламного блока, который будет отображаться над списком обсуждаемых тем. Это номер, присвоенный рекламному блоку, а не код JavaScript."
    adsense_topic_list_top_ad_sizes: "Выберите размер объявления"
    adsense_mobile_topic_list_top_ad_size: "Выберите размер объявления"
    adsense_topic_above_post_stream_code: "Введите уникальный код рекламного блока, который будет отображаться над сообщениями темы. Это номер, присвоенный рекламному блоку, а не код JavaScript."
    adsense_mobile_topic_above_post_stream_code: "Введите уникальный код мобильного рекламного блока, который будет отображаться над сообщениями темы. Это номер, присвоенный рекламному блоку, а не код JavaScript."
    adsense_topic_above_post_stream_ad_sizes: "Выберите размер объявления"
    adsense_mobile_topic_above_post_stream_ad_size: "Выберите размер объявления"
    adsense_topic_above_suggested_code: "Введите уникальный код рекламного блока, который будет отображаться над перечнем похожих тем. Это номер, присвоенный рекламному блоку, а не код JavaScript."
    adsense_mobile_topic_above_suggested_code: "Введите код рекламного блока для отображения мобильных объявлений над перечнем похожих тем. Это номер, присвоенный рекламному блоку, а не код JavaScript."
    adsense_topic_above_suggested_ad_sizes: "Выберите размер объявления"
    adsense_mobile_topic_above_suggested_ad_size: "Выберите размер объявления"
    adsense_post_bottom_code: "Введите уникальный код рекламного блока, который будет отображаться под сообщением. Это номер, присвоенный рекламному блоку, а не код JavaScript."
    adsense_mobile_post_bottom_code: "Введите уникальный код мобильного рекламного блока, который будет отображаться под сообщением. Это номер, присвоенный рекламному блоку, а не код JavaScript."
    adsense_post_bottom_ad_sizes: "Выберите размер объявления"
    adsense_mobile_post_bottom_ad_size: "Выберите размер объявления"
    adsense_nth_post_code: "Показывать объявление после каждых N постов,где N - указанное здесь значение."
    amazon_through_trust_level: "Показывать рекламу пользователям, основываясь на уровне доверия. Пользователи с уровнем доверия, превышающим указанное здесь значение, не будут видеть рекламу."
    amazon_topic_list_top_src_code: "Введите исходный код для отображения объявлений над списком тем"
    amazon_topic_list_top_ad_width_code: "Введите ширину объявления"
    amazon_topic_list_top_ad_height_code: "Введите высоту объявления"
    amazon_mobile_topic_list_top_src_code: "Введите исходный код для отображения мобильных объявлений над списком тем"
    amazon_mobile_topic_list_top_ad_width_code: "Введите ширину объявления (мобильный)"
    amazon_mobile_topic_list_top_ad_height_code: "Введите высоту объявления (мобильный)"
    amazon_topic_above_post_stream_src_code: "Введите исходный код для отображения объявлений под сообщением"
    amazon_topic_above_post_stream_ad_width_code: "Введите ширину объявления"
    amazon_topic_above_post_stream_ad_height_code: "Введите высоту объявления"
    amazon_mobile_topic_above_post_stream_src_code: "Введите исходный код для отображения мобильных объявлений над сообщениями темы"
    amazon_mobile_topic_above_post_stream_ad_width_code: "Введите ширину объявления (мобильный)"
    amazon_mobile_topic_above_post_stream_ad_height_code: "Введите высоту объявления (мобильный)"
    amazon_topic_above_suggested_src_code: "Введите исходный код для отображения объявлений над перечнем похожих тем."
    amazon_topic_above_suggested_ad_width_code: "Введите ширину объявления"
    amazon_topic_above_suggested_ad_height_code: "Введите высоту объявления"
    amazon_mobile_topic_above_suggested_src_code: "Введите исходный код для отображения мобильных объявлений над перечнем похожих тем."
    amazon_mobile_topic_above_suggested_ad_width_code: "Введите ширину объявления (мобильный)"
    amazon_mobile_topic_above_suggested_ad_height_code: "Введите высоту объявления (мобильный)"
    amazon_post_bottom_src_code: "Введите исходный код для отображения объявлений под сообщением"
    amazon_post_bottom_ad_width_code: "Введите ширину объявления"
    amazon_post_bottom_ad_height_code: "Введите высоту объявления"
    amazon_mobile_post_bottom_src_code: "Введите исходный код для отображения мобильных объявлений под сообщением"
    amazon_mobile_post_bottom_ad_width_code: "Введите ширину объявления (мобильный)"
    amazon_mobile_post_bottom_ad_height_code: "Введите высоту объявления (мобильный)"
    amazon_nth_post_code: "Показывать объявление после каждых N постов, где N - указанное здесь значение."
    carbonads_serve_id: "Идентификатор Carbon Ads"
    carbonads_placement: "Размещение Carbon Ads"
    carbonads_through_trust_level: "Показывать рекламу пользователям, основываясь на уровне доверия. Пользователи с уровнем доверия, превышающим указанное здесь значение, не будут видеть рекламу."
    carbonads_topic_list_top_enabled: "Показать рекламу над списком обсуждаемых тем"
    carbonads_above_post_stream_enabled: "Показывать рекламу над сообщениями темы"
    adbutler_publisher_id: "Идентификатор издателя AdButler. ПРИМЕЧАНИЕ. Возможно, вам потребуется обновить параметр 'content security policy script src'. Смотрите <a href='https://meta.discourse.org/t/33734' target='_blank'>эту тему</a> для последних инструкций."
    adbutler_mobile_topic_list_top_zone_id: "Идентификатор зоны для мобильного объявления, расположенного над над обсуждаемыми темами."
    adbutler_mobile_topic_above_post_stream_zone_id: "Идентификатор зоны для мобильного объявления, расположенного над сообщениями темы."
    adbutler_mobile_post_bottom_zone_id: "Идентификатор зоны для мобильного объявления, расположенного под сообщением."
    adbutler_mobile_topic_above_suggested_zone_id: "Идентификатор зоны для мобильного объявления, расположенного над перечнем похожих тем."
    adbutler_topic_list_top_zone_id: "Идентификатор зоны для объявления, расположенного над обсуждаемыми темами."
    adbutler_topic_above_post_stream_zone_id: "Идентификатор зоны для объявления, расположенного над сообщениями темы."
    adbutler_post_bottom_zone_id: "Идентификатор зоны для объявления, расположенного под сообщением."
    adbutler_topic_above_suggested_zone_id: "Идентификатор зоны для объявления, расположенного над перечнем похожих тем."
    adbutler_nth_post: "Показывать рекламу после каждых N постов, где N - указанное здесь значение."
    adbutler_through_trust_level: "Показывать рекламу пользователям, основываясь на уровне доверия. Пользователи с уровнем доверия, превышающим указанное здесь значение, не будут видеть рекламу."
    adbutler_adserver_hostname: "Имя хоста, с которого AdButler обслуживает ваши объявления"
