# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

zh_CN:
  site_settings:
    discourse_adplugin_enabled: 启用discourse-adplugin。
    no_ads_for_personal_messages: "查看个人消息时不显示广告"
    no_ads_for_restricted_categories: "请勿在仅对特定用户开放的分类中显示广告。"
    no_ads_for_groups: "不对这些群组中的用户显示广告。"
    no_ads_for_categories: "不在属于这些分类的主题列表和主题页面上显示广告。"
    no_ads_for_tags: "不在含有这些标签的主题列表和主题页面上显示广告。"
    house_ads_after_nth_post: '当定义了“帖子间”的自定义广告，在每N个帖子后显示一条广告，N为此值。'
    house_ads_frequency: "如果广告位配置其它广告网络，自定义广告的显示频率百分比。"
    ads_txt: "ads.txt 文件的内容。详情于<a href='https://support.google.com/adsense/answer/7532444?hl=en' target='_blank'>Google Adsense帮助页面</a>。"
    dfp_publisher_id: "输入您的谷歌广告管理器（以前称为 DFP）网络代码，它可以在您的网络设置中找到。注意：您需要更新“内容安全策略脚本源”(content security policy script src)设置。有关的最新说明，请参阅<a href='https://meta.discourse.org/t/33734' target='_blank'>此主题</a>。"
    dfp_publisher_id_mobile: "（可选）如果你想为移动端的站点使用一个不一样的广告管理发布商id，在这里输入。留空则在移动端使用dfp_publisher_id。"
    dfp_through_trust_level: "按照信任等级向用户展示广告。高于此等级的用户不会看到广告。"
    dfp_topic_list_top_code: "主页.输入DFP广告代码"
    dfp_topic_list_top_ad_sizes: "主页.DFP广告大小选择"
    dfp_mobile_topic_list_top_code: "主页.手机版.输入DFP广告代码"
    dfp_mobile_topic_list_top_ad_sizes: "移动端主题列表页顶端.DFP广告大小选择"
    dfp_target_topic_list_top_key_code: "输入自定义广告导向键——清单级"
    dfp_target_topic_list_top_value_code: "输入自定义广告导向值——清单级"
    dfp_topic_above_post_stream_code: "输入广告单元的唯一代码，以显示在主题页面上主题的标题上方。这是广告单元创建时的短代码（最多100个字符），非JavaScript代码。"
    dfp_topic_above_post_stream_ad_sizes: "在主题页面顶部选择广告单元的尺寸。"
    dfp_mobile_topic_above_post_stream_code: "输入广告单元的唯一代码，以显示在移动视图主题页面上主题的标题上方。这是广告单元创建时的短代码（最多100个字符），非JavaScript代码。"
    dfp_mobile_topic_above_post_stream_ad_sizes: "在移动视图的主题页面顶部选择广告单元的尺寸。"
    dfp_target_topic_above_post_stream_key_code: "输入自定义广告导向键——清单级"
    dfp_target_topic_above_post_stream_value_code: "输入自定义广告导向值——清单级"
    dfp_topic_above_suggested_code: "输入广告单元的唯一代码，以便在主题中的最后一篇文章之后显示在建议主题之上。这是广告单元创建时的短代码（最多100个字符），非JavaScript代码。"
    dfp_topic_above_suggested_ad_sizes: "在主题中的最后一篇文章后选择广告单元的尺寸。"
    dfp_mobile_topic_above_suggested_code: "输入广告单元的唯一代码，以便在主题中的最后一篇文章之后显示在移动视图上的建议主题上方。这是广告单元创建时的短代码（最多100个字符），非JavaScript代码。"
    dfp_mobile_topic_above_suggested_ad_sizes: "在移动视图主题中的最后一篇文章后选择广告单元的尺寸。"
    dfp_target_topic_above_suggested_key_code: "输入自定义广告导向键——清单级"
    dfp_target_topic_above_suggested_value_code: "输入自定义广告导向值——清单级"
    dfp_nth_post_code: "每这么多条帖子展示一条广告"
    dfp_post_bottom_code: "输入广告单元的唯一代码，以便在每第n个帖子之后显示在帖子之间。这是广告单元创建时的短代码（最多100个字符），非JavaScript代码。"
    dfp_post_bottom_ad_sizes: "选择帖子之间的广告单元尺寸。"
    dfp_mobile_post_bottom_code: "输入广告单元的唯一代码，以便在移动视图上每第n个帖子之后显示在帖子之间。这是广告单元创建时的短代码（最多100个字符），非JavaScript代码。"
    dfp_mobile_post_bottom_ad_sizes: "移动端视图帖子间广告单元大小选择"
    dfp_target_post_bottom_key_code: "输入自定义广告导向键——清单级"
    dfp_target_post_bottom_value_code: "输入自定义广告导向值——清单级"
    adsense_publisher_code: "您的出版商 ID。只输入数字，不包括 “pub-” 前缀。注意：您需要更新“内容安全策略脚本源”(content security policy script src)设置。有关的最新说明，请参阅<a href='https://meta.discourse.org/t/33734' target='_blank'>此主题</a>。"
    adsense_through_trust_level: "按照信任等级向用户展示广告。高于此等级的用户不会看到广告。"
    adsense_topic_list_top_code: "输入要在主题列表顶部位置显示的广告单元的代码。这是分配给广告单元的编号，非JavaScript代码。"
    adsense_mobile_topic_list_top_code: "输入广告单元的代码，以在主题列表顶部位置显示移动广告。这是分配给广告单元的编号，非JavaScript代码。"
    adsense_topic_list_top_ad_sizes: "选择广告大小"
    adsense_mobile_topic_list_top_ad_size: "选择广告大小"
    adsense_topic_above_post_stream_code: "输入广告单元的代码，以显示在帖子流位置上方的主题。这是分配给广告单元的编号，非JavaScript代码。"
    adsense_mobile_topic_above_post_stream_code: "输入广告单元的代码，以在帖子流位置上方的主题上显示移动广告。这是分配给广告单元的编号，非JavaScript代码。"
    adsense_topic_above_post_stream_ad_sizes: "选择广告大小"
    adsense_mobile_topic_above_post_stream_ad_size: "选择广告大小"
    adsense_topic_above_suggested_code: "输入要在主题建议位置上显示的广告单元的代码。这是分配给广告单元的编号，非JavaScript代码。"
    adsense_mobile_topic_above_suggested_code: "输入广告单元的代码，以在主题建议位置上方显示移动广告。这是分配给广告单元的编号，非JavaScript代码。"
    adsense_topic_above_suggested_ad_sizes: "选择广告大小"
    adsense_mobile_topic_above_suggested_ad_size: "选择广告大小"
    adsense_post_bottom_code: "输入广告单元的代码以在帖子底部位置显示广告。这是分配给广告单元的编号，非JavaScript代码。"
    adsense_mobile_post_bottom_code: "输入广告单元的代码，以在帖子底部位置显示移动广告。这是分配给广告单元的编号，非JavaScript代码。"
    adsense_post_bottom_ad_sizes: "选择广告大小"
    adsense_mobile_post_bottom_ad_size: "选择广告大小"
    adsense_nth_post_code: "每这么多条帖子展示一条广告"
    amazon_through_trust_level: "基于信任等级向用户展示广告。高于此等级的用户不会看到广告。"
    amazon_topic_list_top_src_code: "输入src代码以显示在主题列表顶部"
    amazon_topic_list_top_ad_width_code: "输入广告宽度"
    amazon_topic_list_top_ad_height_code: "输入广告高度"
    amazon_mobile_topic_list_top_src_code: "主页.手机版.输入亚马逊广告代码(src)"
    amazon_mobile_topic_list_top_ad_width_code: "输入手机版广告宽度"
    amazon_mobile_topic_list_top_ad_height_code: "输入手机版广告高度"
    amazon_topic_above_post_stream_src_code: "输入src代码以显示在帖子流上方的主题"
    amazon_topic_above_post_stream_ad_width_code: "输入广告宽度"
    amazon_topic_above_post_stream_ad_height_code: "输入高度"
    amazon_mobile_topic_above_post_stream_src_code: "论坛标题以下.手机版.输入亚马逊广告代码(src)"
    amazon_mobile_topic_above_post_stream_ad_width_code: "输入手机版广告宽度"
    amazon_mobile_topic_above_post_stream_ad_height_code: "输入手机版广告高度"
    amazon_topic_above_suggested_src_code: "论坛主题建议以上.输入亚马逊广告代码(src)"
    amazon_topic_above_suggested_ad_width_code: "输入广告宽度"
    amazon_topic_above_suggested_ad_height_code: "输入广告高度"
    amazon_mobile_topic_above_suggested_src_code: "论坛主题建议以上.手机版.输入亚马逊广告代码(src)"
    amazon_mobile_topic_above_suggested_ad_width_code: "输入手机版广告宽度"
    amazon_mobile_topic_above_suggested_ad_height_code: "输入手机版广告高度"
    amazon_post_bottom_src_code: "评论以下.输入亚马逊广告代码(src)"
    amazon_post_bottom_ad_width_code: "输入广告宽度"
    amazon_post_bottom_ad_height_code: "输入广告高度"
    amazon_mobile_post_bottom_src_code: "评论以下.手机版.输入亚马逊广告代码(src)"
    amazon_mobile_post_bottom_ad_width_code: "输入手机版广告宽度"
    amazon_mobile_post_bottom_ad_height_code: "输入手机版广告高度"
    amazon_nth_post_code: "每这么多条帖子展示一条广告"
    carbonads_serve_id: "你的Carbon Ads Serve ID"
    carbonads_placement: "你的Carbon Ads位置"
    carbonads_through_trust_level: "基于信任等级向用户展示广告。高于此等级的用户不会看到广告。"
    carbonads_topic_list_top_enabled: "在推主题列表以上展示广告"
    carbonads_above_post_stream_enabled: "在贴文流以上展示广告"
    adbutler_publisher_id: "AdButler Publisher ID。注意：您可能需要更新“内容安全策略脚本源”（'content security policy script src'）设置。有关最新的说明，请参阅<a href='https://meta.discourse.org/t/33734' target='_blank'>此主题</a>。"
    adbutler_mobile_topic_list_top_zone_id: "移动端主题列表顶部的Zone ID"
    adbutler_mobile_topic_above_post_stream_zone_id: "移动端主题帖子流上端的Zone ID"
    adbutler_mobile_post_bottom_zone_id: "移动端帖子底部的Zone ID"
    adbutler_mobile_topic_above_suggested_zone_id: "移动端建议区域上方的Zone ID"
    adbutler_topic_list_top_zone_id: "主题列表顶部的Zone ID"
    adbutler_topic_above_post_stream_zone_id: "主题所有回帖上方的Zone ID"
    adbutler_post_bottom_zone_id: "帖子底部的Zone ID"
    adbutler_topic_above_suggested_zone_id: "主题推荐上方的Zone ID"
    adbutler_nth_post: "每这么多条帖子展示一条广告"
    adbutler_through_trust_level: "基于信任等级向用户展示广告。高于此等级的用户不会看到广告。"
    adbutler_adserver_hostname: "AdButler 提供广告的主机名"
