# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

ca:
  site_settings:
    no_ads_for_personal_messages: "No mostris anuncis quan es miren missatges personals"
    no_ads_for_restricted_categories: "No mostris anuncis en categories que no siguin visibles per a tothom."
    no_ads_for_groups: "No mostris anuncis als usuaris d'aquests grups."
    no_ads_for_categories: "No mostris anuncis en la llista de temes ni en les pàgines de temes que pertanyin a aquestes categories."
    no_ads_for_tags: "No mostris anuncis en la llista de temes ni en les pàgines de temes pertanyents a aquestes etiquetes."
    house_ads_after_nth_post: 'Si es defineixen els anuncis propis "entre publicacions", mostra un anunci després de cada N missatges, on N és aquest valor.'
    house_ads_frequency: "Si altres xarxes publicitàries són configurades per a mostrar-se en un espai publicitari, amb quina freqüència s'han de mostrar els anuncis propis en percentatge."
    ads_txt: "Continguts del fitxer ads.txt. Més informació disponible en <a href='https://support.google.com/adsense/answer/7532444?hl=en' target='_blank'>aquesta pàgina d'ajuda de Google AdSense</a>."
    dfp_publisher_id_mobile: "(Opcional) Si voleu utilitzar un identificador d'editor d'Ad Manager diferent per a la versió mòbil del lloc web, introduïu-lo aquí. Deixeu-ho en blanc per a utilitzar dfp_publisher_id en mòbil."
    dfp_through_trust_level: "Mostra els anuncis a usuaris segons els nivells de confiança. Els usuaris amb un nivell més alt que aquest valor no veuran anuncis."
    dfp_topic_list_top_code: "Introduïu el codi únic del bloc d'anuncis per a mostrar per damunt de les llistes de temes. Aquest és el codi curt (màxim de 100 caràcters) donat al bloc d'anuncis quan es va crear, no el codi JavaScript."
    dfp_topic_list_top_ad_sizes: "Trieu la mida d'anunci per al bloc d'anuncis sobre la llista de temes."
    dfp_mobile_topic_list_top_code: "Introduïu el codi únic del bloc d'anuncis per a mostrar per damunt de les llistes de temes en la vista per a mòbils. Aquest és el codi curt (màxim de 100 caràcters) donat al bloc d'anuncis quan es va crear, no el codi JavaScript."
    dfp_mobile_topic_list_top_ad_sizes: "Trieu la mida d'anunci per al bloc d'anuncis sobre les llistes de temes en la vista de mòbil."
    dfp_target_topic_list_top_key_code: "Introduïu les claus de targeting personalitzades: nivell d'inventari"
    dfp_target_topic_list_top_value_code: "Introduïu els valors de targeting personalitzats: nivell d'inventari"
    dfp_topic_above_post_stream_code: "Introduïu el codi únic del bloc d'anuncis per a mostrar per damunt del títol d'un tema en la pàgina del tema. Aquest és el codi curt (màxim de 100 caràcters) donat al bloc d'anuncis quan es va crear, no el codi JavaScript."
    dfp_topic_above_post_stream_ad_sizes: "Trieu la mida d'anunci del bloc d'anuncis a la part superior de la pàgina del tema."
    dfp_mobile_topic_above_post_stream_code: "Introduïu el codi únic del bloc d'anuncis que es mostrarà per sobre del títol d'un tema en la pàgina del tema en la vista de mòbils. Aquest és el codi curt (màxim de 100 caràcters) donat al bloc d'anuncis quan es va crear, no el codi JavaScript."
    dfp_mobile_topic_above_post_stream_ad_sizes: "Trieu la mida d'anunci del bloc d'anuncis a la part superior de la pàgina del tema en la vista de mòbils."
    dfp_target_topic_above_post_stream_key_code: "Introduïu les claus de targeting personalitzades: nivell d'inventari"
    dfp_target_topic_above_post_stream_value_code: "Introduïu els valors d'orientació personalitzats: nivell d'inventari"
    dfp_topic_above_suggested_code: "Introduïu el codi únic del bloc d'anuncis que es mostra després de l'última publicació d'un tema, per damunt dels temes recomanats. Aquest és el codi curt (màxim de 100 caràcters) donat al bloc d'anuncis quan es va crear, no el codi JavaScript."
    dfp_topic_above_suggested_ad_sizes: "Trieu la mida d'anunci per al bloc d'anuncis després de l'últim missatge d'un tema."
    dfp_mobile_topic_above_suggested_code: "Introduïu el codi únic del bloc d'anuncis que es mostra després de l'últim missatge en un tema, per damunt dels temes recomanats en la vista per a mòbils. Aquest és el codi curt (màxim de 100 caràcters) donat al bloc d'anuncis quan es va crear, no el codi JavaScript."
    dfp_mobile_topic_above_suggested_ad_sizes: "Trieu la mida d'anunci per al bloc d'anuncis després de l'última publicació en un tema en la vista per a mòbils."
    dfp_target_topic_above_suggested_key_code: "Introduïu les claus de targeting personalitzades: nivell d'inventari"
    dfp_target_topic_above_suggested_value_code: "Introduïu els valors de targeting personalitzats: nivell d'inventari"
    dfp_nth_post_code: "Mostra un anunci després de cada N missatges, on N és aquest valor."
    dfp_post_bottom_code: "Introduïu el codi únic del bloc d'anuncis que es mostrarà entre les publicacions cada N publicacions. Aquest és el codi curt (màxim de 100 caràcters) donat al bloc d'anuncis quan es va crear, no el codi JavaScript."
    dfp_post_bottom_ad_sizes: "Trieu la mida d'anunci per al bloc d'anuncis que es mostra entre les publicacions."
    dfp_mobile_post_bottom_code: "Introduïu el codi únic del bloc d'anuncis per a mostrar entre les publicacions després de cada N publicacions en la vista per a mòbils. Aquest és el codi curt (màxim de 100 caràcters) donat al bloc d'anuncis quan es va crear, no el codi JavaScript."
    dfp_mobile_post_bottom_ad_sizes: "Trieu la mida d'anunci per al bloc d'anuncis que es mostra entre les publicacions en la vista per a mòbils."
    dfp_target_post_bottom_key_code: "Introduïu les tecles d'orientació personalitzades: nivell d'inventari"
    dfp_target_post_bottom_value_code: "Introduïu els valors de targeting personalitzats: nivell d'inventari"
    adsense_publisher_code: "El vostre identificador d'autor. Introduïu sols el número, sense 'pub-'. NOTA: Haureu d'actualitzar la configuració 'content security policy script src'. Vegeu <a href='https://meta.discourse.org/t/33734' target='_blank'>aquest tema</a> per a obtenir les darreres instruccions."
    adsense_through_trust_level: "Mostra els anuncis als usuaris segons els nivells de confiança. Els usuaris amb nivell més alt que aquest valor no veuran anuncis."
    adsense_topic_list_top_code: "Introduïu el codi del bloc d'anuncis per a mostrar a dalt de la llista de temes. Aquest és el número assignat al bloc d'anuncis, no el codi JavaScript."
    adsense_mobile_topic_list_top_code: "Introduïu el codi del bloc d'anuncis per mostrar a anuncis per a mòbils a dalt de la llista de temes. Aquest és el número assignat al bloc d'anuncis, no el codi JavaScript."
    adsense_topic_list_top_ad_sizes: "Trieu la mida d'anunci"
    adsense_mobile_topic_list_top_ad_size: "Trieu la mida d'anunci"
    adsense_topic_above_post_stream_code: "Introduïu el codi del bloc d'anuncis que es mostrarà en el tema per damunt del flux de publicacions. Aquest és el número assignat al bloc d'anuncis, no el codi JavaScript."
    adsense_mobile_topic_above_post_stream_code: "Introduïu el codi del bloc d'anuncis per a mostrar anuncis per a mòbils en el tema sobre el flux de publicacions. Aquest és el número assignat al bloc d'anuncis, no el codi JavaScript."
    adsense_topic_above_post_stream_ad_sizes: "Trieu la mida d'anunci"
    adsense_mobile_topic_above_post_stream_ad_size: "Trieu la mida d'anunci"
    adsense_topic_above_suggested_code: "Introduïu el codi del bloc d'anuncis que es mostra per damunt dels temes recomanats. Aquest és el número assignat al bloc d'anuncis, no el codi JavaScript."
    adsense_mobile_topic_above_suggested_code: "Introduïu el codi del bloc d'anuncis per a mostrar anuncis per a mòbils en el tema per damunt dels recomanats. Aquest és el número assignat al bloc d'anuncis, no el codi JavaScript."
    adsense_topic_above_suggested_ad_sizes: "Trieu la mida d'anunci"
    adsense_mobile_topic_above_suggested_ad_size: "Trieu la mida d'anunci"
    adsense_post_bottom_code: "Introduïu el codi del bloc d'anuncis per a mostrar anuncis a baix de la publicació. Aquest és el número assignat al bloc d'anuncis, no el codi JavaScript."
    adsense_mobile_post_bottom_code: "Introduïu el codi de la unitat d'anuncis per a mostrar anuncis en mòbils al capdavall de la publicació. Aquest és el nombre assignat al bloc d'anuncis, no el codi JavaScript."
    adsense_post_bottom_ad_sizes: "Trieu la mida d'anunci"
    adsense_mobile_post_bottom_ad_size: "Trieu la mida d'anunci"
    adsense_nth_post_code: "Mostra un anunci després de cada N missatges, on N és aquest valor."
    amazon_through_trust_level: "Mostra els anuncis a usuaris segons els nivells de confiança. Els usuaris amb un nivell més alt que aquest valor no veuran anuncis."
    amazon_topic_list_top_src_code: "Introduïu el codi font per a mostrar a dalt de tot de la llista de temes."
    amazon_topic_list_top_ad_width_code: "Introduïu l'amplada de l'anunci"
    amazon_topic_list_top_ad_height_code: "Introduïu l'alçada de l'anunci"
    amazon_mobile_topic_list_top_src_code: "Introduïu el codi font per a mostrar anuncis per a mòbils a dalt de la llista de temes. "
    amazon_mobile_topic_list_top_ad_width_code: "Introduïu l'amplada de l'anunci (mòbil)"
    amazon_mobile_topic_list_top_ad_height_code: "Introduïu l'alçada de l'anunci (mòbil)"
    amazon_topic_above_post_stream_src_code: "Introduïu el codi font per a mostrar en el tema per damunt el flux de publicacions."
    amazon_topic_above_post_stream_ad_width_code: "Introduïu l'amplada de l'anunci"
    amazon_topic_above_post_stream_ad_height_code: "Introduïu l'alçada de l'anunci"
    amazon_mobile_topic_above_post_stream_src_code: "Introduïu el codi font per a mostrar anuncis per a mòbils en el tema per damunt del flux de publicacions. "
    amazon_mobile_topic_above_post_stream_ad_width_code: "Introduïu l'amplada de l'anunci (mòbil)"
    amazon_mobile_topic_above_post_stream_ad_height_code: "Introduïu l'alçada de l'anunci (mòbil)"
    amazon_topic_above_suggested_src_code: "Introduïu el codi font per a mostrar en el tema per damunt dels recomanats"
    amazon_topic_above_suggested_ad_width_code: "Introduïu l'amplada de l'anunci"
    amazon_topic_above_suggested_ad_height_code: "Introduïu l'alçada de l'anunci"
    amazon_mobile_topic_above_suggested_src_code: "Introduïu el codi font per a mostrar anuncis per a mòbils en el tema per damunt dels recomanats."
    amazon_mobile_topic_above_suggested_ad_width_code: "Introduïu l'amplada de l'anunci (mòbil)"
    amazon_mobile_topic_above_suggested_ad_height_code: "Introduïu l'alçada de l'anunci (mòbil)"
    amazon_post_bottom_src_code: "Introduïu el codi font per a mostrar a baix de la publicació."
    amazon_post_bottom_ad_width_code: "Introduïu l'amplada de l'anunci"
    amazon_post_bottom_ad_height_code: "Introduïu l'alçada de l'anunci"
    amazon_mobile_post_bottom_src_code: "Introduïu el codi src per a mostrar anuncis en mòbils al capdavall de la publicació."
    amazon_mobile_post_bottom_ad_width_code: "Introduïu l'amplada de l'anunci (mòbil)"
    amazon_mobile_post_bottom_ad_height_code: "Introduïu l'alçada de l'anunci (mòbil)"
    amazon_nth_post_code: "Mostra un anunci després de cada N publicacions, on N és aquest valor."
    carbonads_serve_id: "El vostre ID de Carbon Ads Serve"
    carbonads_placement: "La vostra ubicació de Carbon Ads"
    carbonads_through_trust_level: "Mostra els anuncis a usuaris segons els nivells de confiança. Els usuaris amb un nivell més alt que aquest valor no veuran anuncis."
    carbonads_topic_list_top_enabled: "Mostra un anunci per sobre de la llista de temes"
    carbonads_above_post_stream_enabled: "Mostra un anunci per sobre del flux de publicacions"
    adbutler_mobile_topic_list_top_zone_id: "ID de zona de la ubicació superior de la llista de temes en mòbils"
    adbutler_mobile_topic_above_post_stream_zone_id: "ID de zona per la ubicació del tema per damunt del flux de publicació en mòbils"
    adbutler_mobile_post_bottom_zone_id: "ID de zona per a la ubicació de baix de la publicació en mòbils"
    adbutler_mobile_topic_above_suggested_zone_id: "ID de zona de la ubicació del tema per damunt dels suggerits en mòbils"
    adbutler_topic_list_top_zone_id: "ID de zona per a la ubicació superior de la llista de temes"
    adbutler_topic_above_post_stream_zone_id: "ID de zona per la ubicació del tema per damunt del flux de publicació"
    adbutler_post_bottom_zone_id: "ID de zona per a la ubicació de baix de la publicació"
    adbutler_topic_above_suggested_zone_id: "ID de zona per a la ubicació del tema per damunt dels suggerits"
    adbutler_nth_post: "Mostra un anunci després de cada N publicacions, on N és aquest valor"
    adbutler_through_trust_level: "Mostra els anuncis als usuaris segons els nivells de confiança. Els usuaris amb un nivell de confiança superior a aquest valor no veuran anuncis."
    adbutler_adserver_hostname: "El nom d'amfitrió des del qual AdButler serveix els anuncis"
