# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

it:
  site_settings:
    no_ads_for_personal_messages: "Non mostrare annunci pubblicitari durante la visualizzazione dei messaggi personali"
    no_ads_for_restricted_categories: "Non mostrare pubblicità nelle categorie che non sono visibili a tutti"
    no_ads_for_groups: "Non mostrare pubblicità agli utenti in questi gruppi."
    no_ads_for_categories: "Non mostrare pubblicità sulla lista degli Argomenti e sulle pagine degli Argomenti che appartengono a queste categorie."
    no_ads_for_tags: "Non mostrare annunci sull'elenco degli argomenti e sulle pagine degli argomenti che appartengono a queste Etichette."
    house_ads_after_nth_post: 'Se è impostata la pubblicità "intra-messaggi", mostra un annuncio ogni N messaggi, dove N è il numero di messaggi.'
    house_ads_frequency: "Se sono configurate altre reti di annunci perché mostrino gli annunci in uno slot, quanto spesso tali pubblicità devono apparire, in percentuale."
    ads_txt: "Contenuto del file ads.txt. Ulteriori dettagli sono disponibili a <a href=\"https://support.google.com/adsense/answer/7532444?hl=it\" target=\"_blank\">questa pagina della documentazione Google AdSense</a>"
    dfp_publisher_id: "Inserisci il codice di rete Google Ad Manager (precedentemente chiamato DFP), che si trova nelle impostazioni di rete. NOTA: sarà necessario aggiornare l'impostazione 'content security policy script src'. Vedi <a href='https://meta.discourse.org/t/33734' target='_blank'>questo argomento</a> per le ultime istruzioni."
    dfp_publisher_id_mobile: "(Facoltativo) Se vuoi usare un Ad Manager publisher id differente per la versione mobile del sito, inseriscilo qui. Lascia in bianco per usare dfp_publisher_id sul mobile."
    dfp_through_trust_level: "Mostra i tuoi annunci agli utenti in base ai livelli di esperienza. Gli utenti con livello di esperienza superiore a questo valore non vedranno gli annunci."
    dfp_topic_list_top_code: "Inserisci il Codice univoco dell'annuncio da mostrare sopra le liste argomenti. E' il codice breve (massimo 100 caratteri) dato all'annuncio quando è stato creato, non il codice JavaScript."
    dfp_topic_list_top_ad_sizes: "Scegli la dimensione dell'annuncio sopra le liste degli argomenti."
    dfp_mobile_topic_list_top_code: "Inserisci il Codice univoco dell'annuncio da mostrare sopra le liste degli argomenti per la visualizzazione su mobile. E' il codice breve (massimo 100 caratteri) dato all'annuncio quando è stato creato, non il codice JavaScript."
    dfp_mobile_topic_list_top_ad_sizes: "Scegli la dimensione dell'annuncio sopra le liste degli argomenti per la visualizzazione su mobile."
    dfp_target_topic_list_top_key_code: "Inserisci le chiavi personalizzate di targeting - Livello inventario"
    dfp_target_topic_list_top_value_code: "Inserisci i valori personalizzati di targeting - Livello inventario"
    dfp_topic_above_post_stream_code: "Inserisci il Codice univoco dell'annuncio da mostrare sopra il titolo sulla pagina dell'argomento. E' il codice breve (massimo 100 caratteri) dato all'annuncio quando è stato creato, non il codice JavaScript."
    dfp_topic_above_post_stream_ad_sizes: "Scegli la dimensione dell'annuncio in cima alla pagina dell'argomento."
    dfp_mobile_topic_above_post_stream_code: "Inserisci il Codice univoco del ad unit da mostrare sopra il titolo dell'argomento sulla pagina degli argomenti nella vista mobile. È un codice breve (max 100 caratteri) dato alla ad unit quando è stata creata, non il codice JavaScript."
    dfp_mobile_topic_above_post_stream_ad_sizes: "Scegli la dimensione dell'annuncio per l'unità posta in cima alla pagina dell'argomento per la visualizzazione su mobile."
    dfp_target_topic_above_post_stream_key_code: "Inserisci le chiavi personalizzate di targeting - Livello inventario"
    dfp_target_topic_above_post_stream_value_code: "Inserisci i valori personalizzati di targeting - Livello inventario"
    dfp_topic_above_suggested_code: "Inserisci il Codice univoco del gruppo annunci da mostrare dopo l'ultimo messaggio in un argomento, sopra gli argomenti suggeriti. E' il codice breve (max 100 caratteri) dato all'annuncio quando è stato creato, non il codice JavaScript."
    dfp_topic_above_suggested_ad_sizes: "Scegli la dimensione dell'annuncio per il gruppo annunci da collocare dopo l'ultimo messaggio in un argomento."
    dfp_mobile_topic_above_suggested_code: "Inserisci il Codice univoco del gruppo annunci da mostrare dopo l'ultimo messaggio in un argomento, sopra gli argomenti suggeriti nella vista mobile. E' il codice breve (max 100 caratteri) dato al gruppo annunci quando è stato creato, non il codice JavaScript."
    dfp_mobile_topic_above_suggested_ad_sizes: "Scegli la dimensione dell'annuncio per il gruppo annunci da collocare dopo l'ultimo messaggio in un argomento per la visualizzazione su mobile."
    dfp_target_topic_above_suggested_key_code: "Inserisci le chiavi personalizzate di targeting - Livello inventario"
    dfp_target_topic_above_suggested_value_code: "Inserisci i valori personalizzati di targeting - Livello inventario"
    dfp_nth_post_code: "Mostra un annuncio ogni N messaggi, dove N è il valore."
    dfp_post_bottom_code: "Inserisci il Codice univoco del gruppo annunci da mostrare tra i messaggi, ogni N messaggi. E' il codice breve (max 100 caratteri) dato al gruppo annunci quando è stato creato, non il codice JavaScript."
    dfp_post_bottom_ad_sizes: "Scegli la dimensione dell'annuncio per il gruppo annunci da mostrare tra i messaggi."
    dfp_mobile_post_bottom_code: "Inserisci il codice univoco dell'annuncio da mostrare tra i messaggi, ogni N messaggi, per la visualizzazione su mobile. E' il codice breve (max 100 caratteri) dato all'annuncio quando è stato creato, non il codice JavaScript."
    dfp_mobile_post_bottom_ad_sizes: "Scegli la dimensione dell'annuncio per il gruppo annunci mostrato tra i messaggi per la visualizzazione su mobile."
    dfp_target_post_bottom_key_code: "Inserisci le chiavi personalizzate di targeting - Livello inventario"
    dfp_target_post_bottom_value_code: "Inserisci i valori personalizzati di targeting - Livello inventario"
    adsense_publisher_code: "Il tuo publisher ID. Inserisci solo il numero, escluso 'pub-'. NOTA: sarà necessario aggiornare l'impostazione 'content security policy script src'. Vedi <a href='https://meta.discourse.org/t/33734' target='_blank'>questo argomento</a> per le ultime istruzioni."
    adsense_through_trust_level: "Mostra i tuoi annunci agli utenti in base ai livelli di esperienza. Gli utenti con livello di esperienza superiore a questo valore non vedranno gli annunci."
    adsense_topic_list_top_code: "Inserisci il codice del gruppo annunci da mostrare in cima alla lista degli argomenti. E' il numero assegnato al gruppo annunci, non il codice JavaScript."
    adsense_mobile_topic_list_top_code: "Inserisci il codice del gruppo annunci da mostrare in cima alla lista degli argomenti per la visualizzazione su mobile. E' il numero assegnato all'annuncio, non il codice JavaScript."
    adsense_topic_list_top_ad_sizes: "Scegli le dimensioni dell'annuncio"
    adsense_mobile_topic_list_top_ad_size: "Scegli le dimensioni dell'annuncio"
    adsense_topic_above_post_stream_code: "Inserisci il codice del gruppo annunci da mostrare in un argomento, sopra tutti i messaggi. E' il numero assegnato all'annuncio, non il codice JavaScript."
    adsense_mobile_topic_above_post_stream_code: "Inserisci il codice del gruppo annunci da mostrare sull'argomento sopra tutti i messaggi, per la visualizzazione su telefoni. E' il numero assegnato all'annuncio, non il codice JavaScript."
    adsense_topic_above_post_stream_ad_sizes: "Scegli le dimensioni dell'annuncio"
    adsense_mobile_topic_above_post_stream_ad_size: "Scegli le dimensioni dell'annuncio"
    adsense_topic_above_suggested_code: "Inserisci il codice del gruppo annunci da mostrare sull'argomento sopra la posizione suggerita. E' il numero assegnato al gruppo annunci, non il codice JavaScript."
    adsense_mobile_topic_above_suggested_code: "Inserisci il codice del gruppo annunci da mostrare sull'argomento sopra la posizione suggerita e per la visualizzazione su telefoni. E' il numero assegnato al gruppo annunci, non il codice JavaScript."
    adsense_topic_above_suggested_ad_sizes: "Scegli le dimensioni dell'annuncio"
    adsense_mobile_topic_above_suggested_ad_size: "Scegli le dimensioni dell'annuncio"
    adsense_post_bottom_code: "Inserisci il codice del gruppo annunci da mostrare nella parte inferiore di un messaggio. E' il numero assegnato al gruppo annunci, non il codice JavaScript."
    adsense_mobile_post_bottom_code: "Inserisci il codice del gruppo annunci da mostrare nella parte inferiore di un messaggio per la visualizzazione su telefoni. E' il numero assegnato all'annuncio, non il codice JavaScript."
    adsense_post_bottom_ad_sizes: "Scegli le dimensioni dell'annuncio"
    adsense_mobile_post_bottom_ad_size: "Scegli le dimensioni dell'annuncio"
    adsense_nth_post_code: "Mostra un annuncio dopo ogni N messaggi, dove N è il valore."
    amazon_through_trust_level: "Mostra gli annunci agli utenti in base ai loro livelli di esperienza. Gli utenti con livello di esperienza superiore a questo valore non vedranno gli annunci."
    amazon_topic_list_top_src_code: "Inserisci il codice src da mostrare in cima alla lista degli argomenti"
    amazon_topic_list_top_ad_width_code: "Inserisci l'ampiezza dell'annuncio"
    amazon_topic_list_top_ad_height_code: "Inserisci l'altezza dell'annuncio"
    amazon_mobile_topic_list_top_src_code: "Inserisci il codice src dell'annuncio da mostrare in cima alla lista degli argomenti per la visualizzazione su mobile"
    amazon_mobile_topic_list_top_ad_width_code: "Inserisci l'ampiezza dell'annuncio (su mobile)"
    amazon_mobile_topic_list_top_ad_height_code: "Inserisci l'altezza dell'annuncio (su mobile)"
    amazon_topic_above_post_stream_src_code: "Inserisci il codice src da mostrare in un argomento, sopra tutti i messaggi"
    amazon_topic_above_post_stream_ad_width_code: "Inserisci l'ampiezza dell'annuncio"
    amazon_topic_above_post_stream_ad_height_code: "Inserisci l'altezza dell'annuncio"
    amazon_mobile_topic_above_post_stream_src_code: "Inserisci il codice src dell'annuncio da mostrare in un'argomento, sopra tutti i messaggi, per la visualizzazione su mobile"
    amazon_mobile_topic_above_post_stream_ad_width_code: "Inserisci l'ampiezza dell'annuncio (su mobile)"
    amazon_mobile_topic_above_post_stream_ad_height_code: "Inserisci l'altezza dell'annuncio (su mobile)"
    amazon_topic_above_suggested_src_code: "Inserisci il codice src dell'annuncio da mostrare sopra gli argomenti suggeriti"
    amazon_topic_above_suggested_ad_width_code: "Inserisci l'ampiezza dell'annuncio"
    amazon_topic_above_suggested_ad_height_code: "Inserisci l'altezza dell'annuncio"
    amazon_mobile_topic_above_suggested_src_code: "Inserisci il codice src dell'annuncio da mostrare sopra gli argomenti suggeriti per la visualizzazione su mobile"
    amazon_mobile_topic_above_suggested_ad_width_code: "Inserisci l'ampiezza dell'annuncio (su mobile)"
    amazon_mobile_topic_above_suggested_ad_height_code: "Inserisci l'altezza dell'annuncio (su mobile)"
    amazon_post_bottom_src_code: "Inserisci il codice src dell'annuncio da mostrare alla fine di un messaggio"
    amazon_post_bottom_ad_width_code: "Inserisci l'ampiezza dell'annuncio"
    amazon_post_bottom_ad_height_code: "Inserisci l'altezza dell'annuncio"
    amazon_mobile_post_bottom_src_code: "Inserisci il codice src per visualizzare gli annunci su mobile in fondo al messaggio"
    amazon_mobile_post_bottom_ad_width_code: "Inserisci la lunghezza dell'annuncio (su mobile)"
    amazon_mobile_post_bottom_ad_height_code: "Inserisci l'altezza dell'annuncio (su mobile)"
    amazon_nth_post_code: "Mostra un annuncio dopo ogni N messaggi, dove N è il valore."
    carbonads_serve_id: "Il tuo Carbon Ads Serve ID"
    carbonads_placement: "Il tuo posizionamento di Carbon Ads"
    carbonads_through_trust_level: "Mostra gli annunci agli utenti in base ai loro livelli di esperienza. Gli utenti con livello di esperienza superiore a questo valore non vedranno gli annunci."
    carbonads_topic_list_top_enabled: "Mostra un annuncio sopra l'elenco degli argomenti"
    carbonads_above_post_stream_enabled: "Mostra un annuncio sopra la lista dei messaggi"
    adbutler_publisher_id: "ID AdButler Publisher. NOTA: potrebbe essere necessario aggiornare l'impostazione 'content security policy script src'. Vedi <a href='https://meta.discourse.org/t/33734' target='_blank'>questo argomento</a> per le ultime istruzioni."
    adbutler_mobile_topic_list_top_zone_id: "ID zona per la posizione superiore dell'elenco di argomenti su mobile"
    adbutler_mobile_topic_above_post_stream_zone_id: "ID zona per argomento sopra la posizione del flusso del messaggio su mobile"
    adbutler_mobile_post_bottom_zone_id: "ID zona per la posizione inferiore nel messaggio su dispositivi mobile"
    adbutler_mobile_topic_above_suggested_zone_id: "ID zona per l'argomento sopra la posizione suggerita su mobile"
    adbutler_topic_list_top_zone_id: "ID zona per la posizione superiore dell'elenco argomenti"
    adbutler_topic_above_post_stream_zone_id: "ID zona per argomento sopra la posizione del flusso del messaggio"
    adbutler_post_bottom_zone_id: "ID zona per la posizione inferiore nel messaggio"
    adbutler_topic_above_suggested_zone_id: "ID zona per l'argomento sopra la posizione suggerita"
    adbutler_nth_post: "Mostra un annuncio dopo ogni post N, dove N è questo valore"
    adbutler_through_trust_level: "Mostra i tuoi annunci agli utenti in base al livello di esperienza. Gli utenti con un livello di esperienza superiore a questo valore non vedranno annunci"
    adbutler_adserver_hostname: "L'hostname da cui AdButler pubblica i tuoi annunci"
