# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

he:
  site_settings:
    discourse_adplugin_enabled: הפעלת discourse-adplugin.
    no_ads_for_personal_messages: "לא להציג פרסומות בעת צפייה בהודעות אישיות"
    no_ads_for_restricted_categories: "לא להציג פרסומות בקטגוריות שאינן חשופות לכולם."
    no_ads_for_groups: "לא להציג פרסומות בפני משתמשים מהקבוצות האלו."
    no_ads_for_categories: "לא להציג פרסומות ברשימת הנושאים ובעמודי נושאים ששייכים לקטגוריות האלו."
    no_ads_for_tags: "לא להציג פרסומות ברשימת הנושאים ובעמודי נושאים ששייכים לתגיות האלו."
    house_ads_after_nth_post: 'אם מוגדרות מודעות הבית „בין פוסטים”, להציג פרסומת לאחר כל N פוסטים, כאשר N הוא הערך הזה.'
    house_ads_frequency: "אם מוגדרות רשתות פרסומות אחרות להצגה בשטח שמיועד לפרסומות, באיזו תדירות להציג את פרסומות הבית, באחוזים."
    ads_txt: "תוכן הקובץ ads.txt. ניתן למצוא פרטים נוספים ב<a href='https://support.google.com/adsense/answer/7532444?hl=en' target='_blank'>עמוד העזרה הזה של Google AdSense</a>."
    dfp_publisher_id: "נא למלא את קוד רשת ה־Google Ad Manager (לשעבר DFP), אותו ניתן למצוא בהגדרות הרשת שלך. לתשומת לבך: יהיה עליך לעדכן את ההגדרה ‚content security policy script src’ (מקור סקריפט מדיניות אבטחת תוכן). יש לעיין ב<a href='https://meta.discourse.org/t/33734' target='_blank'>נושא הזה</a> לקבלת הנחיות עדכניות."
    dfp_publisher_id_mobile: "(רשות) אם ברצונך להשתמש במזהה מפיץ שונה למנהל הפרסומות בגרסת האתר לניידים, יש להקליד אותו כאן. ניתן להשאיר ריק כדי להשתמש ב־dfp_publisher_id בגרסה לניידים."
    dfp_through_trust_level: "הצגת הפרסומות שלך למשתמשים בהתאם לדרגת האמון. משתמשים עם דרגת אמון שעולה על ערך זה לא יראו פרסומות."
    dfp_topic_list_top_code: "הכניסו את הקוד הייחודי של יחידת הפרסומת לתצוגה מעל לרשימת הנושאים. זהו הקוד הקצר (מקסימום 100 תווים) שניתן ליחידת הפרסומות כשהיא נוצרה, לא קוד ה JavaScript."
    dfp_topic_list_top_ad_sizes: "בחרו בגודל הפרסומת שלכם ליחידת הפרסומת מעל לרשימת הנושאים."
    dfp_mobile_topic_list_top_code: "נא להקליד את הקוד הייחודי של יחידת הפרסום להצגה מעל רשימות הנושאים בתצוגה מותאמת לנייד. זה הקוד המקוצר (100 תווים לכל היותר) שמסופק ליחידת הפרסום בעת היצירה, לא קוד ה־JavaScript."
    dfp_mobile_topic_list_top_ad_sizes: "הכניסו את גודל הפרסומת שלכם ליחידת פרסומת מעל רשימות נושאים בתצוגת נייד."
    dfp_target_topic_list_top_key_code: "הכנסת מפתחות מיקוד מותאמים אישית - רמת מאגר"
    dfp_target_topic_list_top_value_code: "הכנסת ערכי מיקוד מותאמים אישית - רמת מאגר"
    dfp_topic_above_post_stream_code: "נא להקליד קוד ייחודי של יחידת הפרסום להצגה מעל כותרת הנושא בעמוד הנושא. זה הקוד המקוצר (100 תווים לכל היותר) שניתן ליחידת הפרסום כאשר היא נוצרה, לא הקוד ב־JavaScript."
    dfp_topic_above_post_stream_ad_sizes: "נא לבחור את גודל הפרסומת שלך ליחידת הפרסומת בראש עמוד הנושאים."
    dfp_mobile_topic_above_post_stream_code: "נא להקליד קוד ייחודי של יחידת הפרסום להצגה מעל כותרת הנושא בעמוד הנושא בתצוגה לניידים. זה הקוד המקוצר (100 תווים לכל היותר) שניתן ליחידת הפרסום כאשר היא נוצרה, לא הקוד ב־JavaScript."
    dfp_mobile_topic_above_post_stream_ad_sizes: "נא לבחור את גודל הפרסומת שלך ליחידת הפרסומת בראש עמוד הנושאים בתצוגה לניידים."
    dfp_target_topic_above_post_stream_key_code: "הכנסת מפתחות מיקוד מותאמים אישית - רמת מאגר"
    dfp_target_topic_above_post_stream_value_code: "הכנסת ערכי מיקוד מותאמים אישית - רמת מאגר"
    dfp_topic_above_suggested_code: "נא להקליד קוד ייחודי של יחידת הפרסום להצגה לאחר הפוסט האחרון בנושא, מעל לנושאים המוצעים. זה הקוד המקוצר (100 תווים לכל היותר) שניתן ליחידת הפרסום כאשר היא נוצרה, לא הקוד ב־JavaScript."
    dfp_topic_above_suggested_ad_sizes: "נא לבחור את גודל הפרסומת שלך ליחידת הפרסומת לאחר הפוסט האחרון בנושא."
    dfp_mobile_topic_above_suggested_code: "נא להקליד קוד ייחודי של יחידת הפרסום להצגה לאחר הפוסט האחרון בנושא, מעל לנושאים המוצעים בתצוגה לניידים. זה הקוד המקוצר (100 תווים לכל היותר) שניתן ליחידת הפרסום כאשר היא נוצרה, לא הקוד ב־JavaScript."
    dfp_mobile_topic_above_suggested_ad_sizes: "נא לבחור את גודל הפרסומת שלך ליחידת הפרסומת לאחר הפוסט האחרון בנושא בתצוגה לניידים."
    dfp_target_topic_above_suggested_key_code: "הכנסת מפתחות מיקוד מותאמים אישית - רמת מאגר"
    dfp_target_topic_above_suggested_value_code: "הכנסת ערכי מיקוד מותאמים אישית - רמת מאגר"
    dfp_nth_post_code: "הציגו פרסומת אחת ל-N פוטסטים, כאשר N הוא ערך זה."
    dfp_post_bottom_code: "נא להקליד את הקוד הייחודי של יחידת הפרסום להצגה בין פוסטים לאחר מספר פוסטים מסוים. זה הקוד המקוצר (100 תווים לכל היותר) שמסופק ליחידת הפרסום בעת היצירה, לא קוד ה־JavaScript."
    dfp_post_bottom_ad_sizes: "בחרו את גודל הפרסומת שלכם ליחידת פרסומת שמוצגת בין פוסטים."
    dfp_mobile_post_bottom_code: "נא להקליד את הקוד הייחודי של יחידת הפרסום להצגה בין פוסטים לאחר מספר פוסטים מסוים בהתאמה לניידים. זה הקוד המקוצר (100 תווים לכל היותר) שמסופק ליחידת הפרסום בעת היצירה, לא קוד ה־JavaScript."
    dfp_mobile_post_bottom_ad_sizes: "בחרו את גודל הפרסומת שלכם ליחידת פרסומת שמופיעה בין פוסטים בתצוגת נייד."
    dfp_target_post_bottom_key_code: "הכנסת מפתחות מיקוד מותאמים אישית - רמת מאגר"
    dfp_target_post_bottom_value_code: "הכנסת ערכי מיקוד מותאמים אישית - רמת מאגר"
    adsense_publisher_code: "מזהה המפיץ שלך. יש להזין את המספר בלבד, בלי הקידומת ‚pub-‎’. לתשומת לבך: יהיה עליך לעדכן את ההגדרה ‚content security policy script src’ (מקור סקריפט מדיניות אבטחת תוכן). יש לעיין ב<a href='https://meta.discourse.org/t/33734' target='_blank'>נושא הזה</a> לקבלת הנחיות עדכניות."
    adsense_through_trust_level: "הציגו את הפרסומות שלכם למשתמשים בהתאם לרמת האמון. משתמשים עם רמת אמון גבוהה יותר מערך זה לא יראו פרסומות."
    adsense_topic_list_top_code: "נא להקליד את קוד יחידת הפרסומת להצגה בראש רשימת הנושאים. מדובר במספר שמוקצה ליחידת הפרסום, לא הקוד ב־JavaScript."
    adsense_mobile_topic_list_top_code: "נא להקליד את קוד יחידת הפרסומת להצגת פרסומות לנייד בראש רשימת הנושאים. מדובר במספר שמוקצה ליחידת הפרסום, לא הקוד ב־JavaScript."
    adsense_topic_list_top_ad_sizes: "בחרו בגודל הפרסומת שלכם"
    adsense_mobile_topic_list_top_ad_size: "בחרו בגודל הפרסומת שלכם"
    adsense_topic_above_post_stream_code: "נא להקליד את קוד יחידת הפרסומת להצגה בנושא מעל למיקום תזרים הפוסט. מדובר במספר שמוקצה ליחידת הפרסום, לא הקוד ב־JavaScript."
    adsense_mobile_topic_above_post_stream_code: "נא להקליד את קוד יחידת הפרסומת להצגת פרסומת לניידים בנושא מעל למיקום תזרים הפוסט. מדובר במספר שמוקצה ליחידת הפרסום, לא הקוד ב־JavaScript."
    adsense_topic_above_post_stream_ad_sizes: "בחרו בגודל הפרסומת שלכם"
    adsense_mobile_topic_above_post_stream_ad_size: "בחרו בגודל הפרסומת שלכם"
    adsense_topic_above_suggested_code: "נא להקליד את קוד יחידת הפרסומת להצגה בנושא מעל למיקום המוצע. מדובר במספר שמוקצה ליחידת הפרסום, לא הקוד ב־JavaScript."
    adsense_mobile_topic_above_suggested_code: "נא להקליד את קוד יחידת הפרסומת להצגת פרסומות לניידים בנושא מעל למיקום המוצע. מדובר במספר שמוקצה ליחידת הפרסום, לא הקוד ב־JavaScript."
    adsense_topic_above_suggested_ad_sizes: "בחרו בגודל הפרסומת שלכם"
    adsense_mobile_topic_above_suggested_ad_size: "בחרו בגודל הפרסומת שלכם"
    adsense_post_bottom_code: "נא להקליד את קוד יחידת הפרסומת להצגת פרסומות בתחתית פוסט. מדובר במספר שמוקצה ליחידת הפרסום, לא הקוד ב־JavaScript."
    adsense_mobile_post_bottom_code: "נא להקליד את קוד יחידת הפרסומת להצגת פרסומות לניידים בתחתית פוסט. מדובר במספר שמוקצה ליחידת הפרסום, לא הקוד ב־JavaScript."
    adsense_post_bottom_ad_sizes: "בחרו בגודל הפרסומת שלכם"
    adsense_mobile_post_bottom_ad_size: "בחרו בגודל הפרסומת שלכם"
    adsense_nth_post_code: "הציגו פרסומת אחת ל-N פוטסטים, כאשר N הוא ערך זה."
    amazon_through_trust_level: "הציגו את הפרסומות שלכם למשתמשים בהתאם לרמת האמון. משתמשים עם רמת אמון גבוהה יותר מערך זה לא יראו פרסומות."
    amazon_topic_list_top_src_code: "נא להכניס קוד מקור (src) להצגה במיקום עליון ברשימת הנושאים"
    amazon_topic_list_top_ad_width_code: "הכניסו את רוחב הפרסומת שלכם"
    amazon_topic_list_top_ad_height_code: "הכניסו את גובה הפרסומת שלכם"
    amazon_mobile_topic_list_top_src_code: "נא להכניס קוד מקור (src) להצגת פרסומות לניידים במיקום עליון ברשימת הנושאים"
    amazon_mobile_topic_list_top_ad_width_code: "הכניסו את רוחב הפרסומת שלכם (מובייל)"
    amazon_mobile_topic_list_top_ad_height_code: "הכניסו את גובה הפרסומת שלכם (מובייל)"
    amazon_topic_above_post_stream_src_code: "נא להכניס קוד מקור (src) להצגה בתוך הנושא מעל לתזרים הפוסט"
    amazon_topic_above_post_stream_ad_width_code: "הכניסו את רוחב הפרסומת שלכם"
    amazon_topic_above_post_stream_ad_height_code: "הכניסו את גובה הפרסומת שלכם"
    amazon_mobile_topic_above_post_stream_src_code: "נא להכניס קוד מקור (src) להצגת פרסומות לניידים בתוך הנושא מעל לתזרים הפוסט"
    amazon_mobile_topic_above_post_stream_ad_width_code: "הכניסו את רוחב הפרסומת שלכם (מובייל)"
    amazon_mobile_topic_above_post_stream_ad_height_code: "הכניסו את גובה הפרסומת שלכם (מובייל)"
    amazon_topic_above_suggested_src_code: "הכניסו קוד מקור לתצוגת פרסומות מעל להצעות"
    amazon_topic_above_suggested_ad_width_code: "הכניסו את רוחב הפרסומת שלכם"
    amazon_topic_above_suggested_ad_height_code: "הכניסו את גובה הפרסומת שלכם"
    amazon_mobile_topic_above_suggested_src_code: "הכניסו קוד מקור לתצוגת פרסומות לניידים בנושא מעל ההצעות"
    amazon_mobile_topic_above_suggested_ad_width_code: "הכניסו את רוחב הפרסומת שלכם (מובייל)"
    amazon_mobile_topic_above_suggested_ad_height_code: "הכניסו את גובה הפרסומת שלכם (מובייל)"
    amazon_post_bottom_src_code: "הכניסו קוד מקור לתצוגה בתחתית פוסט"
    amazon_post_bottom_ad_width_code: "הכניסו את רוחב הפרסומת שלכם"
    amazon_post_bottom_ad_height_code: "הכניסו את גובה הפרסומת שלכם"
    amazon_mobile_post_bottom_src_code: "הכניסו קוד מקור לתצוגת פרסומות לניידים בתחתית פוסט"
    amazon_mobile_post_bottom_ad_width_code: "הכניסו את רוחב הפרסומת שלכם (מובייל)"
    amazon_mobile_post_bottom_ad_height_code: "הכניסו את גובה הפרסומת שלכם (מובייל)"
    amazon_nth_post_code: "הציגו פרסומת אחת ל-N פוטסטים, כאשר N הוא ערך זה."
    carbonads_serve_id: "מזהה הגשת ה־Carbon Ads שלך"
    carbonads_placement: "מיקום ה־Carbon Ads שלך"
    carbonads_through_trust_level: "הציגו את הפרסומות שלכם למשתמשים בהתאם לרמת האמון. משתמשים עם רמת אמון גבוהה יותר מערך זה לא יראו פרסומות."
    carbonads_topic_list_top_enabled: "הצגת פרסומת מעל לרשימת הנושאים"
    carbonads_above_post_stream_enabled: "הצגת פרסומת מעל שרשור הפוסט"
    adbutler_publisher_id: "מזהה מפיץ AdButler. לתשומת לבך: יהיה עליך לעדכן את ההגדרה ‚content security policy script src’ (מקור סקריפט מדיניות אבטחת תוכן). יש לעיין ב1נושא הזה1 לקבלת הנחיות עדכניות."
    adbutler_mobile_topic_list_top_zone_id: "מזהה Zone למיקום עליון ברשימת נושאים בנייד"
    adbutler_mobile_topic_above_post_stream_zone_id: "מזהה Zone למיקום מעל תזרים פוסט בנייד"
    adbutler_mobile_post_bottom_zone_id: "מזהה Zone למיקום מתחת לפוסט בנייד"
    adbutler_mobile_topic_above_suggested_zone_id: "מזהה Zone למיקום מעל להצעות נושאים בנייד"
    adbutler_topic_list_top_zone_id: "מזהה Zone למיקום עליון ברשימת נושאים"
    adbutler_topic_above_post_stream_zone_id: "מזהה Zone למיקום מעל תזרים פוסט"
    adbutler_post_bottom_zone_id: "מזהה Zone למיקום מתחת לפוסט"
    adbutler_topic_above_suggested_zone_id: "מזהה Zone למיקום מעל להצעות נושאים"
    adbutler_nth_post: "להציג פרסומת לאחר כל N פוסטים, כאשר N הוא הערך הזה."
    adbutler_through_trust_level: "הצגת הפרסומות שלך למשתמשים בהתאם לדרגת האמון. משתמשים עם דרגת אמון שעולה על ערך זה לא יראו פרסומות."
    adbutler_adserver_hostname: "שם המארח ממנו AdButler מגיש לך את הפרסומות"
