# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

pl_PL:
  site_settings:
    no_ads_for_personal_messages: "Nie pokazuj reklam podczas przeglądania prywatnych wiadomości"
    no_ads_for_restricted_categories: "Nie pokazuj reklam w kategoriach, które nie są widoczne dla wszystkich."
    no_ads_for_groups: "Nie pokazuj reklam użytkownikom z tych grup."
    no_ads_for_categories: "Nie pokazuj reklam na liście wątków i stronach wątków w tych kategoriach."
    no_ads_for_tags: "Nie pokazuj reklam na liście wątków i stronach wątków z tymi tagami."
    house_ads_after_nth_post: 'Jeżeli wybrano wyświetlanie reklam pomiędzy wpisami, wyświetlaj je co N wpisów, gdzie N to ta liczba.'
    house_ads_frequency: "Jeśli reklamy innych sieci zostały skonfigurowane, by pokazywać się w slocie na reklamy, ta wartość pozwala na ustalenie – w procentach – jak często będą wyświetlane"
    ads_txt: "Zawartość twojego pliku ads.txt. Więcej szczegółów dostępne na <a href='https://support.google.com/adsense/answer/7532444?hl=en' target='_blank'>stronie pomocy Google AdSense"
    dfp_publisher_id: "Wpisz kod sieci Menedżera reklam Google (wcześniej nazywany DFP), który znajduje się w ustawieniach sieci. UWAGA: Konieczne będzie zaktualizowanie ustawienia „skrypt bezpieczeństwa zasad src”. Zobacz <a href='https://meta.discourse.org/t/33734' target='_blank'>ten temat,</a> aby uzyskać najnowsze instrukcje."
    dfp_publisher_id_mobile: "(Opcjonalnie) jeśli chcesz użyć innego publisher id Ad Managera dla mobilnej wersji swojej strony, to umieść je tutaj. Pozostaw to pole puste, by użyć dfp_publisher_id na urządzeniach mobilnych."
    dfp_through_trust_level: "Pokaż reklamy swoim użytkownikom na podstawie poziomu zaufania. Użytkownicy z poziomem zaufania wyższym niż ta wartość, nie zobaczą reklam."
    dfp_topic_list_top_code: "Podaj unikalny kod jednostki reklamowej, aby wyświetlać ją nad listą wątków. Kod jest krótki (maksymalnie 100 znaków), został przydzielony jednostce reklamowej po utworzeniu. Nie jest to kod źródłowy JavaScript."
    dfp_topic_list_top_ad_sizes: "Wybierz rozmiar reklamy dla jednostki reklamowej nad listą wątków."
    dfp_mobile_topic_list_top_code: "Podaj unikalny kod jednostki reklamowej aby wyświetlać ją nad listą wątków (urządzenia mobilne). Kod jest krótki (maksymalnie 100 znaków), został przydzielony jednostce reklamowej po utworzeniu. Nie jest to kod źródłowy JavaScript."
    dfp_mobile_topic_list_top_ad_sizes: "Wybierz rozmiar reklamy dla jednostki reklamowej nad listą wątków (urządzenia mobilne)"
    dfp_target_topic_list_top_key_code: "Wprowadź niestandardowe klucze targetowania – inventory Level"
    dfp_target_topic_list_top_value_code: "Wprowadź niestandardowe wartości targetowania – inventory Level"
    dfp_topic_above_post_stream_code: "Podaj unikalny kod jednostki reklamowej, aby wyświetlać ją nad tytułem wątku na stronie wątku. Kod jest krótki (maksymalnie 100 znaków), został przydzielony jednostce reklamowej po utworzeniu. Nie jest to kod źródłowy JavaScript. "
    dfp_topic_above_post_stream_ad_sizes: "Wybierz rozmiar reklamy dla jednostki reklamowej w górnej części strony wątku."
    dfp_mobile_topic_above_post_stream_code: "Podaj unikalny kod jednostki reklamowej, aby wyświetlać ją nad tytułem wątku na stronie wątku (urządzenia mobilne). Kod jest krótki (maksymalnie 100 znaków), został przydzielony jednostce reklamowej po utworzeniu. Nie jest to kod źródłowy JavaScript. "
    dfp_mobile_topic_above_post_stream_ad_sizes: "Wybierz rozmiar reklamy dla jednostki reklamowej w górnej części strony wątku (urządzenia mobilne). "
    dfp_target_topic_above_post_stream_key_code: "Wprowadź niestandardowe klucze targetowania – inventory Level"
    dfp_target_topic_above_post_stream_value_code: "Wprowadź niestandardowe wartości targetowania – inventory Level"
    dfp_topic_above_suggested_code: "Podaj unikalny kod jednostki reklamowej, aby wyświetlać ją po ostatnim wpisie wątku, nad sugerowanymi wątkami. Kod jest krótki (maksymalnie 100 znaków), został przydzielony jednostce reklamowej po utworzeniu. Nie jest to kod źródłowy JavaScript. "
    dfp_topic_above_suggested_ad_sizes: "Wybierz rozmiar reklamy dla jednostki reklamowej po ostatnim wpisie w wątku."
    dfp_mobile_topic_above_suggested_code: "Podaj unikalny kod jednostki reklamowej, aby wyświetlać ją po ostatnim wpisie wątku, nad sugerowanymi wątkami (urządzenia mobilne). Kod jest krótki (maksymalnie 100 znaków), został przydzielony jednostce reklamowej po utworzeniu. Nie jest to kod źródłowy JavaScript."
    dfp_mobile_topic_above_suggested_ad_sizes: "Wybierz rozmiar reklamy dla jednostki reklamowej po ostatnim wpisie w wątku (urządzenia mobilne)."
    dfp_target_topic_above_suggested_key_code: "Wprowadź niestandardowe klucze targetowania – inventory Level"
    dfp_target_topic_above_suggested_value_code: "Wprowadź niestandardowe wartości targetowania – inventory Level"
    dfp_nth_post_code: "Wyświetlaj reklamę po każdym N wpisów, gdzie N to ta wartość"
    dfp_post_bottom_code: "Podaj unikalny kod jednostki reklamowej, aby wyświetlać ją po każdym n wpisów. Kod jest krótki (maksymalnie 100 znaków), został przydzielony jednostce reklamowej po utworzeniu. Nie jest to kod źródłowy JavaScript. "
    dfp_post_bottom_ad_sizes: "Wybierz rozmiar reklamy dla jednostki reklamowej pomiędzy wpisami."
    dfp_mobile_post_bottom_code: "Podaj unikalny kod jednostki reklamowej, aby wyświetlać ją po każdym n wpisów (urządzenia mobilne). Kod jest krótki (maksymalnie 100 znaków), został przydzielony jednostce reklamowej po utworzeniu. Nie jest to kod źródłowy JavaScript. "
    dfp_mobile_post_bottom_ad_sizes: "Wybierz rozmiar reklamy dla jednostki reklamowej pomiędzy wpisami (urządzenia mobilne)."
    dfp_target_post_bottom_key_code: "Wprowadź niestandardowe klucze targetowania – inventory Level"
    dfp_target_post_bottom_value_code: "Wprowadź niestandardowe wartości targetowania – inventory Level"
    adsense_publisher_code: "Twój identyfikator wydawcy. Wpisz tylko numer, z wyjątkiem „pub-”. UWAGA: Konieczne będzie zaktualizowanie ustawienia „skrypt bezpieczeństwa zasad src”. Zobacz <a href='https://meta.discourse.org/t/33734' target='_blank'>ten temat,</a> aby uzyskać najnowsze instrukcje."
    adsense_through_trust_level: "Pokaż reklamy swoim użytkownikom na podstawie poziomu zaufania. Użytkownicy z poziomem zaufania wyższym niż ta wartość, nie zobaczą reklam."
    adsense_topic_list_top_code: "Podaj unikalny kod jednostki reklamowej, aby wyświetlać ją nad listą wątków. To kod przydzielony jednostce reklamowej, nie kod źródłowy JavaScript. "
    adsense_mobile_topic_list_top_code: "Podaj unikalny kod jednostki reklamowej, aby wyświetlać ją nad listą wątków (urządzenia mobilne). To kod przydzielony jednostce reklamowej, nie kod źródłowy JavaScript. "
    adsense_topic_list_top_ad_sizes: "Wybierz wielkość reklamy"
    adsense_mobile_topic_list_top_ad_size: "Wybierz wielkość reklamy"
    adsense_topic_above_post_stream_code: "Podaj unikalny kod jednostki reklamowej, aby wyświetlać ją nad strumieniem wpisów. To kod przydzielony jednostce reklamowej, nie kod źródłowy JavaScript. "
    adsense_mobile_topic_above_post_stream_code: "Podaj unikalny kod jednostki reklamowej, aby wyświetlać ją nad strumieniem wpisów (urządzenia mobilne). To kod przydzielony jednostce reklamowej, nie kod źródłowy JavaScript. "
    adsense_topic_above_post_stream_ad_sizes: "Wybierz wielkość reklamy"
    adsense_mobile_topic_above_post_stream_ad_size: "Wybierz wielkość reklamy"
    adsense_topic_above_suggested_code: "Podaj unikalny kod jednostki reklamowej, aby wyświetlać ją nad listą sugerowanych. To kod przydzielony jednostce reklamowej, nie kod źródłowy JavaScript. "
    adsense_mobile_topic_above_suggested_code: "Podaj unikalny kod jednostki reklamowej, aby wyświetlać ją nad listą sugerowanych (urządzenia mobilne). To kod przydzielony jednostce reklamowej, nie kod źródłowy JavaScript. "
    adsense_topic_above_suggested_ad_sizes: "Wybierz wielkość reklamy"
    adsense_mobile_topic_above_suggested_ad_size: "Wybierz wielkość reklamy"
    adsense_post_bottom_code: "Podaj unikalny kod jednostki reklamowej, aby wyświetlać ją w dolnej części wpisu. To kod przydzielony jednostce reklamowej, nie kod źródłowy JavaScript. "
    adsense_mobile_post_bottom_code: "Podaj unikalny kod jednostki reklamowej, aby wyświetlać ją w dolnej części wpisu (urządzenia mobilne). To kod przydzielony jednostce reklamowej, nie kod źródłowy JavaScript. "
    adsense_post_bottom_ad_sizes: "Wybierz wielkość reklamy"
    adsense_mobile_post_bottom_ad_size: "Wybierz wielkość reklamy"
    adsense_nth_post_code: "Wyświetlaj reklamę po każdym N wpisów, gdzie N to ta wartość"
    amazon_through_trust_level: "Pokaż reklamy swoim użytkownikom na podstawie poziomu zaufania. Użytkownicy z poziomem zaufania wyższym niż ta wartość, nie zobaczą reklam."
    amazon_topic_list_top_src_code: "Wprowadź kod źródłowy dla wyświetlania reklam nad listą wątków"
    amazon_topic_list_top_ad_width_code: "Wprowadź szerokość reklamy"
    amazon_topic_list_top_ad_height_code: "Wprowadź wysokość reklamy"
    amazon_mobile_topic_list_top_src_code: "Wprowadź kod źródłowy dla wyświetlania reklam nad listą wątków (urządzenia mobilne)"
    amazon_mobile_topic_list_top_ad_width_code: "Wprowadź szerokość reklamy (urządzenia mobilne)"
    amazon_mobile_topic_list_top_ad_height_code: "Wprowadź wysokość reklamy (urządzenia mobilne)"
    amazon_topic_above_post_stream_src_code: "Wprowadź kod źródłowy dla wyświetlania reklam nad strumieniem wpisów"
    amazon_topic_above_post_stream_ad_width_code: "Wprowadź szerokość reklamy"
    amazon_topic_above_post_stream_ad_height_code: "Wprowadź wysokość reklamy"
    amazon_mobile_topic_above_post_stream_src_code: "Wprowadź kod źródłowy dla wyświetlania reklam nad strumieniem wpisów (urządzenia mobilne)"
    amazon_mobile_topic_above_post_stream_ad_width_code: "Wprowadź szerokość reklamy (urządzenia mobilne)"
    amazon_mobile_topic_above_post_stream_ad_height_code: "Wprowadź wysokość reklamy (urządzenia mobilne)"
    amazon_topic_above_suggested_src_code: "Wprowadź kod źródłowy dla wyświetlania reklam nad listą sugerowanych"
    amazon_topic_above_suggested_ad_width_code: "Wprowadź szerokość reklamy"
    amazon_topic_above_suggested_ad_height_code: "Wprowadź wysokość reklamy"
    amazon_mobile_topic_above_suggested_src_code: "Wprowadź kod źródłowy dla wyświetlania reklam nad listą sugerowanych (urządzenia mobilne)"
    amazon_mobile_topic_above_suggested_ad_width_code: "Wprowadź szerokość reklamy (urządzenia mobilne)"
    amazon_mobile_topic_above_suggested_ad_height_code: "Wprowadź wysokość reklamy (urządzenia mobilne)"
    amazon_post_bottom_src_code: "Wprowadź kod źródłowy dla wyświetlania reklam w dolnej części wpisu"
    amazon_post_bottom_ad_width_code: "Wprowadź szerokość reklamy"
    amazon_post_bottom_ad_height_code: "Wprowadź wysokość reklamy"
    amazon_mobile_post_bottom_src_code: "Wprowadź kod źródłowy dla wyświetlania reklam w dolnej części wpisu (urządzenia mobilne)"
    amazon_mobile_post_bottom_ad_width_code: "Wprowadź szerokość reklamy (urządzenia mobilne)"
    amazon_mobile_post_bottom_ad_height_code: "Wprowadź wysokość reklamy (urządzenia mobilne)"
    amazon_nth_post_code: "Wyświetlaj reklamę po każdym N wpisów, gdzie N to ta wartość"
    carbonads_serve_id: "Twoje Serve ID w Carbon Ads"
    carbonads_placement: "Umieszczenie reklam Carbon Ads"
    carbonads_through_trust_level: "Pokaż reklamy swoim użytkownikom na podstawie poziomu zaufania. Użytkownicy z poziomem zaufania wyższym niż ta wartość, nie zobaczą reklam."
    carbonads_topic_list_top_enabled: "Wyświetlaj reklamę nad listą wątków"
    carbonads_above_post_stream_enabled: "Wyświetlaj reklamę nad strumieniem wpisów"
    adbutler_publisher_id: "Identyfikator wydawcy AdButler. UWAGA: Konieczne może być zaktualizowanie ustawienia „skrypt bezpieczeństwa zasad src”. Zobacz <a href='https://meta.discourse.org/t/33734' target='_blank'>ten temat,</a> aby uzyskać najnowsze instrukcje."
    adbutler_mobile_topic_list_top_zone_id: "Zone ID dla lokalizacji: górna część listy wątków (urządzenia mobilne)"
    adbutler_mobile_topic_above_post_stream_zone_id: "Zone ID dla lokalizacji: wątek nad strumieniem wpisów (urządzenia mobilne)"
    adbutler_mobile_post_bottom_zone_id: "Zone ID dla lokalizacji: dolna część wpisu"
    adbutler_mobile_topic_above_suggested_zone_id: "Zone ID dla lokalizacji: wątek nad sugerowanymi (na urządzeniach mobilnych)"
    adbutler_topic_list_top_zone_id: "Zone ID dla lokalizacji: górna część listy wątków"
    adbutler_topic_above_post_stream_zone_id: "Zone ID dla lokalizacji: temat nad strumieniem wpisów"
    adbutler_post_bottom_zone_id: "Zone ID dla lokalizacji: dolna część wpisu"
    adbutler_topic_above_suggested_zone_id: "Zone ID dla lokalizacji: wątek nad sugerowanymi"
    adbutler_nth_post: "Pokazuj reklamę po każdych N wpisach, gdzie N to ta wartość"
    adbutler_through_trust_level: "Pokazuj swoje reklamy użytkownikom w zależności od ich poziomu zaufania. Użytkownicy z wyższym poziomem zaufania nie będą widzieli reklam"
    adbutler_adserver_hostname: "Nazwa hosta, z której AdBuster pobiera twoje reklamy"
