# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

tr_TR:
  site_settings:
    no_ads_for_personal_messages: "Kişisel mesajları görüntülerken reklam gösterme"
    no_ads_for_restricted_categories: "Kategoriler herkese görülür değilken reklam gösterme"
    no_ads_for_groups: "Bu gruplardaki kullanıcılara reklam gösterme"
    no_ads_for_categories: "Bu kategorilere ait konu liste ve sayfalarında reklam gösterme"
    no_ads_for_tags: "Bu etiketlere ait konu liste ve sayfalarında reklam gösterme"
    house_ads_after_nth_post: '"Gönderiler arasında" kurum reklamları tanımlanmışsa, her N gönderiden sonra bir reklam gösterin; burada N bu değerdir.'
    house_ads_frequency: "Diğer reklam ağları bir reklam alanında gösterilecek şekilde yapılandırılmışsa, kurum reklamlarının yüzde olarak ne sıklıkta gösterileceğinin belirlenmesi gerekir."
    ads_txt: "Ads.txt dosyanızın içeriği. <a href='https://support.google.com/adsense/answer/7532444?hl=en' target='_blank'> Bu Google AdSense yardım sayfasında </a> daha fazla ayrıntı bulabilirsiniz."
    dfp_publisher_id: "Ağ ayarlarınızda bulunan Google Reklam Yöneticisi (eski adıyla DFP) ağ kodunuzu girin. NOT: İçerik güvenliği ilkesi komut dosyası ayarını güncellemeniz gerekir. En son talimatlar için <a href='https://meta.discourse.org/t/33734' target='_blank'>bu konuya</a> bakın."
    dfp_publisher_id_mobile: "(Opsiyonel) Sitenin mobil sürümü için farklı bir Reklam Yöneticisi yayıncı kimliği kullanmak istiyorsanız, buraya girin. Mobilde dfp_publisher_id kullanmak için boş bırakın."
    dfp_through_trust_level: "Reklamlarınızı kullanıcılara güven düzeylerine göre gösterin. Bu değerden yüksek güven düzeyine sahip kullanıcılar reklam görmez."
    dfp_topic_list_top_code: "Yukarıdaki konu listelerini görüntülemek için reklam biriminin tekil kodunu girin. Bu, reklam birimine oluşturulurken verilen kısa koddur (en fazla 100 karakter, JavaScript kodu değil)."
    dfp_topic_list_top_ad_sizes: "Konu listelerinin yukarısındaki reklam birimi için reklam boyutunuzu seçin."
    dfp_mobile_topic_list_top_code: "Mobil görünümde yukarıdaki konu listelerini görüntülemek için reklam biriminin tekil kodunu girin. Bu, reklam biriminin oluşturulduğu sırada verilen JavaScript kodu değil, kısa koddur (maks. 100 karakter)."
    dfp_mobile_topic_list_top_ad_sizes: "Mobil görünümde konu listelerinin yukarısındaki reklam birimi için reklam boyutunuzu seçin."
    dfp_target_topic_list_top_key_code: "Özel hedefleme anahtarları girin - envanter Seviyesi"
    dfp_target_topic_list_top_value_code: "Özel hedefleme değerlerini girin - envanter Seviyesi"
    dfp_topic_above_post_stream_code: "Konu sayfasında bir konunun başlığının üzerinde gösterilecek tekil reklam biriminin kodunu girin. Bu, reklam birimine oluşturulduğu sırada verilen JavaScript koduyla değildir, kısa koddur (maks. 100 karakter)."
    dfp_topic_above_post_stream_ad_sizes: "Konu sayfasının üst kısmındaki reklam birimi için reklam boyutunuzu seçin."
    dfp_mobile_topic_above_post_stream_code: "Mobil görünümde konu sayfasında bir konunun başlığının üzerinde gösterilecek tekil reklam biriminin kodunu girin. Bu, reklam birimine oluşturulduğunda verilen kısa koddur (en fazla 100 karakter), JavaScript kodu değildir."
    dfp_mobile_topic_above_post_stream_ad_sizes: "Mobil görünümde konu sayfasının üst kısmındaki reklam birimi için reklam boyutunuzu seçin."
    dfp_target_topic_above_post_stream_key_code: "Özel hedefleme anahtarları girin - envanter Seviyesi"
    dfp_target_topic_above_post_stream_value_code: "Özel hedefleme değerlerini girin - envanter Seviyesi"
    dfp_topic_above_suggested_code: "Bir konudaki son gönderiden sonra, önerilen konuların yukarısında görüntülenecek reklam biriminin tekil kodunu girin. Bu, reklam birimine oluşturulurken verilen kısa koddur (en fazla 100 karakter), JavaScript kodu değildir."
    dfp_topic_above_suggested_ad_sizes: "Bir konunun son gönderisinden sonra reklam birimi için reklam boyutunuzu seçin."
    dfp_mobile_topic_above_suggested_code: "Mobil görünümde önerilen konuların üstünde, bir konudaki son yayından sonra gösterilecek tekil reklam biriminin Kodunu girin. Bu, reklam birimine oluşturulurken verilen kısa koddur (en fazla 100 karakter), JavaScript kodu değildir."
    dfp_mobile_topic_above_suggested_ad_sizes: "Mobil görünümde bir konunun son gönderisinden sonra reklam birimi için reklam boyutunuzu seçin."
    dfp_target_topic_above_suggested_key_code: "Özel hedefleme anahtarları girin - envanter Seviyesi"
    dfp_target_topic_above_suggested_value_code: "Özel hedefleme değerlerini girin - envanter Seviyesi"
    dfp_nth_post_code: "Her N gönderiden sonra bir reklam gösterin; burada N bu değerdir."
    dfp_post_bottom_code: "Her n. gönderiden sonra gönderiler arasında görüntülenecek reklam biriminin tekil kodunu girin. Bu, reklam birimine oluşturulurken verilen kısa koddur (en fazla 100 karakter), JavaScript kodu değildir."
    dfp_post_bottom_ad_sizes: "Gönderiler arasında gösterilen reklam birimi için reklam boyutunuzu seçin."
    dfp_mobile_post_bottom_code: "Mobil görünümde her 6. gönderiden sonra yayınlar arasında gösterilecek tekil reklam biriminin kodunu girin. Bu, reklam birimine oluşturulurken verilen kısa koddur (en fazla 100 karakter), JavaScript kodu değildir."
    dfp_mobile_post_bottom_ad_sizes: "Mobil görünümdeki gönderiler arasında gösterilen reklam birimi için reklam boyutunuzu seçin."
    dfp_target_post_bottom_key_code: "Özel hedefleme anahtarları girin - envanter Seviyesi"
    dfp_target_post_bottom_value_code: "Özel hedefleme değerlerini girin - envanter Seviyesi"
    adsense_publisher_code: "Yayıncı kimliğiniz. 'Pub' hariç yalnızca sayıyı girin. NOT: İçerik güvenliği ilkesi komut dosyası ayarını güncellemeniz gerekir. En son talimatlar için <a href='https://meta.discourse.org/t/33734' target='_blank'>bu konuya</a> bakın."
    adsense_through_trust_level: "Reklamlarınızı kullanıcılara güven düzeylerine göre gösterin. Bu değerden yüksek güven düzeyine sahip kullanıcılar reklam görmez."
    adsense_topic_list_top_code: "Konu listesinin en üst konumunda gösterilecek reklam biriminin kodunu girin. Bu, JavaScript koduyla değil, reklam birimine atanan numaradır."
    adsense_mobile_topic_list_top_code: "Konu listesinin en üst konumunda mobil reklamlar görüntülemek için reklam biriminin kodunu girin. Bu, JavaScript koduyla değil, reklam birimine atanan numaradır."
    adsense_topic_list_top_ad_sizes: "Reklam boyutunuzu seçin"
    adsense_mobile_topic_list_top_ad_size: "Reklam boyutunuzu seçin"
    adsense_topic_above_post_stream_code: "Yayın sonrası konumunun üstündeki konuda görüntülenecek reklam biriminin kodunu girin. Bu, JavaScript koduyla değil, reklam birimine atanan numaradır."
    adsense_mobile_topic_above_post_stream_code: "Gönderi sonrası konumunun yukarısındaki konuda mobil reklamlar görüntülemek için reklam biriminin kodunu girin. Bu, JavaScript koduyla değil, reklam birimine atanan numaradır."
    adsense_topic_above_post_stream_ad_sizes: "Reklam boyutunuzu seçin"
    adsense_mobile_topic_above_post_stream_ad_size: "Reklam boyutunuzu seçin"
    adsense_topic_above_suggested_code: "Önerilen yerin yukarısındaki konuda görüntülenecek reklam biriminin kodunu girin. Bu, JavaScript koduyla değil, reklam birimine atanan numaradır."
    adsense_mobile_topic_above_suggested_code: "Önerilen konumun yukarısındaki konuda mobil reklamlar görüntülemek için reklam biriminin kodunu girin. Bu, JavaScript koduyla değil, reklam birimine atanan numaradır."
    adsense_topic_above_suggested_ad_sizes: "Reklam boyutunuzu seçin"
    adsense_mobile_topic_above_suggested_ad_size: "Reklam boyutunuzu seçin"
    adsense_post_bottom_code: "Reklamları en alt konumdan görüntülemek için reklam biriminin kodunu girin. Bu, JavaScript koduyla değil, reklam birimine atanan numaradır."
    adsense_mobile_post_bottom_code: "Mobil reklamları en alt konumlarda görüntülemek için reklam biriminin kodunu girin. Bu, JavaScript koduyla değil, reklam birimine atanan numaradır."
    adsense_post_bottom_ad_sizes: "Reklam boyutunuzu seçin"
    adsense_mobile_post_bottom_ad_size: "Reklam boyutunuzu seçin"
    adsense_nth_post_code: "Her N gönderiden sonra bir reklam gösterin; burada N bu değerdir."
    amazon_through_trust_level: "Reklamlarınızı kullanıcılara güven düzeylerine göre gösterin. Bu değerden yüksek güven düzeyine sahip kullanıcılar reklam görmez."
    amazon_topic_list_top_src_code: "Konu listesinin en üst konumunda görüntülenecek kaynakkodunu girin"
    amazon_topic_list_top_ad_width_code: "Reklam genişliğinizi girin"
    amazon_topic_list_top_ad_height_code: "Reklam yüksekliğinizi girin"
    amazon_mobile_topic_list_top_src_code: "Konu listesinin en üst konumunda mobil reklamlar görüntülemek için kaynak kodunu girin"
    amazon_mobile_topic_list_top_ad_width_code: "Reklam genişliğinizi girin (mobil)"
    amazon_mobile_topic_list_top_ad_height_code: "Reklam yüksekliğinizi girin (mobil)"
    amazon_topic_above_post_stream_src_code: "Yayın akışının yukarısındaki konuda görüntülenecek kaynak kodunu girin"
    amazon_topic_above_post_stream_ad_width_code: "Reklam genişliğinizi girin"
    amazon_topic_above_post_stream_ad_height_code: "Reklam yüksekliğinizi girin"
    amazon_mobile_topic_above_post_stream_src_code: "Gönderi akışının yukarısındaki konuda mobil reklamları görüntülemek için kaynak kodunu girin"
    amazon_mobile_topic_above_post_stream_ad_width_code: "Reklam genişliğinizi girin (mobil)"
    amazon_mobile_topic_above_post_stream_ad_height_code: "Reklam yüksekliğinizi girin (mobil)"
    amazon_topic_above_suggested_src_code: "Yukarıda önerilen konuda görüntülenecek kaynak kodunu girin"
    amazon_topic_above_suggested_ad_width_code: "Reklam genişliğinizi girin"
    amazon_topic_above_suggested_ad_height_code: "Reklam yüksekliğinizi girin"
    amazon_mobile_topic_above_suggested_src_code: "Yukarıda önerilen konuda mobil reklam görüntülemek için kaynak kodunu girin"
    amazon_mobile_topic_above_suggested_ad_width_code: "Reklam genişliğinizi girin (mobil)"
    amazon_mobile_topic_above_suggested_ad_height_code: "Reklam yüksekliğinizi girin (mobil)"
    amazon_post_bottom_src_code: "Gönderinin alt kısmında görüntülenecek kaynak kodunu girin"
    amazon_post_bottom_ad_width_code: "Reklam genişliğinizi girin"
    amazon_post_bottom_ad_height_code: "Reklam yüksekliğinizi girin"
    amazon_mobile_post_bottom_src_code: "Mobil reklamları altta görüntülemek için kaynak kodunu girin"
    amazon_mobile_post_bottom_ad_width_code: "Reklam genişliğinizi girin (mobil)"
    amazon_mobile_post_bottom_ad_height_code: "Reklam yüksekliğinizi girin (mobil)"
    amazon_nth_post_code: "Her N gönderiden sonra bir reklam gösterin; burada N bu değerdir."
    carbonads_serve_id: "Carbon Ads Hizmet ID'niz"
    carbonads_placement: "Karbon Reklam Yerleşiminiz"
    carbonads_through_trust_level: "Reklamlarınızı kullanıcılara güven düzeylerine göre gösterin. Bu değerden yüksek güven düzeyine sahip kullanıcılar reklam görmez."
    carbonads_topic_list_top_enabled: "Konu listesinin üstünde bir reklam göster"
    carbonads_above_post_stream_enabled: "Gönderi akışının üstünde bir reklam göster"
    adbutler_publisher_id: "AdButler Yayıncı Kimliği. NOT: İçerik güvenliği ilkesi komut dosyası ayarını güncellemeniz gerekebilir. En son talimatlar için <a href='https://meta.discourse.org/t/33734' target='_blank'>bu konuya</a> bakın."
    adbutler_mobile_topic_list_top_zone_id: "Mobil konu listesinin en üst bölgesinin ID'si"
    adbutler_mobile_topic_above_post_stream_zone_id: "Yayın akışnın üzerindeki mobil konu bloğunun ID'si"
    adbutler_mobile_post_bottom_zone_id: "Mobil gönderi altı konumunun ID'si"
    adbutler_mobile_topic_above_suggested_zone_id: "Mobilde önerilenler bloğunun yukarısındaki bölgenin ID'si"
    adbutler_topic_list_top_zone_id: "Konu listesinin en üst bölgesinin ID'si"
    adbutler_topic_above_post_stream_zone_id: "Yayın akışının üstündeki konu için bölge ID'si"
    adbutler_post_bottom_zone_id: "Gönderi alt konumu için bölge ID'si"
    adbutler_topic_above_suggested_zone_id: "Önerilenler bölümünün yukarısındaki konu için bölge ID'si"
    adbutler_nth_post: "Her N gönderiden sonra bir reklam gösterin; burada N bu değerdir"
    adbutler_through_trust_level: "Reklamlarınızı kullanıcılara güven düzeylerine göre gösterin. Güven düzeyi bu değerden yüksek olan kullanıcılar reklam görmez"
    adbutler_adserver_hostname: "AdButler&#39;ın reklamlarınızı sunduğu ana bilgisayar adı"
