# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

hy:
  site_settings:
    ads_txt: "Ձեր ads.txt ֆայլի պարունակությունը: Մանրամասները հասանելի են <a href='https://support.google.com/adsense/answer/7532444?hl=en' target='_blank'>այս Google AdSense օգնության էջում</a>:"
    dfp_through_trust_level: "Ցուցադրեք Ձեր գովազդները օգտատերերին՝ հիմնվելով վստահության մակարդակների վրա: Այս արժեքից ավելի բարձր վստահության մակարդակ ունեցող օգտատերերը գովազդներ չեն տեսնի: "
    dfp_topic_list_top_code: "Մուտքագրեք գովազդի բաժնի եզակի Կոդը՝ թեմաների ցանկի վերևում ցուցադրվելու համար: Սա կարճ կոդ է (առավելագույնը՝ 100 սիմվոլ), որը տրվում է գովազդի բաժնին, երբ այն ստեղծվում է, այն JavaScript կոդը չէ:"
    dfp_topic_list_top_ad_sizes: "Ընտրեք գովազդի չափը՝ թեմաների ցանկի վերևում գտնվող գովազդի բաժնի համար:"
    dfp_mobile_topic_list_top_code: "Մուտքագրեք գովազդի բաժնի եզակի Կոդը՝ հեռախոսային տարբերակում թեմաների ցանկի վերևում ցուցադրվելու համար: Սա կարճ կոդ է (առավելագույնը՝ 100 սիմվոլ), որը տրվում է գովազդի բաժնին, երբ այն ստեղծվում է, այն JavaScript կոդը չէ:"
    dfp_mobile_topic_list_top_ad_sizes: "Ընտրեք Ձեր գովազդի չափը՝ հեռախոսային տարբերակում թեմաների ցանկի վերևի գովազդային բաժնի համար:"
    dfp_target_topic_list_top_key_code: "Ներմուծել անհատական նպատակային բանալիներ - գույքագրման Մակարդակ"
    dfp_target_topic_list_top_value_code: "Ներմուծել անհատական նպատակային արժեքներ - գույքագրման Մակարդակ"
    dfp_topic_above_post_stream_code: "Մուտքագրեք գովազդի բաժնի եզակի Կոդը՝ հեռախոսային տարբերակում թեմաների էջում թեմայի վերնագրի վերևում ցուցադրվելու համար: Սա կարճ կոդ է (առավելագույնը՝ 100 սիմվոլ), որը տրվում է գովազդի բաժնին, երբ այն ստեղծվում է, այն JavaScript կոդը չէ:"
    dfp_topic_above_post_stream_ad_sizes: "Ընտրեք Ձեր գովազդի չափը՝ թեմաների էջի վերևում գտնվող գովազդի բաժնի համաև"
    dfp_mobile_topic_above_post_stream_code: "Մուտքագրեք գովազդի բաժնի եզակի Կոդը՝ հեռախոսային տարբերակում թեմայի էջում թեմայի վերնագրի վերևում ցուցադրվելու համար: Սա կարճ կոդ է (առավելագույնը՝ 100 սիմվոլ), որը տրվում է գովազդի բաժնին, երբ այն ստեղծվում է, այն JavaScript կոդը չէ:"
    dfp_mobile_topic_above_post_stream_ad_sizes: "Ընտրեք Ձեր գովազդի չափը՝ հեռախոսային տարբերակում թեմաների էջի թոփում գտնվող գովազդի բաժնի համար"
    dfp_target_topic_above_post_stream_key_code: "Ներմուծել անհատական նպատակային բանալիներ - գույքագրման Մակարդակ"
    dfp_target_topic_above_post_stream_value_code: "Ներմուծել անհատական նպատակային արժեքներ - գույքագրման Մակարդակ"
    dfp_topic_above_suggested_code: "Մուտքագրեք գովազդի բաժնի եզակի Կոդը՝ առաջարկվող թեմաների վերևում, թեմայի վերջին գրառումից հետո ցուցադրվելու համար: Սա կարճ կոդ է (առավելագույնը 100 սիմվոլ), որը տրվում է գովազդի բաժնին, երբ այն ստեղծվում է, այն JavaScript կոդը չէ:"
    dfp_topic_above_suggested_ad_sizes: "Ընտրեք Ձեր գովազդի չափը՝ հեռախոսային տարբերակում թեմայի վերջին գրառումից հետո գտնվող գովազդային բաժնի համար:"
    dfp_mobile_topic_above_suggested_code: "Մուտքագրեք գովազդի բաժնի եզակի Կոդը՝ հեռախոսային տարբերակում թեմայի վերջին գրառումից հետո, առաջարկվող թեմաների վերևում ցուցադրվելու համար: Սա կարճ կոդ է (առավելագույնը՝ 100 սիմվոլ), որը տրվում է գովազդի բաժնին, երբ այն ստեղծվում է, այն JavaScript կոդը չէ:"
    dfp_mobile_topic_above_suggested_ad_sizes: "Ընտրեք հեռախոսային տարբերակում թեմայի վերջին գրառումից հետո գտնվող գովազդի բաժնի համար գովազդի չափը:"
    dfp_target_topic_above_suggested_key_code: "Ներմուծել անհատական նպատակային բանալիներ - գույքագրման Մակարդակ"
    dfp_target_topic_above_suggested_value_code: "Ներմուծել անհատական նպատակային արժեքներ - գույքագրման Մակարդակ"
    dfp_nth_post_code: "Ցուցադրել գովազդ յուրաքանչյուր N գրառումից հետո, որտեղ N -ը այս արժեքն է:"
    dfp_post_bottom_code: "Մուտքագրեք գովազդի բաժնի եզակի Կոդը՝ յուրաքանչյուր ամենաբարձր համարով գրառմանը հետևող գրառումների միջև ցուցադրվելու համար: Սա կարճ կոդ է (առավելագույնը 100 սիմվոլ), որը տրվում է գովազդի բաժնին, երբ այն ստեղծվում է, այն JavaScript կոդը չէ:"
    dfp_post_bottom_ad_sizes: "Ընտրեք Ձեր գովազդի չափը՝ գրառումների միջև ցուցադրվող գովազդային բաժնի համար:"
    dfp_mobile_post_bottom_code: "Մուտքագրեք գովազդի բաժնի եզակի Կոդը՝ հեռախոսային տարբերակում յուրաքանչյուր ամենաբարձր համարով գրառմանը հետևող գրառումների միջև ցուցադրվելու համար: Սա կարճ կոդ է (առավելագույնը 100 սիմվոլ), որը տրվում է գովազդի բաժնին, երբ այն ստեղծվում է, այն JavaScript կոդը չէ:"
    dfp_mobile_post_bottom_ad_sizes: "Ընտրեք Ձեր գովազդի չափը՝ հեռախոսային տարբերակում գրառումների միջև ցուցադրվող գովազդային բաժնիի համար:"
    dfp_target_post_bottom_key_code: "Ներմուծել անհատական նպատակային բանալիներ - գույքագրման Մակարդակ"
    dfp_target_post_bottom_value_code: "Ներմուծել անհատական նպատակային արժեքներ - գույքագրման Մակարդակ"
    adsense_through_trust_level: "Ցուցադրեք Ձեր գովազդները օգտատերերին՝ հիմնվելով վստահության մակարդակների վրա: Այս արժեքից ավելի բարձր վստահության մակարդակ ունեցող օգտատերերը գովազդներ չեն տեսնի:"
    adsense_topic_list_top_code: "Մուտքագրեք գովազդի բաժնի կոդը՝ թեմաների ցանկի թոփ տեղակայման մեջ ցուցադրվելու համար: Սա գովազդի բաժնին տրվող համար է, այն JavaScript կոդը չէ:"
    adsense_mobile_topic_list_top_code: "Մուտքագրեք գովազդի բաժնի կոդը՝ թոփ տեղակայման թեմաների ցանկում հեռախոսային գովազդներ ցուցադրելու համար: Սա գովազդի բաժնին տրվող համար է, այն JavaScript կոդը չէ:"
    adsense_topic_list_top_ad_sizes: "Ընտրեք գովազդի չափը"
    adsense_mobile_topic_list_top_ad_size: "Ընտրեք գովազդի չափը"
    adsense_topic_above_post_stream_code: "Մուտքագրեք գովազդի բաժնի կոդը՝ գրառումների հոսքի տեղակայման վերևում գտնվող թեմայի մեջ ցուցադրվելու համար: Սա գովազդի բաժնին տրվող համար է, այն JavaScript կոդը չէ:"
    adsense_mobile_topic_above_post_stream_code: "Մուտքագրեք գովազդի բաժնի կոդը՝ գրառումների հոսքի տեղակայման վերևի թեմայում հեռախոսային գովազդներ ցուցադրելու համար: Սա գովազդի բաժնին տրվող համար է, այն JavaScript կոդը չէ:"
    adsense_topic_above_post_stream_ad_sizes: "Ընտրեք գովազդի չափը"
    adsense_mobile_topic_above_post_stream_ad_size: "Ընտրեք գովազդի չափը"
    adsense_topic_above_suggested_code: "Մուտքագրեք գովազդի բաժնի կոդը՝ առաջարկվող տեղակայման վերևի թեմայում ցուցադրվելու համար: Սա գովազդի բաժնին տրվող համար է, այն JavaScript կոդը չէ:"
    adsense_mobile_topic_above_suggested_code: "Մուտքագրեք գովազդի բաժնի եզակի Կոդը՝ հեռախոսային տարբերակում առաջարկվող տեղակայման վերևում գտնվող թեմայում ցուցադրվելու համար: Սա գովազդի բաժնին տրվող համար է, այն JavaScript կոդը չէ:"
    adsense_topic_above_suggested_ad_sizes: "Ընտրեք Ձեր գովազդի չափը"
    adsense_mobile_topic_above_suggested_ad_size: "Ընտրեք գովազդի չափը"
    adsense_post_bottom_code: "Մուտքագրեք գովազդի բաժնի կոդը՝ գրառումների տեղակայման ներքևում ցուցադրվելու համար: Սա գովազդի բաժնին տրվող համար է, այն JavaScript կոդը չէ:"
    adsense_mobile_post_bottom_code: "Մուտքագրեք գովազդի բաժնի կոդը՝ գրառումների տեղակայման ներքևում հեռախոսային գովազդներ ցուցադրելու համար: Սա գովազդի բաժնին տրվող համար է, այն JavaScript կոդը չէ:"
    adsense_post_bottom_ad_sizes: "Ընտրեք գովազդի չափը"
    adsense_mobile_post_bottom_ad_size: "Ընտրեք գովազդի չափը"
    adsense_nth_post_code: "Ցուցադրել գովազդ յուրաքանչյուր N գրառումից հետո, որտեղ N -ը այս արժեքն է:"
    amazon_through_trust_level: "Ցուցադրեք Ձեր գովազդները օգտատերերին՝ հիմնվելով վստահության մակարդակների վրա: Այս արժեքից ավելի բարձր վստահության մակարդակ ունեցող օգտատերերը գովազդներ չեն տեսնի:"
    amazon_topic_list_top_src_code: "Մուտքագրեք սկզբնական կոդը՝ թոփ տեղակայման թեմաների ցանկում ցուցադրվելու համար"
    amazon_topic_list_top_ad_width_code: "Ներմուծեք գովազդի լայնությունը"
    amazon_topic_list_top_ad_height_code: "Ներմուծեք գովազդի բարձրությունը"
    amazon_mobile_topic_list_top_src_code: "Մուտքագրեք սկզբնական կոդը՝ թեմաների ցանկի թոփ տեղակայման մեջ հեռախոսային գովազդները ցուցադրելու համար"
    amazon_mobile_topic_list_top_ad_width_code: "Ներմուծեք գովազդի լայնությունը (հեռախոսային տարբերակ)"
    amazon_mobile_topic_list_top_ad_height_code: "Ներմուծեք գովազդի բարձրությունը (հեռախոսային տարբերակ)"
    amazon_topic_above_post_stream_src_code: "Մուտքագրեք սկզբնական կոդը՝ գրառումների հոսքի վերևի թեմայում ցուցադրվելու համար"
    amazon_topic_above_post_stream_ad_width_code: "Ներմուծեք գովազդի լայնությունը"
    amazon_topic_above_post_stream_ad_height_code: "Ներմուծեք գովազդի բարձրությունը"
    amazon_mobile_topic_above_post_stream_src_code: "Մուտքագրեք սկզբնական կոդը՝ հեռախոսային գովազդները գրառումների հոսքի վերևի թեմայում ցուցադրելու համար"
    amazon_mobile_topic_above_post_stream_ad_width_code: "Ներմուծեք գովազդի լայնությունը (հեռախոսային տարբերակ)"
    amazon_mobile_topic_above_post_stream_ad_height_code: "Ներմուծեք գովազդի բարձրությունը (հեռախոսային տարբերակ)"
    amazon_topic_above_suggested_src_code: "Մուտքագրեք սկզբնական կոդը՝ առաջարկվածների վերևում գտնվող թեմայում ցուցադրելու համար"
    amazon_topic_above_suggested_ad_width_code: "Ներմուծեք գովազդի լայնությունը"
    amazon_topic_above_suggested_ad_height_code: "Ներմուծեք գովազդի բարձրությունը"
    amazon_mobile_topic_above_suggested_src_code: "Մուտքագրեք սկզբնական կոդը՝ առաջարկվածների վերևի թեմայում հեռախոսային գովազդներ ցուցադրելու համար"
    amazon_mobile_topic_above_suggested_ad_width_code: "Ներմուծեք գովազդի լայնությունը (հեռախոսային տարբերակ)"
    amazon_mobile_topic_above_suggested_ad_height_code: "Ներմուծեք գովազդի բարձրությունը (հեռախոսային տարբերակ)"
    amazon_post_bottom_src_code: "Մուտքագրեք սկզբնական կոդը՝ գրառման ներքևում ցուցադրվելու համար"
    amazon_post_bottom_ad_width_code: "Ներմուծեք գովազդի լայնությունը "
    amazon_post_bottom_ad_height_code: "Ներմուծեք գովազդի բարձրությունը"
    amazon_mobile_post_bottom_src_code: "Մուտքագրեք սկզբնական կոդը՝ գրառումների ներքևում հեռախոսային գովզադները ցուցադրելու համար"
    amazon_mobile_post_bottom_ad_width_code: "Ներմուծեք գովազդի լայնությունը (հեռախոսային տարբերակ)"
    amazon_mobile_post_bottom_ad_height_code: "Ներմուծեք գովազդի բարձրությունը (հեռախոսային տարբերակ)"
    amazon_nth_post_code: "Ցուցադրել գովազդ յուրքանաչյուր N գրառումից հետո, որտեղ N -ը այս արժեքն է:"
    carbonads_through_trust_level: "Ցուցադրեք Ձեր գովազդները օգտատերերին՝ հիմնվելով վստահության մակարդակների վրա: Այս արժեքից ավելի բարձր վստահության մակարդակ ունեցող օգտատերերը գովազդներ չեն տեսնի:"
    carbonads_topic_list_top_enabled: "Ցուցադրել գովազդ թեմաների ցանկի վերևում"
    carbonads_above_post_stream_enabled: "Ցուցադրել գովազդ գրառումների հոսքի վերևում"
    adbutler_nth_post: "Ցուցադրել գովազդ յուրաքանչյուր N գրառումից հետո, որտեղ N -ը այս արժեքն է:"
    adbutler_through_trust_level: "Ցուցադրել Ձեր գովազդները օգտատերերին՝ հիմնվելով վստահության մակարդակների վրա: Այս արժեքից բարձր վստահության մակարդակ ունեցող օգտատերերը չեն տեսնի գովազդներ:"
