# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

es:
  site_settings:
    no_ads_for_personal_messages: "No mostrar publicidad al ver mensajes personales"
    no_ads_for_restricted_categories: "No mostrar publicidad en categorías que no sean visibles para todos los usuarios."
    no_ads_for_groups: "No mostrar publicidad a los usuarios en estos grupos."
    no_ads_for_categories: "No mostrar publicidad en la lista de temas y en las páginas de temas que pertenecen a estas categorías."
    no_ads_for_tags: "No mostrar publicidad en la lista de temas y en las páginas de temas que pertenecen a estas categorías."
    house_ads_after_nth_post: 'Si se definen las publicidades internas «entre publicaciones», mostrar un anuncio publicitario después de cada N publicaciones, donde N es este valor.'
    house_ads_frequency: "Si otras redes publicitarias están configuradas para mostrarse en un espacio publicitario, frecuencia con la que deben mostrarse las publicidades internas, en porcentaje."
    ads_txt: "Contenido de tu archivo ads.txt. Más información disponible en <a href='https://support.google.com/adsense/answer/7532444?hl=es' target='_blank'>esta página de ayuda del Google AdSense</a>."
    dfp_publisher_id: "Ingresa tu código de red de Google Ad Manager (anteriormente llamado DFP), el cual se encuentra en tus configuraciones de red. NOTA: Tendrás que actualizar la configuración del «script scr de política de seguridad de contenido». Visita <a href='https://meta.discourse.org/t/33734' target='_blank'>este tema</a> para leer las últimas instrucciones."
    dfp_publisher_id_mobile: "(Opcional) Si deseas utilizar una ID de editor de Ad Manager diferente para la versión móvil del sitio, ingrésala aquí. Deja en blanco para usar dfp_publisher_id en el móvil."
    dfp_through_trust_level: "Mostrar tus anuncios a los usuarios basado en el nivel de confianza. Los usuarios con un nivel de confianza mayor a este valor no verán publicidades."
    dfp_topic_list_top_code: "Ingresa tu código único del anuncio publicitario que se muestra arriba de la lista de temas. Este es el código corto (máx 100 caracteres) dado al anuncio cuando fue creado, no el código JavaScript."
    dfp_topic_list_top_ad_sizes: "Selecciona el tamaño de tu publicidad para el anuncio arriba de la lista de temas."
    dfp_mobile_topic_list_top_code: "Ingresa tu código único del anuncio publicitario que se muestra arriba de la lista de temas en la vista móvil. Este es el código corto (máx 100 caracteres) dado al anuncio cuando fue creado, no el código JavaScript."
    dfp_mobile_topic_list_top_ad_sizes: "Selecciona el tamaño de las publicidades que se muestran arriba de la lista de temas en la vista móvil."
    dfp_target_topic_list_top_key_code: "Ingresar claves de orientación personalizadas - nivel de inventario"
    dfp_target_topic_list_top_value_code: "Ingresar valores de orientación personalizadas - nivel de inventario"
    dfp_topic_above_post_stream_code: "Ingresa tu código único del anuncio publicitario que se muestra arriba del título de un tema en la página de temas. Este es el código corto (máx 100 caracteres) dado al anuncio cuando fue creado, no el código JavaScript."
    dfp_topic_above_post_stream_ad_sizes: "Selecciona el tamaño de tu publicidad para el anuncio en la parte superior de la página de temas."
    dfp_mobile_topic_above_post_stream_code: "Ingresa tu código único del anuncio publicitario que se muestra arriba del título de un tema en vista móvil. Este es el código corto (máx 100 caracteres) dado al anuncio cuando fue creado, no el código JavaScript."
    dfp_mobile_topic_above_post_stream_ad_sizes: "Selecciona el tamaño de tu publicidad para el anuncio en la parte superior de la página de temas en vista móvil."
    dfp_target_topic_above_post_stream_key_code: "Ingresar las claves de orientación personalizadas - nivel de inventario"
    dfp_target_topic_above_post_stream_value_code: "Ingresar los valores de orientación personalizadas - nivel de inventario"
    dfp_topic_above_suggested_code: "Ingresa tu código único del anuncio publicitario que se muestra después de la última publicación de un tema, arriba de los temas sugeridos. Este es el código corto (máx 100 caracteres) dado al anuncio cuando fue creado, no el código JavaScript."
    dfp_topic_above_suggested_ad_sizes: "Selecciona el tamaño de tu publicidad para el anuncio después de la última publicación en un tema."
    dfp_mobile_topic_above_suggested_code: "Ingresa tu código único del anuncio publicitario que se muestra después de la última publicación de un tema, arriba de los temas sugeridos, en vista móvil. Este es el código corto (máx 100 caracteres) dado al anuncio cuando fue creado, no el código JavaScript."
    dfp_mobile_topic_above_suggested_ad_sizes: "Selecciona el tamaño de tu publicidad para el anuncio después de la última publicación en un tema en vista móvil."
    dfp_target_topic_above_suggested_key_code: "Ingresar las claves de orientación personalizadas - nivel de inventario"
    dfp_target_topic_above_suggested_value_code: "Ingresar los valores de orientación personalizadas - nivel de inventario"
    dfp_nth_post_code: "Mostrar una publicidad luego de cada N publicaciones, donde N es este valor."
    dfp_post_bottom_code: "Ingresa tu código único del anuncio publicitario que se muestra entre publicaciones después de cada N publicaciones. Este es el código corto (máx 100 caracteres) dado al anuncio cuando fue creado, no el código JavaScript."
    dfp_post_bottom_ad_sizes: "Selecciona el tamaño de tu publicidad para el anuncio entre publicaciones."
    dfp_mobile_post_bottom_code: "Ingresa tu código único del anuncio publicitario que se muestra entre publicaciones después de cada N publicaciones en vista móvil. Este es el código corto (máx 100 caracteres) dado al anuncio cuando fue creado, no el código JavaScript."
    dfp_mobile_post_bottom_ad_sizes: "Selecciona el tamaño de tu publicidad para el anuncio entre publicaciones en vista móvil."
    dfp_target_post_bottom_key_code: "Ingresar las claves de orientación personalizadas - nivel de inventario"
    dfp_target_post_bottom_value_code: "Ingresar los valores de orientación personalizadas - nivel de inventario"
    adsense_publisher_code: "Tu ID de publisher. Ingresa solo el número, excluyendo «pub-». NOTA: Tendrás que actualizar la configuración del «script src de política de seguridad de contenido». Ve a <a href='https://meta.discourse.org/t/33734' target='_blank'>este tema</a> para leer las últimas instrucciones."
    adsense_through_trust_level: "Mostrar tus anuncios a los usuarios basado en el nivel de confianza. Los usuarios con un nivel de confianza mayor a este valor no verán publicidades."
    adsense_topic_list_top_code: "Ingresa el código del anuncio publicitario que se muestra en la parte superior de la lista de temas. Este es el número asignado al anuncio, no el código JavaScript."
    adsense_mobile_topic_list_top_code: "Ingresa el código del anuncio publicitario que se muestra en la parte superior de la lista de temas en vista móvil. Este es el número asignado al anuncio, no el código JavaScript."
    adsense_topic_list_top_ad_sizes: "Selecciona el tamaño de tu anuncio publicitario"
    adsense_mobile_topic_list_top_ad_size: "Selecciona el tamaño de tu anuncio publicitario"
    adsense_topic_above_post_stream_code: "Ingresa el código del anuncio publicitario que se muestra en el tema, en la parte superior de la secuencia de publicaciones. Este es el número asignado al anuncio, no el código JavaScript."
    adsense_mobile_topic_above_post_stream_code: "Ingresa el código del anuncio publicitario que se muestra en el tema, en la parte superior de la secuencia de publicaciones, en vista móvil. Este es el número asignado al anuncio, no el código JavaScript."
    adsense_topic_above_post_stream_ad_sizes: "Selecciona el tamaño de tu anuncio publicitario"
    adsense_mobile_topic_above_post_stream_ad_size: "Selecciona el tamaño de tu anuncio publicitario"
    adsense_topic_above_suggested_code: "Ingresa el código del anuncio publicitario que se muestra en el tema, en la parte superior de los temas sugeridos. Este es el número asignado al anuncio, no el código JavaScript."
    adsense_mobile_topic_above_suggested_code: "Ingresa el código del anuncio publicitario que se muestra en el tema, en la parte superior de los temas sugeridos, en vista móvil. Este es el número asignado al anuncio, no el código JavaScript."
    adsense_topic_above_suggested_ad_sizes: "Selecciona el tamaño de tu anuncio"
    adsense_mobile_topic_above_suggested_ad_size: "Selecciona el tamaño de tu anuncio"
    adsense_post_bottom_code: "Ingresa el código del anuncio publicitario que se muestra en la parte baja de la publicación. Este es el número asignado al anuncio, no el código JavaScript."
    adsense_mobile_post_bottom_code: "Ingresa el código del anuncio publicitario que se muestra en la parte baja de la publicación en vista móvil. Este es el número asignado al anuncio, no el código JavaScript."
    adsense_post_bottom_ad_sizes: "Selecciona el tamaño de tu anuncio"
    adsense_mobile_post_bottom_ad_size: "Selecciona el tamaño de tu anuncio"
    adsense_nth_post_code: "Mostrar una publicidad luego de cada N publicaciones, donde N es este valor."
    amazon_through_trust_level: "Mostrar tus anuncios a los usuarios basado en el nivel de confianza. Los usuarios con un nivel de confianza mayor a este valor no verán publicidades."
    amazon_topic_list_top_src_code: "Ingresa el código SRC que se muestra en la parte superior de la lista de temas"
    amazon_topic_list_top_ad_width_code: "Ingresa la anchura de tu publicidad"
    amazon_topic_list_top_ad_height_code: "Ingresa la altura de tu publicidad"
    amazon_mobile_topic_list_top_src_code: "Ingresa el código SRC que se muestra en la parte superior de la lista de temas en vista móvil"
    amazon_mobile_topic_list_top_ad_width_code: "Ingresa la anchura de tu publicidad (móvil)"
    amazon_mobile_topic_list_top_ad_height_code: "Ingresa la altura de tu publicidad (móvil)"
    amazon_topic_above_post_stream_src_code: "Ingresa el código SRC que se muestra en el tema, arriba de la lista de publicaciones."
    amazon_topic_above_post_stream_ad_width_code: "Ingresa la anchura de tu publicidad"
    amazon_topic_above_post_stream_ad_height_code: "Ingresa la altura de tu publicidad"
    amazon_mobile_topic_above_post_stream_src_code: "Ingresa el código SRC que se muestra en el tema, arriba de la lista de publicaciones, en vista móvil."
    amazon_mobile_topic_above_post_stream_ad_width_code: "Ingresa la anchura de tu publicidad (móvil)"
    amazon_mobile_topic_above_post_stream_ad_height_code: "Ingresa la altura de tu publicidad (móvil)"
    amazon_topic_above_suggested_src_code: "Ingresa el código SRC que se muestra en el tema, arriba de los temas sugeridos."
    amazon_topic_above_suggested_ad_width_code: "Ingresa la anchura de tu publicidad"
    amazon_topic_above_suggested_ad_height_code: "Ingresa la altura de tu publicidad"
    amazon_mobile_topic_above_suggested_src_code: "Ingresa el código SRC que se muestra en el tema, arriba de los temas sugeridos en vista móvil."
    amazon_mobile_topic_above_suggested_ad_width_code: "Ingresa la anchura de tu publicidad (móvil)"
    amazon_mobile_topic_above_suggested_ad_height_code: "Ingresa la altura de tu publicidad (móvil)"
    amazon_post_bottom_src_code: "Ingresa el código SRC que se muestra en la parte inferior de la publicación"
    amazon_post_bottom_ad_width_code: "Ingresa la altura de tu publicidad"
    amazon_post_bottom_ad_height_code: "Ingresa la altura de tu publicidad"
    amazon_mobile_post_bottom_src_code: "Ingresa el código SRC que se muestra en la parte inferior de la publicación en vista móvil"
    amazon_mobile_post_bottom_ad_width_code: "Ingresa la anchura de tu publicidad (móvil)"
    amazon_mobile_post_bottom_ad_height_code: "Ingresa la altura de tu publicidad (móvil)"
    amazon_nth_post_code: "Mostrar una publicidad luego de cada N publicaciones, donde N es este valor."
    carbonads_serve_id: "Tu ID de Carbon Ads Serve"
    carbonads_placement: "Tu Carbon Ads Placement"
    carbonads_through_trust_level: "Mostrar tus anuncios a los usuarios basado en el nivel de confianza. Los usuarios con un nivel de confianza mayor a este valor no verán publicidades."
    carbonads_topic_list_top_enabled: "Mostrar un anuncio arriba de la lista de temas"
    carbonads_above_post_stream_enabled: "Mostrar un anuncio arriba de la lista de publicaciones"
    adbutler_publisher_id: "ID de AdButler Publisher. NOTA: Podrías ser necesario que actualices la configuración del 'script src de política de seguridad de contenido'. Visita <a href='https://meta.discourse.org/t/33734' target='_blank'>este tema</a> para leer las últimas instrucciones."
    adbutler_mobile_topic_list_top_zone_id: "ID de Zone para la parte superior de la lista de temas en vista móvil"
    adbutler_mobile_topic_above_post_stream_zone_id: "ID de Zone para el tema arriba de la lista de publicaciones en vista móvil"
    adbutler_mobile_post_bottom_zone_id: "ID de Zone para la parte inferior de la publicación en vista móvil"
    adbutler_mobile_topic_above_suggested_zone_id: "ID de Zone para el tema arriba de los temas sugeridos en vista móvil"
    adbutler_topic_list_top_zone_id: "ID de Zone para la parte superior de la lista de temas"
    adbutler_topic_above_post_stream_zone_id: "ID de Zone para el tema arriba de la lista de publicaciones"
    adbutler_post_bottom_zone_id: "ID de Zone para la parte inferior de la publicación"
    adbutler_topic_above_suggested_zone_id: "ID de Zone para el tema arriba de los temas sugeridos"
    adbutler_nth_post: "Mostrar un anuncio después de cada N publicaciones, donde N es este valor"
    adbutler_through_trust_level: "Mostrar tus anuncios a los usuarios basado en el nivel de confianza. Los usuarios con un nivel de confianza mayor a este valor no verán publicidades."
    adbutler_adserver_hostname: "El nombre de host desde el que AdButler te está sirviendo anuncios publicitarios"
