# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

cs:
  site_settings:
    dfp_through_trust_level: "Zobrazit reklamy uživatelům podle jejich důvěryhodnosti. Uživatelé s důvěryhodností vyšší než tato hodnota reklamy neuvidí."
    dfp_topic_list_top_code: "Zadejte unikátní kód jednotky reklamy pro zobrazení nad seznamem témat. Toto je krátký kód (max 100 znaků) přidělený reklamní jednotce, když byla vytvořena, ne JavaScript kód."
    dfp_topic_list_top_ad_sizes: "Zvolte velikost reklamy pro reklamní jednotku nad seznamem témat."
    dfp_mobile_topic_list_top_code: "Zadejte unikátní kód reklamy pro zobrazení nad seznamem témat při mobilním zobrazení. Toto je krátký kód (max 100 znaků) přiřazený reklamní jednotce, když byla vytvořena, ne JavaScript kód."
    dfp_mobile_topic_list_top_ad_sizes: "Zvolte velikost reklamy pro reklamní jednotku nad seznamem témat při mobilním zobrazení."
    dfp_topic_above_post_stream_code: "Zadejte unikátní kód reklamní jednotky pro zobrazení nad názvem tématu na stránce tématu. Toto je krátký kód (max 100 znaků), přiřazený reklamní jednotce, když byla vytvořena, ne JavaScript kód."
    dfp_topic_above_post_stream_ad_sizes: "Vyberte velikost reklamy pro reklamní jednotku nahoře na stránce tématu."
    dfp_mobile_topic_above_post_stream_ad_sizes: "Zvolte velikost reklamy pro reklamní jednotku nahoře na stránce témat při zobrazení na mobilu."
    dfp_topic_above_suggested_code: "Zadejte unikátní kód reklamní jednotky pro zobrazení po posledním příspěvku v tématu, nad navrhovanými tématy. Toto je krátký kód (max 100 znaků) přiřazený reklamní jednotce, když byla vytvořena, ne JavaScript kód."
    dfp_topic_above_suggested_ad_sizes: "Zvolte velikost reklamy pro reklamní jednotku po posledním příspěvku v tématu."
    dfp_mobile_topic_above_suggested_ad_sizes: "Zvolte si velikost reklamy pro reklamní jednotku po posledním příspěvku v tématu při mobilním zobrazení."
    dfp_nth_post_code: "Zobrazit reklamu po každém N-tém příspěvku, kde N je tato hodnota."
    dfp_post_bottom_code: "Zadejte unikátní kód reklamní jednotky pro zobrazení mezi příspěvky po každém n-tém příspěvku. Toto je krátký kód (max 100 znaků) přiřazený reklamní jednotce, když byla vytvořena, ne JavaScript kód."
    dfp_post_bottom_ad_sizes: "Zvolte si velikost reklamy pro reklamní jednotku zobrazovanou mezi příspěvky."
    dfp_mobile_post_bottom_ad_sizes: "Zvolte si velikost reklamy pro reklamní jednotku zobrazovanou mezi příspěvky při mobilním zobrazení."
    adsense_through_trust_level: "Zobrazit reklamy uživatelům podle jejich důvěryhodnosti. Uživatelé s důvěryhodností vyšší než tato hodnota reklamy neuvidí."
    adsense_nth_post_code: "Zobrazit reklamu po každém N-tém příspěvku, kde N je tato hodnota."
    amazon_through_trust_level: "Zobrazit reklamy uživatelům podle jejich důvěryhodnosti. Uživatelé s důvěryhodností vyšší než tato hodnota reklamy neuvidí."
    amazon_nth_post_code: "Zobrazit reklamu po každém N-tém příspěvku, kde N je tato hodnota."
    carbonads_through_trust_level: "Zobrazit reklamy uživatelům podle jejich důvěryhodnosti. Uživatelé s důvěryhodností vyšší než tato hodnota reklamy neuvidí."
