# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

fr:
  site_settings:
    no_ads_for_personal_messages: "Ne pas diffuser d'annonces lors de la visualisation de messages personnels"
    no_ads_for_restricted_categories: "Ne diffusez pas d'annonces dans des catégories inaccessibles à tout le monde."
    no_ads_for_groups: "Ne pas montrer de pub aux utilisateurs de ces groupes."
    no_ads_for_categories: "Ne pas montrer de pub sur listes de sujets et pages de sujets dans ces catégories."
    no_ads_for_tags: "N'affichez pas les publicités dans les listes de sujets et les pages de sujets appartenant à ces étiquettes."
    house_ads_after_nth_post: 'Si des pubs maison "entre messages" sont définies, afficher la pub tous les N messages, où cette valeur est N.'
    house_ads_frequency: "Si d'autres réseaux de pub sont configurés pour figurer dans cet emplacement, à quel taux les pubs maisons doivent être affichées, en pourcent."
    ads_txt: "Contenu du fichier ads.txt. Plus d'informations disponibles sur <a href='https://support.google.com/adsense/answer/7532444?hl=en' target='_blank'>la page Aide de Google AdSense</a>."
    dfp_publisher_id: "Entrez votre code réseau Google Ad Manager (anciennement appelé DFP), qui se trouve dans vos paramètres réseaux. NOTE : vous devrez mettre à jour le paramètre « content security policy script src ». Voir <a href='https://meta.discourse.org/t/33734' target='_blank'>ce sujet</a> pour les dernières instructions."
    dfp_publisher_id_mobile: "(Facultatif) Si vous souhaitez utiliser un gestionnaire d'id de publicités différent pour la version mobile du site, saisissez-le ici. Laissez le champ vide pour utiliser dfp_publisher_id sur le mobile."
    dfp_through_trust_level: "Afficher les publicités aux utilisateurs en fonction de leurs niveaux de confiance. Les utilisateurs avec un niveau de confiance supérieur à celui-ci ne verront pas de publicité."
    dfp_topic_list_top_code: "Saisir le Code unique de l'unité de publicité à afficher au dessus de la liste des sujets. Ceci est un code court (100 caractères maximum) attribué à l'unité de publicité à sa création, et non un code JavaScript. "
    dfp_topic_list_top_ad_sizes: "Choisir le format de publicité pour l'unité de publicité au-dessus des listes de sujet."
    dfp_mobile_topic_list_top_code: "Saisir le Code unique de l'unité de publicité à afficher au dessus de la liste des sujets en vue mobile. Ceci est un code court (100 caractères maximum) attribué à l'unité de publicité à sa création, et non un code JavaScript. "
    dfp_mobile_topic_list_top_ad_sizes: "Choisir le format de publicité pour l'unité de publicité au-dessus des listes de sujet en mode portable."
    dfp_target_topic_list_top_key_code: "Entrez vos clés pour le ciblage personnalisé - niveau des stocks"
    dfp_target_topic_list_top_value_code: "Entrez vos valeurs pour le ciblage personnalisé - niveau des stocks"
    dfp_topic_above_post_stream_code: "Saisir le Code unique de l'unité de publicité à afficher au dessus du titre d'un sujet sur la page sujet. Ceci est un code court (100 caractères maximum) attribué à l'unité de publicité à sa création, et non un code JavaScript."
    dfp_topic_above_post_stream_ad_sizes: "Choisir la taille de l'unité de publicité affiché en haut des pages sujet."
    dfp_mobile_topic_above_post_stream_code: "Saisir le Code unique de l'unité de publicité à afficher au dessus du titre d'un sujet sur la page sujet en vue mobile. Ceci est un code court (100 caractères maximum) attribué à l'unité de publicité à sa création, et non un code JavaScript."
    dfp_mobile_topic_above_post_stream_ad_sizes: "Choisir la taille de l'unité de publicité affiché en haut des pages sujet en vue mobile."
    dfp_target_topic_above_post_stream_key_code: "Entrez vos clés pour le ciblage personnalisé - niveau des stocks"
    dfp_target_topic_above_post_stream_value_code: "Entrez vos valeurs pour le ciblage personnalisé - niveau des stocks"
    dfp_topic_above_suggested_code: "Saisir le Code unique de l'unité de publicité à afficher après le dernier message d'un sujet, au dessus des sujets suggérés. Ceci est un code court (100 caractères maximum) attribué à l'unité de publicité à sa création, et non un code JavaScript."
    dfp_topic_above_suggested_ad_sizes: "Choisir la taille de l'unité de publicité affiché après le dernier message d'un sujet."
    dfp_mobile_topic_above_suggested_code: "Saisir le Code unique de l'unité de publicité à afficher après le dernier message d'un sujet, au dessus des sujets suggérés, en vue mobile. Ceci est un code court (100 caractères maximum) attribué à l'unité de publicité à sa création, et non un code JavaScript."
    dfp_mobile_topic_above_suggested_ad_sizes: "Choisir la taille de l'unité de publicité affiché après le dernier message d'un sujet en vue mobile."
    dfp_target_topic_above_suggested_key_code: "Entrez vos clés pour le ciblage personnalisé - niveau des stocks"
    dfp_target_topic_above_suggested_value_code: "Entrez vos valeurs pour le ciblage personnalisé - niveau des stocks"
    dfp_nth_post_code: "Afficher une publicité après chaque N messages, où N est cette valeur."
    dfp_post_bottom_code: "Saisir le Code unique de l'unité de publicité à afficher entre les messages après chaque nième message. Ceci est un code court (100 caractères maximum) attribué à l'unité de publicité à sa création, et non un code JavaScript."
    dfp_post_bottom_ad_sizes: "Choisir la taille de l'unité de publicité affiché entre les messages."
    dfp_mobile_post_bottom_code: "Saisir le Code unique de l'unité de publicité à afficher entre les messages après chaque nième message, en vue mobile. Ceci est un code court (100 caractères maximum) attribué à l'unité de publicité à sa création, et non un code JavaScript."
    dfp_mobile_post_bottom_ad_sizes: "Choisir la taille de l'unité de publicité affiché entre les messages en vue mobile."
    dfp_target_post_bottom_key_code: "Entrez vos clés pour le ciblage personnalisé - niveau des stocks"
    dfp_target_post_bottom_value_code: "Entrez vos valeurs pour le ciblage personnalisé - niveau des stocks"
    adsense_through_trust_level: "Afficher les publicités aux utilisateurs en fonction de leurs niveaux de confiance. Les utilisateurs avec un niveau de confiance supérieur à celui-ci ne verront pas de publicité."
    adsense_topic_list_top_code: "ID de la publicité pour l'emplacement au dessus de la liste des sujets. Ceci est le chiffre assigné à l'unité de publicité, et non le code JavaScript."
    adsense_mobile_topic_list_top_code: "ID de la publicité Mobile pour l'emplacement au dessus de la liste des sujets. Ceci est le chiffre assigné à l'unité de publicité, et non le code JavaScript."
    adsense_topic_list_top_ad_sizes: "Choisir la taille de la publicité"
    adsense_mobile_topic_list_top_ad_size: "Choisir la taille de la publicité"
    adsense_topic_above_post_stream_code: "ID de la publicité pour l'emplacement sur la page de sujet ci-dessus tous les messages. Ceci est le chiffre assigné à l'unité de publicité, et non le code JavaScript."
    adsense_mobile_topic_above_post_stream_code: "ID de la publicité mobile pour l'emplacement sur la page de sujet au-dessus de tous les messages. Ceci est le chiffre assigné à l'unité de publicité, et non le code JavaScript."
    adsense_topic_above_post_stream_ad_sizes: "Choisir la taille de la publicité"
    adsense_mobile_topic_above_post_stream_ad_size: "Choisir la taille de la publicité"
    adsense_topic_above_suggested_code: "ID de la publicité pour l'emplacement ci-dessus la liste des sujets suggérés. Ceci est le chiffre assigné à l'unité de publicité, et non le code JavaScript."
    adsense_mobile_topic_above_suggested_code: "ID de la publicité Mobile pour l'emplacement ci-dessus la liste des sujets suggérés. Ceci est le chiffre assigné à l'unité de publicité, et non le code JavaScript."
    adsense_topic_above_suggested_ad_sizes: "Choisir la taille de la publicité"
    adsense_mobile_topic_above_suggested_ad_size: "Choisir la taille de la publicité"
    adsense_post_bottom_code: "ID de la publicité qui se trouve au bas d'un message. Ceci est le chiffre assigné à l'unité de publicité, et non le code JavaScript."
    adsense_mobile_post_bottom_code: "ID de la publicité Mobile qui se trouve au bas d'un message. Ceci est le chiffre assigné à l'unité de publicité, et non le code JavaScript."
    adsense_post_bottom_ad_sizes: "Choisir la taille de la publicité"
    adsense_mobile_post_bottom_ad_size: "Choisir la taille de la publicité"
    adsense_nth_post_code: "Afficher une publicité après chaque N messages, où N est cette valeur."
    amazon_through_trust_level: "Afficher les publicités aux utilisateurs en fonction de leurs niveaux de confiance. Les utilisateurs avec un niveau de confiance supérieur à celui-ci ne verront pas de publicité."
    amazon_topic_list_top_src_code: "ID SRC de la publicité pour l'emplacement au dessus de la liste des sujets"
    amazon_topic_list_top_ad_width_code: "Entrez la largeur de la publicité"
    amazon_topic_list_top_ad_height_code: "Entrez la hauteur de la publicité"
    amazon_mobile_topic_list_top_src_code: "ID SRC de la publicité Mobile pour l'emplacement au dessus de la liste des sujets"
    amazon_mobile_topic_list_top_ad_width_code: "Entrez la largeur de la publicité Mobile"
    amazon_mobile_topic_list_top_ad_height_code: "Entrez la hauteur de la publicité Mobile"
    amazon_topic_above_post_stream_src_code: "ID SRC de la publicité pour l'emplacement sur la page de sujet ci-dessus tous les messages"
    amazon_topic_above_post_stream_ad_width_code: "Entrez la largeur de la publicité"
    amazon_topic_above_post_stream_ad_height_code: "Entrez la hauteur de la publicité"
    amazon_mobile_topic_above_post_stream_src_code: "ID SRC de la publicité Mobile pour l'emplacement sur la page de sujet ci-dessus tous les messages"
    amazon_mobile_topic_above_post_stream_ad_width_code: "Entrez la largeur de la publicité Mobile"
    amazon_mobile_topic_above_post_stream_ad_height_code: "Entrez la hauteur de la publicité Mobile"
    amazon_topic_above_suggested_src_code: "ID SRC de la publicité pour l'emplacement ci-dessus la liste des sujets suggérés"
    amazon_topic_above_suggested_ad_width_code: "Entrez la largeur de la publicité"
    amazon_topic_above_suggested_ad_height_code: "Entrez la hauteur de la publicité"
    amazon_mobile_topic_above_suggested_src_code: "ID SRC de la publicité Mobile pour l'emplacement ci-dessus la liste des sujets suggérés"
    amazon_mobile_topic_above_suggested_ad_width_code: "Entrez la largeur de la publicité Mobile"
    amazon_mobile_topic_above_suggested_ad_height_code: "Entrez la hauteur de la publicité Mobile"
    amazon_post_bottom_src_code: "ID SRC de la publicité qui se trouve au bas d'un message"
    amazon_post_bottom_ad_width_code: "Entrez la largeur de la publicité"
    amazon_post_bottom_ad_height_code: "Entrez la hauteur de la publicité"
    amazon_mobile_post_bottom_src_code: "ID SRC de la publicité Mobile qui se trouve au bas d'un message"
    amazon_mobile_post_bottom_ad_width_code: "Entrez la largeur de la publicité Mobile"
    amazon_mobile_post_bottom_ad_height_code: "Entrez la hauteur de la publicité Mobile"
    amazon_nth_post_code: "Afficher une publicité après chaque N messages, où N est cette valeur."
    carbonads_serve_id: "Votre identifiant Carbon Ads"
    carbonads_placement: "Votre emplacement Carbon Ads"
    carbonads_through_trust_level: "Afficher les publicités aux utilisateurs en fonction de leurs niveaux de confiance. Les utilisateurs avec un niveau de confiance supérieur à celui-ci ne verront pas de publicité."
    carbonads_topic_list_top_enabled: "Afficher une pub au dessus de la liste de sujets"
    carbonads_above_post_stream_enabled: "Afficher une pub au dessus du flux de messages"
    adbutler_nth_post: "Afficher une publicité tous les N messages, où N est cette valeur"
    adbutler_through_trust_level: "Afficher vos publicités en fonction du niveau de confiance. Les utilisateurs avec un niveau de confiance plus élevé que cette valeur ne verront pas de pub"
    adbutler_adserver_hostname: "Le nom d'hôte depuis lequel AdButler fournit vos publicités"
