# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

gl:
  site_settings:
    no_ads_for_personal_messages: "Non amosar anuncios ao ver mensaxes persoais."
    no_ads_for_restricted_categories: "Non amosar anuncios en categorías que non son visibles para todos."
    no_ads_for_groups: "Non amosar anuncios a usuarios nestes grupos."
    no_ads_for_categories: "Non amosar anuncios na lista de temas e nas páxinas de temas que pertencen a estas categorías."
    no_ads_for_tags: "Non mostre anuncios na lista de temas e nas páxinas de temas que pertencen a estas etiquetas."
    house_ads_after_nth_post: 'Se se definen autopromocións "Entre publicacións", amosar un anuncio despois de cada N publicacións, onde N é este valor.'
    house_ads_frequency: "Se se configuran outras redes de anuncios para que se mostren nun espazo publicitario, con que frecuencia deberían mostrarse eses anuncios, en porcentaxe."
    ads_txt: "Contido do seu ficheiro ads.txt. Máis detalles dispoñibles <a href='https://support.google.com/adsense/answer/7532444?hl=en' target='_blank'>nesta páxina de axuda de Google AdSense</a>."
    dfp_publisher_id: "Introduza o código de rede de Google Ad Manager (antes chamado DFP), que se atopa na configuración da rede. NOTA: Deberá actualizar a configuración 'política de seguridade de contido script src'. Vexa <a href='https://meta.discourse.org/t/33734' target='_blank'>neste tema</a> as últimas instrucións."
    dfp_publisher_id_mobile: "(Opcional) Se desexa empregar un ID de editor de Ad Manager diferente para a versión móbil do sitio, introdúzao aquí. Deixe un espazo en branco para usar dfp_publisher_id no móbil."
    dfp_through_trust_level: "Amose os anuncios aos usuarios baseándose nos niveis de confianza. Aqueles con niveis superiores a este valor non verán anuncios."
    dfp_topic_list_top_code: "Insira o Código único da unidade publicitaria para amosala enriba das listas de temas. Este é o código curto (máximo 100 caracteres) que se lle deu á unidade publicitaria cando se creou, e non o código JavaScript."
    dfp_topic_list_top_ad_sizes: "Escolla o tamaño do seu anuncio para a unidade publicitaria de enriba das listas de temas."
    dfp_mobile_topic_list_top_code: "Insira o Código único da unidade publicitaria para amosala enriba das listas de temas na visualización para móbiles. Este é o código curto (máximo 100 caracteres) que se lle deu á unidade publicitaria cando se creou, e non o código JavaScript."
    dfp_mobile_topic_list_top_ad_sizes: "Escolla o tamaño do seu anuncio para a unidade publicitaria de enriba das listas de temas na visualización para móbiles."
    adsense_through_trust_level: "Amose os anuncios aos usuarios baseándose nos niveis de confianza. Aqueles con niveis superiores a este valor non verán anuncios."
    amazon_through_trust_level: "Amose os anuncios aos usuarios baseándose nos niveis de confianza. Aqueles con niveis superiores a este valor non verán anuncios."
    carbonads_through_trust_level: "Amose os anuncios aos usuarios baseándose nos niveis de confianza. Aqueles con niveis superiores a este valor non verán anuncios."
