# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

fa_IR:
  site_settings:
    dfp_through_trust_level: "تبلیغات خود را به کاربران بر اساس سطح اعتماد نمایش دهید. کاربرانی با سطح اعتماد بالاتر از این مقدار نمی توانند تبلیغات شما را ببینند."
    dfp_topic_list_top_code: "کد منحصر بفرد واحد تبلیغ خود را وارد کنید تا بالای لیست مباحث نمایش داده شود. این کد، یک کد کوتاه (با حداکثر طول 100 کاراکتر) می باشد که هنگام ساختن واحد تبلیغ اختصاص داده شده است، کد جاوا اسکریپت نیست."
    dfp_topic_list_top_ad_sizes: "سایز تبلیغ خود را برای واحد تبلیغات بالای لیست مباحث انتخاب کنید."
    dfp_mobile_topic_list_top_code: "کد منحصر بفرد واحد تبلیغ خود را وارد کنید تا بالای لیست مباحث در حالت موبایل نمایش داده شود. این کد، یک کد کوتاه (با حداکثر طول 100 کاراکتر) می باشد که هنگام ساختن واحد تبلیغ اختصاص داده شده است، کد جاوا اسکریپت نیست."
    dfp_mobile_topic_list_top_ad_sizes: "سایز تبلیغ خود را برای واحد تبلیغات بالای لیست مباحث در حالت موبایل انتخاب کنید."
    dfp_topic_above_post_stream_code: "کد منحصر بفرد واحد تبلیغ خود را وارد کنید تا بالای عنوان مبحث در صفحه مباحث نمایش داده شود. این کد، یک کد کوتاه (با حداکثر طول 100 کاراکتر) می باشد که هنگام ساختن واحد تبلیغ اختصاص داده شده است، کد جاوا اسکریپت نیست."
    dfp_topic_above_post_stream_ad_sizes: "سایز تبلیغ خود را برای واحد تبلیغات بالای صفحه مباحث انتخاب کنید."
    dfp_mobile_topic_above_post_stream_ad_sizes: "سایز تبلیغ خود را برای واحد تبلیغات بالای صفحه مباحث در حالت موبایل انتخاب کنید."
    dfp_topic_above_suggested_code: "کد منحصر بفرد واحد تبلیغ خود را وارد کنید تا زیر آخرین نوشته در صفحه مباحث نمایش داده شود. این کد، یک کد کوتاه (با حداکثر طول 100 کاراکتر) می باشد که هنگام ساختن واحد تبلیغ اختصاص داده شده است، کد جاوا اسکریپت نیست."
    dfp_topic_above_suggested_ad_sizes: "سایز تبلیغ خود را برای واحد تبلیغات زیر آخرین نوشته در صفحه مباحث انتخاب کنید."
    dfp_mobile_topic_above_suggested_ad_sizes: "سایز تبلیغ خود را برای واحد تبلیغات زیر آخرین نوشته در صفحه مباحث در حالت موبایل انتخاب کنید."
    adsense_through_trust_level: "تبلیغات خود را به کاربران بر اساس سطح اعتماد نمایش دهید. کاربرانی با سطح اعتماد بالاتر از این مقدار نمی توانند تبلیغات شما را ببینند."
    adsense_topic_list_top_ad_sizes: "اندازه تبلیغات خود را انتخاب کنید"
    adsense_mobile_topic_list_top_ad_size: "اندازه تبلیغات خود را انتخاب کنید"
    adsense_topic_above_post_stream_ad_sizes: "اندازه تبلیغات خود را انتخاب کنید"
    adsense_mobile_topic_above_post_stream_ad_size: "اندازه تبلیغات خود را انتخاب کنید"
    adsense_topic_above_suggested_ad_sizes: "اندازه تبلیغات خود را انتخاب کنید"
    adsense_mobile_topic_above_suggested_ad_size: "اندازه تبلیغات خود را انتخاب کنید"
    adsense_post_bottom_ad_sizes: "اندازه تبلیغات خود را انتخاب کنید"
    adsense_mobile_post_bottom_ad_size: "اندازه تبلیغات خود را انتخاب کنید"
    amazon_through_trust_level: "تبلیغات خود را به کاربران بر اساس سطح اعتماد نمایش دهید. کاربرانی با سطح اعتماد بالاتر از این مقدار نمی توانند تبلیغات شما را ببینند."
    amazon_topic_list_top_ad_width_code: "عرض تبلیغ خود را وارد کنید"
    amazon_topic_list_top_ad_height_code: "ارتفاع تبلیغ خود را وارد کنید"
    amazon_topic_above_post_stream_ad_width_code: "عرض تبلیغ خود را وارد کنید"
    amazon_topic_above_post_stream_ad_height_code: "ارتفاع تبلیغ خود را وارد کنید"
    amazon_topic_above_suggested_ad_width_code: "عرض تبلیغ خود را وارد کنید"
    amazon_topic_above_suggested_ad_height_code: "ارتفاع تبلیغ خود را وارد کنید"
    amazon_post_bottom_ad_width_code: "عرض تبلیغ خود را وارد کنید"
    amazon_post_bottom_ad_height_code: "ارتفاع تبلیغ خود را وارد کنید"
    carbonads_through_trust_level: "تبلیغات خود را به کاربران بر اساس سطح اعتماد نمایش دهید. کاربرانی با سطح اعتماد بالاتر از این مقدار نمی توانند تبلیغات شما را ببینند."
