# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

be:
  site_settings:
    no_ads_for_groups: "Не паказваць аб'явы для карыстальнікаў у гэтых групах."
    house_ads_after_nth_post: 'Калі «паміж слупамі» аб''явы дома вызначаны, паказаць аб''яву пасля кожнага N паведамленняў, дзе N гэтым значэнне.'
    house_ads_frequency: "Калі іншыя рэкламныя сеткі настроены паказаць у рэкламным месцы, як часта павінны дома аб'ява будзе паказана ў працэнтах."
    ads_txt: "Змест файла ads.txt. Больш падрабязна па адрасе <HTTPS A HREF = ':"
    dfp_through_trust_level: "Паказаць аб'явы карыстальнікам на аснове узроўняў даверу. Карыстальнікі з узроўнем даверу вышэй гэтага значэння не будуць бачыць рэкламу."
    dfp_topic_list_top_code: "Увядзіце унікальны код рэкламнага блока, каб адлюстраваць вышэйпаказаныя спісы тэмы. Гэта кароткі код (не больш за 100 сімвалаў), дадзенае ў рэкламным блоку, калі ён быў створаны, а не кода JavaScript."
    dfp_topic_list_top_ad_sizes: "Выберыце памер аб'явы для рэкламнага блока вышэй спісу тэмы."
    dfp_mobile_topic_list_top_code: "Увядзіце унікальны код рэкламнага блока, каб адлюстраваць вышэй тэму спісаў на мабільным рэжыме. Гэта кароткі код (не больш за 100 сімвалаў), дадзенае ў рэкламным блоку, калі ён быў створаны, а не кода JavaScript."
    dfp_mobile_topic_list_top_ad_sizes: "Выберыце памер аб'явы для рэкламнага блока вышэй тэматычных спісаў на мабільным рэжыме."
    dfp_target_topic_list_top_key_code: "Увод ключоў карыстацкага таргетынгу - Узровень інвентарызацыі"
    dfp_target_topic_list_top_value_code: "Ўваходныя значэння карыстацкага таргетынгу - узровень запасаў"
    dfp_topic_above_post_stream_code: "Увядзіце унікальны код рэкламнага блока, каб адлюстраваць над назвай тэмы на тэму старонцы. Гэта кароткі код (не больш за 100 сімвалаў), дадзенае ў рэкламным блоку, калі ён быў створаны, а не кода JavaScript."
    dfp_topic_above_post_stream_ad_sizes: "Выберыце памер аб'явы для рэкламнага блока ў верхняй частцы старонкі тэмы."
    dfp_mobile_topic_above_post_stream_code: "Увядзіце унікальны код рэкламнага блока, каб адлюстраваць над назвай тэмы на тэму старонку на мабільным рэжыме. Гэта кароткі код (не больш за 100 сімвалаў), дадзенае ў рэкламным блоку, калі ён быў створаны, а не кода JavaScript."
    dfp_mobile_topic_above_post_stream_ad_sizes: "Выберыце памер аб'явы для рэкламнага блока ў верхняй частцы старонкі тэмы на мабільным зроку."
    dfp_target_topic_above_post_stream_key_code: "Увод ключоў карыстацкага таргетынгу - Узровень інвентарызацыі"
    dfp_target_topic_above_post_stream_value_code: "Ўваходныя значэння карыстацкага таргетынгу - узровень запасаў"
    dfp_topic_above_suggested_code: "Увядзіце унікальны код рэкламнага блока, каб адлюстраваць пасля апошняга паведамлення ў тэме, вышэй прапанаваных тэм. Гэта кароткі код (не больш за 100 сімвалаў), дадзенае ў рэкламным блоку, калі ён быў створаны, а не кода JavaScript."
    dfp_topic_above_suggested_ad_sizes: "Выберыце памер аб'явы для рэкламнага блока пасля апошняга паведамлення ў тэме."
    dfp_mobile_topic_above_suggested_code: "Увядзіце унікальны код рэкламнага блока, каб адлюстраваць пасля апошняга паведамлення ў тэме, вышэй прапанаваных тэм на мабільным зроку. Гэта кароткі код (не больш за 100 сімвалаў), дадзенае ў рэкламным блоку, калі ён быў створаны, а не кода JavaScript."
    dfp_mobile_topic_above_suggested_ad_sizes: "Выберыце памер аб'явы для рэкламнага блока пасля апошняга паведамлення ў тэме на мабільным рэжыме."
    dfp_target_topic_above_suggested_key_code: "Увод ключоў карыстацкага таргетынгу - Узровень інвентарызацыі"
    dfp_target_topic_above_suggested_value_code: "Ўваходныя значэння карыстацкага таргетынгу - узровень запасаў"
    dfp_nth_post_code: "Паказаць аб'яву пасля кожных N паведамленняў, дзе N гэта значэнне."
    dfp_post_bottom_code: "Увядзіце унікальны код рэкламнага блока для адлюстравання паміж паведамленнямі пасля кожнага п-й паста. Гэта кароткі код (не больш за 100 сімвалаў), дадзенае ў рэкламным блоку, калі ён быў створаны, а не кода JavaScript."
    dfp_post_bottom_ad_sizes: "Выберыце памер аб'яваў для рэкламнага блока, паказанага на паміж слупамі."
    dfp_mobile_post_bottom_code: "Увядзіце унікальны код рэкламнага блока для адлюстравання паміж паведамленнямі пасля кожнага п-й паста на мабільным рэжыме. Гэта кароткі код (не больш за 100 сімвалаў), дадзенае ў рэкламным блоку, калі ён быў створаны, а не кода JavaScript."
    dfp_mobile_post_bottom_ad_sizes: "Выберыце памер аб'яваў для рэкламнага блока, паказанага на паміж слупамі на мабільным рэжыме."
    dfp_target_post_bottom_key_code: "Увод ключоў карыстацкага таргетынгу - Узровень інвентарызацыі"
    dfp_target_post_bottom_value_code: "Ўваходныя значэння карыстацкага таргетынгу - узровень запасаў"
    adsense_through_trust_level: "Паказаць аб'явы карыстальнікам на аснове узроўняў даверу. Карыстальнікі з узроўнем даверу вышэй гэтага значэння не будуць бачыць рэкламу."
    adsense_topic_list_top_code: "Калі ласка, увядзіце код рэкламнага блока для адлюстравання ў спісе тэма верхняга размяшчэння. Гэта нумар, прысвоены рэкламны блок, а не кода JavaScript."
    adsense_mobile_topic_list_top_code: "Калі ласка, увядзіце код рэкламнага блока для паказу мабільных аб'яваў на спіс тэмы верхняга размяшчэнні. Гэта нумар, прысвоены рэкламны блок, а не кода JavaScript."
    adsense_topic_list_top_ad_sizes: "Выберыце памер аб'явы"
    adsense_mobile_topic_list_top_ad_size: "Выберыце памер аб'явы"
    adsense_topic_above_post_stream_code: "Калі ласка, увядзіце код рэкламнага блока для адлюстравання на тэму вышэй пост патоку месцазнаходжаньня. Гэта нумар, прысвоены рэкламны блок, а не кода JavaScript."
    adsense_mobile_topic_above_post_stream_code: "Калі ласка, увядзіце код рэкламнага блока для паказу мабільных аб'яваў на тэму вышэй паведамленне паток месцы. Гэта нумар, прысвоены рэкламны блок, а не кода JavaScript."
    adsense_topic_above_post_stream_ad_sizes: "Выберыце памер аб'явы"
    adsense_mobile_topic_above_post_stream_ad_size: "Выберыце памер аб'явы"
    adsense_topic_above_suggested_code: "Калі ласка, увядзіце код рэкламнага блока, каб адлюстраваць у тэме вышэй прапанаванага месцы. Гэта нумар, прысвоены рэкламны блок, а не кода JavaScript."
    adsense_mobile_topic_above_suggested_code: "Калі ласка, увядзіце код рэкламнага блока для паказу мабільных аб'яваў на тэму вышэй прапанаванага месцы. Гэта нумар, прысвоены рэкламны блок, а не кода JavaScript."
    adsense_topic_above_suggested_ad_sizes: "Выберыце памер аб'явы"
    adsense_mobile_topic_above_suggested_ad_size: "Выберыце памер аб'явы"
    adsense_post_bottom_code: "Калі ласка, увядзіце код рэкламнага блока для паказу аб'яваў на пост ніжняга месцы. Гэта нумар, прысвоены рэкламны блок, а не кода JavaScript."
    adsense_mobile_post_bottom_code: "Калі ласка, увядзіце код рэкламнага блока для паказу мабільных аб'яваў на пост ніжняга месцы. Гэта нумар, прысвоены рэкламны блок, а не кода JavaScript."
    adsense_post_bottom_ad_sizes: "Выберыце памер аб'явы"
    adsense_mobile_post_bottom_ad_size: "Выберыце памер аб'явы"
    adsense_nth_post_code: "Паказаць аб'яву пасля кожных N паведамленняў, дзе N гэта значэнне."
    amazon_through_trust_level: "Паказаць аб'явы карыстальнікам на аснове узроўняў даверу. Карыстальнікі з узроўнем даверу вышэй гэтага значэння не будуць бачыць рэкламу."
    amazon_topic_list_top_src_code: "Калі ласка, увядзіце код Src для адлюстравання на тэму Спіс верхняга размяшчэння"
    amazon_topic_list_top_ad_width_code: "Увядзіце Ваша аб'яву шырыня"
    amazon_topic_list_top_ad_height_code: "Калі ласка, увядзіце свой рост аб'явы"
    amazon_mobile_topic_list_top_src_code: "Калі ласка, увядзіце код Src для адлюстравання мабільных аб'яваў на спіс тэму верхняга размяшчэння"
    amazon_mobile_topic_list_top_ad_width_code: "Увядзіце Ваша аб'яву шырыня (мабільны)"
    amazon_mobile_topic_list_top_ad_height_code: "Увядзіце Ваша аб'яву вышыня (мабільны)"
    amazon_topic_above_post_stream_src_code: "Калі ласка, увядзіце код Src для адлюстравання на тэму вышэй пост патоку"
    amazon_topic_above_post_stream_ad_width_code: "Увядзіце Ваша аб'яву шырыня"
    amazon_topic_above_post_stream_ad_height_code: "Калі ласка, увядзіце свой рост аб'явы"
    amazon_mobile_topic_above_post_stream_src_code: "Калі ласка, увядзіце код Src для адлюстравання мабільных аб'яваў тэмы вышэй звестак патоку"
    amazon_mobile_topic_above_post_stream_ad_width_code: "Увядзіце Ваша аб'яву шырыня (мабільны)"
    amazon_mobile_topic_above_post_stream_ad_height_code: "Увядзіце Ваша аб'яву вышыня (мабільны)"
    amazon_topic_above_suggested_src_code: "Увядзіце Src код для адлюстравання на тэму вышэй прапанаваў"
    amazon_topic_above_suggested_ad_width_code: "Увядзіце Ваша аб'яву шырыня"
    amazon_topic_above_suggested_ad_height_code: "Калі ласка, увядзіце свой рост аб'явы"
    amazon_mobile_topic_above_suggested_src_code: "Калі ласка, увядзіце код Src для адлюстравання мабільных аб'яваў на тэму вышэй прапанавалі"
    amazon_mobile_topic_above_suggested_ad_width_code: "Увядзіце Ваша аб'яву шырыня (мабільны)"
    amazon_mobile_topic_above_suggested_ad_height_code: "Увядзіце Ваша аб'яву вышыня (мабільны)"
    amazon_post_bottom_src_code: "Калі ласка, увядзіце код Src для адлюстравання на пост знізу"
    amazon_post_bottom_ad_width_code: "Увядзіце Ваша аб'яву шырыня"
    amazon_post_bottom_ad_height_code: "Калі ласка, увядзіце свой рост аб'явы"
    amazon_mobile_post_bottom_src_code: "Калі ласка, увядзіце код Src для адлюстравання мабільных аб'яваў на пост знізу"
    amazon_mobile_post_bottom_ad_width_code: "Увядзіце Ваша аб'яву шырыня (мабільны)"
    amazon_mobile_post_bottom_ad_height_code: "Увядзіце Ваша аб'яву вышыня (мабільны)"
    amazon_nth_post_code: "Паказаць аб'яву пасля кожных N паведамленняў, дзе N гэта значэнне."
    carbonads_serve_id: "Вашы Вугляродныя Аб'явы Падаваць ID"
    carbonads_placement: "Ваша аб'ява Carbon Размяшчэнне"
    carbonads_through_trust_level: "Паказаць аб'явы карыстальнікам на аснове узроўняў даверу. Карыстальнікі з узроўнем даверу вышэй гэтага значэння не будуць бачыць рэкламу."
    carbonads_topic_list_top_enabled: "Паказаць аб'яву над спісам тэмы"
    carbonads_above_post_stream_enabled: "Паказаць аб'яву вышэй паштовага патоку"
    adbutler_nth_post: "Паказаць аб'яву пасля кожнага N паведамленняў, дзе N гэтым значэнне"
    adbutler_through_trust_level: "Паказаць аб'явы карыстальнікам на аснове узроўняў даверу. Карыстальнікі з узроўнем даверу вышэй, чым гэта значэнне не будзе бачыць рэкламу"
