# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

sv:
  site_settings:
    discourse_adplugin_enabled: Aktivera discourse reklamtillägg - adplugin.
    no_ads_for_personal_messages: "Visa inte annonser när du läser personliga meddelanden"
    no_ads_for_restricted_categories: "Visa inte annonser i kategorier som inte är synliga för alla."
    no_ads_for_groups: "Visa inte annonser för användare i dessa grupper."
    no_ads_for_categories: "Visa inte annonser på ämneslista och ämnesidor som tillhör dessa kategorier."
    no_ads_for_tags: "Visa inte annonser på ämneslista och ämnesidor som tillhör dessa etiketter."
    house_ads_after_nth_post: 'Om husannonser "Mellan inlägg" har definierats, visa en annons efter var N:e inlägg, där N är detta värde.'
    house_ads_frequency: "Hur ofta husannonser ska visas, uttryckt i procent, om andra annonsnätverk har konfigurerats för att visas på en annonsplats."
    ads_txt: "Innehållet i din ads.txt-fil. Mer information finns på <a href='https://support.google.com/adsense/answer/7532444?hl=en' target='_blank'>den här Google AdSense-hjälpsidan</a>."
    dfp_publisher_id: "Ange din nätverkskod för Google Ad Manager (tidigare kallad DFP), vilket du hittar under dina nätverksinställningar. NOTERA: Du behöver uppdatera inställningarna för 'content security policy script src'. Se <a href='https://meta.discourse.org/t/33734' target='_blank'>detta ämne</a> för de senaste instruktionerna."
    dfp_publisher_id_mobile: "(Valfritt) Om du vill använda ett annat utgivar-ID för Ad Manager för webbplatsens mobila version anger du det här. Lämna tomt om du vill använda dfp_publisher_id på mobilen."
    dfp_through_trust_level: "Visa dina annonser för användare baserat på förtroendenivåer. Användare med en förtroendenivå som är högre än detta värde ser inga annonser."
    dfp_topic_list_top_code: "Ange den unika koden för annonsenheten för att visa ovanstående ämneslistor. Detta är den korta koden (max 100 tecken) som givits till annonsenheten när den skapades, inte JavaScript-koden."
    dfp_topic_list_top_ad_sizes: "Välj din annonsstorlek för annonsenheten ovanför ämneslistor."
    dfp_mobile_topic_list_top_code: "Ange den unika koden för annonsenheten för att visa ovanstående ämneslistor för mobilvy. Detta är den korta koden (max 100 tecken) som givits till annonsenheten när den skapades, inte JavaScript-koden."
    dfp_mobile_topic_list_top_ad_sizes: "Välj din annonsstorlek för annonsenheten ovanför ämneslistor på mobilvy."
    dfp_target_topic_list_top_key_code: "Ange anpassade målnycklar - inventeringsnivå"
    dfp_target_topic_list_top_value_code: "Ange anpassade målvärden - inventeringsnivå"
    dfp_topic_above_post_stream_code: "Ange den unika koden för annonsenheten för att visa den ovanför titeln på ett ämne på ämnessidan. Detta är den korta koden (max 100 tecken) som givits till annonsenheten när den skapades, inte JavaScript-koden."
    dfp_topic_above_post_stream_ad_sizes: "Välj din annonsstorlek för annonsenheten i toppen av ämnessidan."
    dfp_mobile_topic_above_post_stream_code: "Ange den unika koden för annonsenheten för att visa den ovanför titeln på ett ämne på ämnessidan vid mobilvy. Detta är den korta koden (max 100 tecken) som givits till annonsenheten när den skapades, inte JavaScript-koden."
    dfp_mobile_topic_above_post_stream_ad_sizes: "Välj din annonsstorlek för annonsenheten i toppen av ämnessidan vid mobilvy."
    dfp_target_topic_above_post_stream_key_code: "Ange anpassade målnycklar - inventeringsnivå"
    dfp_target_topic_above_post_stream_value_code: "Ange anpassade målvärden - inventeringsnivå"
    dfp_topic_above_suggested_code: "Ange annonsenhetens unika kod som ska visas efter det sista inlägget i ett ämne, ovanför de föreslagna ämnena. Detta är den korta koden (max. 100 tecken) som annonsenheten fick när den skapades, inte JavaScript-koden."
    dfp_topic_above_suggested_ad_sizes: "Välj din annonsstorlek för annonsenheten efter det sista inlägget i ett ämne."
    dfp_mobile_topic_above_suggested_code: "Ange annonsenhetens unika kod som ska visas efter det senaste inlägget i ett ämne, ovanför de föreslagna ämnena på mobilvyn. Detta är den korta kod (max. 100 tecken) som annonsenheten fick när den skapades, inte JavaScript-koden."
    dfp_mobile_topic_above_suggested_ad_sizes: "Välj din annonsstorlek för annonsenheten efter det sista inlägget i ett ämne i mobilvyn."
    dfp_target_topic_above_suggested_key_code: "Ange anpassade målnycklar - inventeringsnivå"
    dfp_target_topic_above_suggested_value_code: "Ange anpassade målvärden - inventeringsnivå"
    dfp_nth_post_code: "Visa en annons efter varje N:e inlägg, där N är detta värde."
    dfp_post_bottom_code: "Ange den unika koden för annonsenheten som ska visas mellan inlägg, efter vart nionde inlägg. Detta är den korta koden (max 100 tecken) som givits till annonsenheten när den skapades, inte JavaScript-koden.\n "
    dfp_post_bottom_ad_sizes: "Välj din annonsstorlek för annonsenheten som visas mellan inlägg."
    dfp_mobile_post_bottom_code: "Ange den unika koden för annonsenheten som ska visas mellan inlägg, efter vart nionde inlägg på mobila enheter. Detta är den korta koden (max 100 tecken) som givits till annonsenheten när den skapades, inte JavaScript-koden.\n "
    dfp_mobile_post_bottom_ad_sizes: "Välj din annonsstorlek för annonsenheten som visas mellan inlägg i mobilvyn."
    dfp_target_post_bottom_key_code: "Ange anpassade målnycklar - inventeringsnivå"
    dfp_target_post_bottom_value_code: "Ange anpassade målvärden - inventeringsnivå"
    adsense_publisher_code: "Ditt utgivar-ID. Ange enbart numret, utan 'pub-'. NOTERA: Du behöver uppdatera inställningarna för 'content security policy script src'. Se <a href='https://meta.discourse.org/t/33734' target='_blank'>detta ämne</a> för de senaste instruktionerna."
    adsense_through_trust_level: "Visa dina annonser för användare baserat på förtroendenivåer. Användare med en förtroendenivå som är högre än detta värde ser inga annonser."
    adsense_topic_list_top_code: "Ange den unika koden för annonsenheten för att visa på ämneslistans översta plats. Detta är tilldelade numret som givits till annonsenheten, inte JavaScript-koden."
    adsense_mobile_topic_list_top_code: "Ange den unika koden för annonsenheten för att visa på ämneslistans översta plats för mobila enheter. Detta är tilldelade numret som givits till annonsenheten, inte JavaScript-koden."
    adsense_topic_list_top_ad_sizes: "Välj din annonsstorlek"
    adsense_mobile_topic_list_top_ad_size: "Välj din annonsstorlek"
    adsense_topic_above_post_stream_code: "Ange den unika koden för annonsenheten för att visa på ämnet ovanför utrymmet för inläggsföljden . Detta är tilldelade numret som givits till annonsenheten, inte JavaScript-koden."
    adsense_mobile_topic_above_post_stream_code: "Ange den unika koden för annonsenheten för att visa mobila annonser på ämnet ovanför utrymmet för inläggsföljden . Detta är tilldelade numret som givits till annonsenheten, inte JavaScript-koden."
    adsense_topic_above_post_stream_ad_sizes: "Välj din annonsstorlek"
    adsense_mobile_topic_above_post_stream_ad_size: "Välj din annonsstorlek"
    adsense_topic_above_suggested_code: "Ange den unika koden för annonsenheten som ska visas i ämnet ovanför den föreslagna platsen. Detta är numret tilldelat annonsenheten, inte JavaScript-koden."
    adsense_mobile_topic_above_suggested_code: "Ange den unika koden för mobila annonsenheten som ska visas i ämnet ovanför den föreslagna platsen. Detta är numret tilldelat annonsenheten, inte JavaScript-koden."
    adsense_topic_above_suggested_ad_sizes: "Välj din annonsstorlek"
    adsense_mobile_topic_above_suggested_ad_size: "Välj din annonsstorlek"
    adsense_post_bottom_code: "Ange den unika koden för annonsenheten för att visa annonser i inläggets nedre placering. Detta är tilldelade numret som givits till annonsenheten, inte JavaScript-koden."
    adsense_mobile_post_bottom_code: "Ange den unika koden för annonsenheten för att visa mobila annonser i inläggets nedre placering. Detta är tilldelade numret som givits till annonsenheten, inte JavaScript-koden."
    adsense_post_bottom_ad_sizes: "Välj din annonsstorlek"
    adsense_mobile_post_bottom_ad_size: "Välj din annonsstorlek"
    adsense_nth_post_code: "Visa en annons efter varje N:e inlägg, där N är detta värde."
    amazon_through_trust_level: "Visa dina annonser för användare baserat på förtroendenivåer. Användare med en förtroendenivå som är högre än detta värde ser inga annonser."
    amazon_topic_list_top_src_code: "Ange källkod för att visa annonser i ämneslistans topp placering "
    amazon_topic_list_top_ad_width_code: "Ange din annonsbredd"
    amazon_topic_list_top_ad_height_code: "Ange din annonshöjd"
    amazon_mobile_topic_list_top_src_code: "Ange källkod för att visa mobila annonser i ämneslistans topp placering "
    amazon_mobile_topic_list_top_ad_width_code: "Ange din annonsbredd (mobil)"
    amazon_mobile_topic_list_top_ad_height_code: "Ange din annonshöjd (mobil)"
    amazon_topic_above_post_stream_src_code: "Ange källkod för att visa annonser i ovanstående ämnes inläggsflödes placering"
    amazon_topic_above_post_stream_ad_width_code: "Ange din annonsbredd"
    amazon_topic_above_post_stream_ad_height_code: "Ange din annonshöjd"
    amazon_mobile_topic_above_post_stream_src_code: "Ange källkod för att visa mobila annonser i ovanstående ämnes inläggsflödes placering"
    amazon_mobile_topic_above_post_stream_ad_width_code: "Ange din annonsbredd (mobil)"
    amazon_mobile_topic_above_post_stream_ad_height_code: "Ange din annonshöjd (mobil)"
    amazon_topic_above_suggested_src_code: "Ange källkod för att visa annonser i ovanstående ämnes föreslagna plats "
    amazon_topic_above_suggested_ad_width_code: "Ange din annonsbredd"
    amazon_topic_above_suggested_ad_height_code: "Ange din annonshöjd"
    amazon_mobile_topic_above_suggested_src_code: "Ange källkod för att visa mobila annonser i ovanstående ämnes föreslagna plats "
    amazon_mobile_topic_above_suggested_ad_width_code: "Ange din annonsbredd (mobil)"
    amazon_mobile_topic_above_suggested_ad_height_code: "Ange din annonshöjd (mobil)"
    amazon_post_bottom_src_code: "Ange src-koden som ska visas längst ner i inlägget"
    amazon_post_bottom_ad_width_code: "Ange din annonsbredd"
    amazon_post_bottom_ad_height_code: "Ange din annonshöjd"
    amazon_mobile_post_bottom_src_code: "Ange källkod för att visa mobila annonser längst ner i inlägg"
    amazon_mobile_post_bottom_ad_width_code: "Ange din annonsbredd (mobil)"
    amazon_mobile_post_bottom_ad_height_code: "Ange din annonshöjd (mobil)"
    amazon_nth_post_code: "Visa en annons efter varje N:e inlägg, där N är detta värde."
    carbonads_serve_id: "Din Carbon Ads Serve ID"
    carbonads_placement: "Din Carbon Ads placering"
    carbonads_through_trust_level: "Visa dina annonser för användare baserat på förtroendenivåer. Användare med en förtroendenivå som är högre än detta värde ser inga annonser."
    carbonads_topic_list_top_enabled: "Visa en annons ovanför ämneslistan"
    carbonads_above_post_stream_enabled: "Visa en annons ovanför inläggsflödet"
    adbutler_publisher_id: "AdButler utgivar-ID. NOTERA: Du kan behöva uppdatera inställningarna för 'content security policy script src'. Se <a href='https://meta.discourse.org/t/33734' target='_blank'>detta ämne</a> för de senaste instruktionerna."
    adbutler_mobile_topic_list_top_zone_id: "Zon-ID för mobila ämneslistans topp placering"
    adbutler_mobile_topic_above_post_stream_zone_id: "Zon-ID för mobila ovanstående ämnes inläggsflödes placering"
    adbutler_mobile_post_bottom_zone_id: "Zon-ID för mobila inläggs nedre placering"
    adbutler_mobile_topic_above_suggested_zone_id: "Zon-ID för mobila ovanstående ämnes föreslagna plats"
    adbutler_topic_list_top_zone_id: "Zon-ID för ämneslistans topp placering"
    adbutler_topic_above_post_stream_zone_id: "Zon-ID för ovanstående ämnes inläggsflödes placering"
    adbutler_post_bottom_zone_id: "Zon-ID för inläggs nedre placering"
    adbutler_topic_above_suggested_zone_id: "Zon-ID för ovanstående ämnes föreslagna plats"
    adbutler_nth_post: "Visa en annons efter varje N:e inlägg, där N är detta värde."
    adbutler_through_trust_level: "Visa dina annonser för användare baserat på förtroendenivåer. Användare med en förtroendenivå som är högre än detta värde ser inga annonser."
    adbutler_adserver_hostname: "Värdnamnet som AdButler visar dina annonser från"
