# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

pt:
  site_settings:
    dfp_through_trust_level: "Mostre os seus anúncios aos utilizadores com base nos níveis de confiança. Os utilizadores com nível de confiança superior a este valor não irão ver anúncios."
    dfp_topic_list_top_ad_sizes: "Escolha o tamanho do bloco publicitário acima da lista dos tópicos. "
    dfp_mobile_topic_list_top_ad_sizes: "Escolha o seu tamanho do anúncio para a unidade do anúncio por cima das listas do tópico na visualização de móvel. "
    dfp_target_topic_list_top_key_code: "Inserir valores de segmentação personalizados - Nível de Inventário"
    dfp_target_topic_list_top_value_code: "Inserir valores de segmentação personalizados - Nível de Inventário"
    dfp_topic_above_post_stream_ad_sizes: "Escolha o seu tamanho do anúncio para a unidade do anúncio no topo da página do tópico. "
    dfp_target_topic_above_post_stream_key_code: "Inserir valores de segmentação personalizados - Nível de Inventário"
    dfp_target_topic_above_post_stream_value_code: "Inserir valores de segmentação personalizados - Nível de Inventário"
    dfp_topic_above_suggested_ad_sizes: "Escolha o seu tamanho do anúncio para a unidade do anúncio depois da última publicação num tópico. "
    dfp_target_topic_above_suggested_key_code: "Inserir valores de segmentação personalizados - Nível de Inventário"
    dfp_target_topic_above_suggested_value_code: "Inserir valores de segmentação personalizados - Nível de Inventário"
    dfp_nth_post_code: "Mostre um anúncio depois de cada N mensagens, onde N é este valor."
    dfp_target_post_bottom_key_code: "Inserir valores de segmentação personalizados - Nível de Inventário"
    dfp_target_post_bottom_value_code: "Inserir valores de segmentação personalizados - Nível de Inventário"
    adsense_through_trust_level: "Mostre os seus anúncios aos utilizadores com base nos níveis de confiança. Os utilizadores com nível de confiança superior a este valor não irão ver anúncios."
    adsense_mobile_topic_list_top_code: "Insira o código da unidade de anúncios para exibir os anúncios móveis na localização do topo da lista. Este é o número atribuído à unidade de anúncios, não o código JavaScript."
    adsense_topic_list_top_ad_sizes: "Escolha o tamanho do seu anúncio"
    adsense_mobile_topic_list_top_ad_size: "Escolha o tamanho do seu anúncio"
    adsense_topic_above_post_stream_ad_sizes: "Escolha o tamanho do seu anúncio"
    adsense_mobile_topic_above_post_stream_ad_size: "Escolha o tamanho do seu anúncio"
    adsense_topic_above_suggested_ad_sizes: "Escolha o tamanho do seu anúncio"
    adsense_mobile_topic_above_suggested_ad_size: "Escolha o tamanho do seu anúncio"
    adsense_post_bottom_code: "Insira o código da unidade de anúncios para exibir os anúncios na localização inferior da publicação. Este é o número atribuído à unidade de anúncios, não o código JavaScript."
    adsense_post_bottom_ad_sizes: "Escolha o tamanho do seu anúncio"
    adsense_mobile_post_bottom_ad_size: "Escolha o tamanho do seu anúncio"
    adsense_nth_post_code: "Mostre um anúncio depois de cada N mensagens, onde N é este valor."
    amazon_through_trust_level: "Mostre os seus anúncios aos utilizadores com base nos níveis de confiança. Os utilizadores com nível de confiança superior a este valor não irão ver anúncios."
    amazon_topic_list_top_ad_width_code: "Insira a largura do seu anúncio"
    amazon_topic_list_top_ad_height_code: "Insira a altura do seu anúncio"
    amazon_mobile_topic_list_top_ad_width_code: "Insira a largura do seu anúncio (móvel)"
    amazon_mobile_topic_list_top_ad_height_code: "Insira a altura do seu anúncio (móvel)"
    amazon_topic_above_post_stream_ad_width_code: "Insira a largura do seu anúncio"
    amazon_topic_above_post_stream_ad_height_code: "Insira a altura do seu anúncio"
    amazon_mobile_topic_above_post_stream_ad_width_code: "Insira a largura do seu anúncio (móvel)"
    amazon_mobile_topic_above_post_stream_ad_height_code: "Insira a altura do seu anúncio (móvel)"
    amazon_topic_above_suggested_ad_width_code: "Insira a largura do seu anúncio"
    amazon_topic_above_suggested_ad_height_code: "Insira a altura do seu anúncio"
    amazon_mobile_topic_above_suggested_ad_width_code: "Insira a largura do seu anúncio (móvel)"
    amazon_mobile_topic_above_suggested_ad_height_code: "Insira a altura do seu anúncio (móvel)"
    amazon_post_bottom_ad_width_code: "Insira a largura do seu anúncio"
    amazon_post_bottom_ad_height_code: "Insira a altura do seu anúncio"
    amazon_mobile_post_bottom_ad_width_code: "Insira a largura do seu anúncio (móvel)"
    amazon_mobile_post_bottom_ad_height_code: "Insira a altura do seu anúncio (móvel)"
    amazon_nth_post_code: "Mostre um anúncio depois de cada N mensagens, onde N é este valor."
    carbonads_through_trust_level: "Mostre os seus anúncios aos utilizadores com base nos níveis de confiança. Os utilizadores com nível de confiança superior a este valor não irão ver anúncios."
