# WARNING: Never edit this file.
# It will be overwritten when translations are pulled from Crowdin.
#
# To work with us on translations, join this project:
# https://translate.discourse.org/

sw:
  site_settings:
    dfp_through_trust_level: "Onyesha matangazo yako kulingana na uaminifu. Watumiaji ambao wanaaminika kiasii cha juu hawatayaona matangazo."
    dfp_topic_list_top_code: "Andika kodi ya kitengo cha tangazo litakalo onyeshwa juu ya orodha ya mada. Hii kodi lazima iwe fupi (kiwango cha juu ni herufi 100) iliyopewa kitengo cha tangazo kipindi ilivyotengenezwa, isiwe kodi ya JavaScript."
    dfp_topic_list_top_ad_sizes: "Chagua ukubwa wa tangazo juu ya orodha ya mada"
    dfp_mobile_topic_list_top_ad_sizes: "Chagua kipimo cha tangazo kwa ajili ya kitengo cha tangazo, juu ya orodha, ya mada kwenye vifaa vya kiganjani."
    dfp_target_topic_list_top_key_code: "Input custom targeting keys - inventory Level"
    dfp_topic_above_post_stream_ad_sizes: "Chagua kipimo cha tangazo kwa ajili ya kitengo cha tangazo lililopo juu ya ukurasa wa mada."
    dfp_mobile_topic_above_post_stream_ad_sizes: "Chagua kipimo cha tangazo kwa ajili ya kitengo cha tangazo lililopo juu ya karatasi ya mada kwenye kiganja cha mkononi."
    dfp_target_topic_above_post_stream_key_code: "Input custom targeting keys - inventory Level"
    dfp_topic_above_suggested_ad_sizes: "Chagua kipimo cha tangazo kwa ajili ya kitengo cha tangazo baada ya chapisho la mwisho lililo ndani ya mada."
    dfp_mobile_topic_above_suggested_ad_sizes: "Chagua kipimo cha tangazo kwa ajili ya kitengo cha tangazo baada ya chapisho la mwisho ndani ya mada kwenye kiganja cha mkononi."
    dfp_target_topic_above_suggested_key_code: "Input custom targeting keys - inventory Level"
    dfp_nth_post_code: "Onyesha tangazo kila baada ya machapisho N, ambapo N ni kiasi."
    dfp_post_bottom_ad_sizes: "Chagua kipimo cha tangazo litakalo onyeshwa katikati ya machapisho."
    dfp_mobile_post_bottom_ad_sizes: "Chagua kiwango cha tangazo litakaloonyeshwa katikati ya machapisho kwa mtu anaetumia simu."
    dfp_target_post_bottom_key_code: "Input custom targeting keys - inventory Level"
    adsense_through_trust_level: "Onyesha matangazo yako kulingana na uaminifu. Watumiaji ambao wanaaminika kiasi cha juu hawatayaona matangazo."
    adsense_topic_list_top_code: "Andika kodi ya kitengo cha tangazo kuonyesha matangazo juu ya sehemu ya orodha ya mada. Namba hii itakabidhiwa kwenye kitengo cha matangazo, sio kodi ya JavaScript."
    adsense_mobile_topic_list_top_code: "Andika kodi ya kitengo cha tangazo kuonyesha matangazo kwenye vifaa vya kiganjani juu ya sehemu ya orodha ya mada. Namba hii itakabidhiwa kwenye kitengo cha matangazo, sio kodi ya JavaScript."
    adsense_topic_list_top_ad_sizes: "Chagua ukubwa wa tangazo"
    adsense_mobile_topic_list_top_ad_size: "Chagua Kipimo cha Tangazo"
    adsense_topic_above_post_stream_code: "Andika kodi ya kitengo cha tangazo kuonyesha juu ya sehemu ya mfululizo wa chapisho. Namba hii itakabidhiwa kwenye kitengo cha matangazo, sio kodi ya JavaScript."
    adsense_mobile_topic_above_post_stream_code: "Andika kodi ya kitengo cha tangazo kuonyesha matangazo kwenye vifaa vya kiganjani juu ya sehemu ya machapisho. Namba hii itakabidhiwa kwenye kitengo cha matangazo, sio kodi ya JavaScript."
    adsense_topic_above_post_stream_ad_sizes: "Chagua kipimo cha tangazo"
    adsense_mobile_topic_above_post_stream_ad_size: "Chagua kipimo cha tangazo"
    adsense_topic_above_suggested_code: "Andika kodi ya kitengo cha tangazo kuonyesha kwenye mada juu ya sehemu ya mapendekezo. Namba hii itakabidhiwa kwenye kitengo cha matangazo, sio kodi ya JavaScript."
    adsense_mobile_topic_above_suggested_code: "Andika kodi ya kitengo cha tangazo kuonyesha matangazo kwenye vifaa vya kiganjani juu ya sehemu ya mapendekezo. Namba hii itakabidhiwa kwenye kitengo cha matangazo, sio kodi ya JavaScript."
    adsense_topic_above_suggested_ad_sizes: "Chagua kipimo cha tangazo"
    adsense_mobile_topic_above_suggested_ad_size: "Chagua kipimo cha tangazo"
    adsense_post_bottom_code: "Andika kodi ya kitengo cha tangazo kuonyesha matangazo kwenye vifaa vya kiganjani chini ya sehemu ya machapisho. Namba hii itakabidhiwa kwenye kitengo cha matangazo, sio kodi ya JavaScript."
    adsense_mobile_post_bottom_code: "Andika kodi ya kitengo cha tangazo kuonyesha matangazo kwenye vifaa vya kiganjani chini ya sehemu ya machapisho. Namba hii itakabidhiwa kwenye kitengo cha matangazo, sio kodi ya JavaScript."
    adsense_post_bottom_ad_sizes: "Chagua ukubwa wa tangazo"
    adsense_mobile_post_bottom_ad_size: "Chagua Ukubwa wa tangazo"
    adsense_nth_post_code: "Onyesha tangazo kila baada ya machapisho N, ambapo N ni hiyo namba."
    amazon_through_trust_level: "Onyesha matangazo kwa watumiaji kulingana na viwango vya uaminifu. Watumiaji wenye kiwango cha juu cha uaminifu zaidi ya namba hii hawataona matangazo."
    amazon_topic_list_top_src_code: "Andika kodi kuonyesha orodha ya mada eneo la juu"
    amazon_topic_list_top_ad_width_code: "Andika upana wa tangazo"
    amazon_topic_list_top_ad_height_code: "Andika urefu wa tangazo"
    amazon_mobile_topic_list_top_src_code: "Andika kodi kuonyesha matangazo ya kifaa cha kiganjani eneo la juu"
    amazon_mobile_topic_list_top_ad_width_code: "Andika upana wa tangazo (kifaa cha kiganjani)"
    amazon_mobile_topic_list_top_ad_height_code: "Andika urefu wa tangazo lako (simu ya kiganjani)"
    amazon_topic_above_post_stream_src_code: "Andika kodi kuonyesha mada eneo la juu ya mfululizo wa chapisho"
    amazon_topic_above_post_stream_ad_width_code: "ingiza urefu wa tangazo lako"
    amazon_topic_above_post_stream_ad_height_code: "Andika urefu wa tangazo lako"
    amazon_mobile_topic_above_post_stream_src_code: "Andika kodi kuonyesha matangazo ya kifaa cha kiganjani kwenye mada juu ya mfululizo wa chapisho"
    amazon_mobile_topic_above_post_stream_ad_width_code: "Andika upana wa tangazo (kifaa cha kiganjani)"
    amazon_mobile_topic_above_post_stream_ad_height_code: "Andika urefu wa tangazo (kifaa cha kiganjani)"
    amazon_topic_above_suggested_src_code: "Andika kodi kuonyesha juu ya mada iliyopendekezwa"
    amazon_topic_above_suggested_ad_width_code: "Andika upana wa tangazo lako"
    amazon_topic_above_suggested_ad_height_code: "Andika upana wa tangazo lako"
    amazon_mobile_topic_above_suggested_src_code: "Andika kodi kuonyesha matangazo ya vifaa vya kiganjani juu ya mada iliyopendekezwa"
    amazon_mobile_topic_above_suggested_ad_width_code: "Andika upana wa tangazo lako (kifaa cha kiganjani)"
    amazon_mobile_topic_above_suggested_ad_height_code: "Andika urefu wa tangazo lako (kifaa cha kiganjani)"
    amazon_post_bottom_src_code: "Andika kodi kuonyesha chini ya chapisho"
    amazon_post_bottom_ad_width_code: "Andika upana wa tangazo lako"
    amazon_post_bottom_ad_height_code: "Andika urefu wa tangazo lako"
    amazon_mobile_post_bottom_ad_width_code: "Andika upana wa tangazo lako (kifaa cha kiganjani)"
    amazon_mobile_post_bottom_ad_height_code: "Andika urefu wa tangazo lako (kifaa cha kiganjani)"
    amazon_nth_post_code: "Onyesha tangazo kila baada ya machapisho N, ambapo N ni namba."
    carbonads_through_trust_level: "Onyesha matangazo yako kulingana na uaminifu. Watumiaji ambao wanaaminika kiasi cha juu hawatayaona matangazo."
    carbonads_topic_list_top_enabled: "Onyesha tangazo juu ya orodha ya mada "
    carbonads_above_post_stream_enabled: "Onyesha tangazo juu ya mfululizo wa machapisho"
    adbutler_nth_post: "Onyesha tangazo baada ya machapisho N, ambapo N ni namba"
    adbutler_through_trust_level: "Onyesha matangazo yako kulingana na viwango vya uaminifu. Watumiaji wenye kiwango cha juu zaidi ya hiki hawatayaona matangazo"
